[x-axis]
where = top

[hic matrix]
file = /data_group/lvxuemei/yinliduo/neuron_activity/8_hic/0_data/0_scDipC_GSE146397/2_convert2matrix/EXC_CA1_50000.cool
title = CA1
# depth is the maximum distance plotted in bp. In Hi-C tracks
# the height of the track is calculated based on the depth such
# that the matrix does not look deformed
depth = 1600000
transform = log1p
file_type = hic_matrix
height = 10

[tads]
file = /data_group/lvxuemei/yinliduo/neuron_activity/8_hic/7_detect.TAD/EXC_CA1_domains.bed
display = triangles
border_color = black
color = none
# the tads are overlay over the hic-matrix
# the share-y options sets the y-axis to be shared
# between the Hi-C matrix and the TADs.
overlay_previous = share-y


[spacer]
height = 0.5



[hic matrix]
file = /data_group/lvxuemei/yinliduo/neuron_activity/8_hic/0_data/0_scDipC_GSE146397/2_convert2matrix/EXC_L6_50000.cool
title = L6
# depth is the maximum distance plotted in bp. In Hi-C tracks
# the height of the track is calculated based on the depth such
# that the matrix does not look deformed
depth = 1600000
transform = log1p
file_type = hic_matrix
height = 10

[tads]
file = /data_group/lvxuemei/yinliduo/neuron_activity/8_hic/7_detect.TAD/EXC_L6_domains.bed
display = triangles
border_color = black
color = none
# the tads are overlay over the hic-matrix
# the share-y options sets the y-axis to be shared
# between the Hi-C matrix and the TADs.
overlay_previous = share-y

[spacer]
height = 0.5


[hic matrix]
file = /data_group/lvxuemei/yinliduo/neuron_activity/8_hic/0_data/0_scDipC_GSE146397/2_convert2matrix/EXC_L25_50000.cool
title = L25
# depth is the maximum distance plotted in bp. In Hi-C tracks
# the height of the track is calculated based on the depth such
# that the matrix does not look deformed
depth = 1600000
transform = log1p
file_type = hic_matrix
height = 10

[tads]
file = /data_group/lvxuemei/yinliduo/neuron_activity/8_hic/7_detect.TAD/EXC_domains.bed
display = triangles
border_color = black
color = none
# the tads are overlay over the hic-matrix
# the share-y options sets the y-axis to be shared
# between the Hi-C matrix and the TADs.
overlay_previous = share-y

[spacer]
height = 0.5

[hic matrix]
file = /data_group/lvxuemei/yinliduo/neuron_activity/8_hic/0_data/0_scDipC_GSE146397/2_convert2matrix/Interneuron_50000.cool
title = interneuron
# depth is the maximum distance plotted in bp. In Hi-C tracks
# the height of the track is calculated based on the depth such
# that the matrix does not look deformed
depth = 1600000
transform = log1p
file_type = hic_matrix
height = 10

[tads]
file = /data_group/lvxuemei/yinliduo/neuron_activity/8_hic/7_detect.TAD/INH_domains.bed
display = triangles
border_color = black
color = none
# the tads are overlay over the hic-matrix
# the share-y options sets the y-axis to be shared
# between the Hi-C matrix and the TADs.
overlay_previous = share-y
