Sergef
Dcun1d2
Eid2b
Stxbp5l
Zfp90
Cachd1
Mon1b
Dhrs2
Ino80d
Nkain1
Olfr1359
Fmo9
LOC115487896
Grm4
Loxl1
Tom1l2
Arhgap35
Lgi3
Etfa
Usp2
Stk24
Il20rb
Vsig8
Slc47a1
Sharpin
Arl5a
Tnpo1
Cbfb
Pcbd2
Trps1
Grem2
Skor1
Rbbp6
Tmcc1
Ndufa4l2
Adgre5
Pi4k2a
Mrpl48
Mir193b
Ntn1
Gbe1
Wdr3
Trmt9b
Zbtb22
Zfp677
Fgf20
Dnah11
Med14
Rab11b
Btbd7
Med23
Dclre1b
Ep300
Nos3
Nipal1
Pim3
C1qtnf1
Dchs2
Bcat1
Grik1
Rbm25
Ran
Creld2
Mtus2
Gcdh
Calr
Lars2
Tle5
Zfp521
Prom1
Zhx1
Ptprz1
Capn9
Map2
Scn1a
Fancl
Fa2h
Luzp2
Ccdc30
Cfap46
Gprin3
Asph
Rpusd4
Reln
Septin8
Tanc2
Morn1
Tmem265
Klrb1c
Xirp1
Yes1
Rtl1
Wsb1
Ccnl2
Emc8
Siah3
Ptpn11
Dll4
LOC115489019
Creb3l2
Grin1
Gtpbp1
Srrm2
Pmm2
Ccn5
LOC102640059
Uts2r
Rabl2
Gemin8
Boc
Zfp513
Pomc
Ube2d2a
Slc39a3
Arsg
Fbln5
Jph3
Bclaf1
D8Ertd738e
Mia2
Itga1
Glra2
Asrgl1
Marveld2
Fzd1
Epm2a
Bdp1
Tcf12
Mybpc3
Tbc1d30
Crtc3
Ints8
Wif1
Odf2
Adcy1
Mir6371
Ano1
Prkcz
Smim8
Eps8
Tbkbp1
Rfx4
Parp4
Hfm1
Svep1
Zfp668
Klhl13
Hgd
Ccdc90b
Rps6ka6
Lgr4
Zfp972
Rps17
Mapt
Cryz
Mul1
Runx1
Fadd
Tubb4a
Lias
C8g
Blm
Tmf1
Zcchc12
Atp6v1e2
Ensa
Pomgnt2
Ss18l2
Gprc5c
Eif2b3
Rusc2
Polr3d
Atf7ip2
Trp53rka
Tmem63b
Atxn7
Copg1
Zmym2
Arrdc3
Ptgr2
Pld5
Pgm3
Syt3
Jaml
Sqle
Mettl4
Lman1
Ldlrad2
Zfp882
Usp3
Spag17
Cyp4f16
Zfp759
Cdkn1b
Khsrp
Nt5e
Cul4b
Abhd14a
Plpp6
Mbip
Tmem143
Fam216a
Taok2
Psmb6
Mapre2
Alkbh3os1
Hax1
H2bc13
Rfx2
Pkib
Srgap2
Kif2a
Caskin2
Mrps18b
Aga
Ppp2r2c
Pm20d2
Rnaset2a
Esrrb
Ccdc102a
Cdh15
Zfp768
Ppp2r5c
Desi2
Cops3
Mlh3
Asf1b
Coa7
Usp37
Trpt1
Oga
LOC115489316
Tgm2
Gucy1b2
Ggact
Clic4
Chd7
Rad21
Galntl6
Mir1895
Cnbd2
Snrnp70
Usp51
Mrap2
Dnajb4
Coq7
Mir130c
Ankrd13c
Chmp1a
Zdhhc21
Arhgef40
Mir181a-1
Olfr31
Stim1
Stag1
Fitm2
Setd7
Mrpl32
Ubac1
Fam169b
Dera
LOC115490284
Tnrc6a
Taok1
Pard6g
Tulp4
Krt40
LOC115487016
Api5
Clip2
Zfp976
Ift81
Nkain3
Slc16a9
Tigd2
Nalcn
Atp5b
Cops7a
Ndufs6
Tmem266
Il16
Ywhab
Capn2
Arid4b
Mapkapk3
Klhl33
Rsl24d1
Dpf3
Mir8118
Pcsk6
Kdm2a
Spata6
N4bp2l2
Zfp438
Btbd11
Nr0b2
Cep128
Scin
Mtln
Arfgef1
Stat2
Unc13c
Fuca2
Rbp7
Pex2
Lgalsl
Dld
Rfx5
Tmem233
Cfap126
Igsf10
Nr2f2
Rprd2
Tut4
Wdr75
Nlk
Tmem183a
Slc35b3
Ints6
Hhipl2
Rnf8
Ttc32
Ufd1
Dop1b
Uqcrfs1
Rnf122
Ccdc120
Katna1
Ntng1
Stk10
Cdadc1
Zfp868
Pls1
Hspg2
Map3k5
Sgms2
LOC115490041
Kctd18
Cwc27
Ppp1r12c
Tmem240
Prmt1
Actl10
Hsp90b1
Car5a
Nnt
Medag
Emc9
Ddx5
Usp29
Zfp944
Ror1
Polr3e
Limch1
Flot2
Slc4a3
Il9r
Dusp10
Efr3b
Rnf26
Vav2
Traf2
Fam78b
Zbtb7b
Top1
Rab3il1
Dio2
Lin28b
Pinc
Lmnb1
Shc4
Phyhipl
Ncor2
Cntnap2
Vat1l
Dpcd
Cd300ld3
Tbck
Hccs
Arhgef11
Rassf8
Vrtn
Rnf180
Phlda1
Sec14l1
Xrn1
Pum2
Pogz
Mzt1
Vwc2
Dcdc5
Mast2
Zfp69
St3gal3
Hexb
Eif4a1
Alox8
Nefl
Ankrd44
Nkx2-3
Rcan3
Synj2
Tmem163
Fam167a
Igf2bp3
Mef2d
Fbxo47
Zfp869
Dennd4b
Lcn12
Hacd1
Osm
Ccdc192
Perm1
Nudt3
Saa3
Sptb
Slc44a2
Lhx1os
Pgrmc1
Dnm2
Map2k7
Wdr12
Rp9
Nhlrc3
LOC108167736
Stk11
Frs3
Prr13
Ndp
Rassf1
Inafm1
Stx1a
Copz1
Barhl2
Rab1b
Slc22a4
Syce1l
Rnase2a
Ikbkg
Paqr7
H3f3a
Ckap5
Dctpp1
Fkbp3
Acbd3
Fhl4
Tsc22d1
Ptpra
Slc44a5
Mprip
LOC115487808
Fam120aos
Foxn3
Dlx5
Plcb4
Endog
Bcl10
Tmx2
Zfp317
Polb
Swt1
Zfp280d
LOC115489499
Akap9
Ccdc38
Thap4
Bcas2
Eaf2
Pkd2l2
Gabrr1
Dynlt3
Gabpb2
Trf
Il20ra
Pdk1
Rbbp5
Chl1
Irx3
Atp6v0a2
Zfp777
Lonp1
Tent5b
AA543186
Necap2
Fam186a
Prune2
Vamp3
Cp
Ccdc105
Dgkq
Mvb12a
Gna13
Erich5
Hibch
Htr2c
Clasp2
Ralgps1
Plgrkt
Lurap1
Usp44
Ahsa2
Uncx
Tm9sf1
Atp5j2
Styk1
Rpl38
Mapk4
Huwe1
Fads6
Col2a1
Akain1
P4htm
Alkbh7
Snx19
Gsdmc3
Abca13
Lrcol1
Rinl
Abraxas2
Cyp4f39
Kif5c
Unc119b
Dkk2
Mb
Meak7
Kcnab1
Zfp61
Ttc39a
Ddc
Pgm1
Hmga2
Lgals3bp
Trp53i11
Ncor1
Zfp143
Mir6240
Maml2
Fry
Cmtr1
Itgb5
St3gal4
Sel1l3
Pabpn1
Nampt
Sertad4
Xpo4
Bfsp1
Snhg20
Wbp1
Cox18
Gapvd1
F3
Ttf1
Olfr94
Reep4
Cenpu
Cldn9
Lrrc8a
Gp2
Gprin2
Pdgfrl
Kazn
Cracr2a
Dynlt1a
Wwox
Rnf32
Ucp2
Ywhaq
Pik3r2
Meox1
Mir192
Tob2
Maged2
Mtbp
Fam83a
Lmod3
Cdh7
Fgf14
Cntnap3
Btbd3
Nt5dc3
Edaradd
Gphn
Scrib
Usp20
Cby2
Rif1
Cldn1
Ret
Adamts10
Ubxn4
Kpna1
Ctps
Dus2
Rbm3
Tsen15
Camsap1
Mycbpap
Tmem104
Enpp7
Rab37
Dnph1
Calb2
Ing4
Rev3l
Neb
Il3ra
Txndc11
Srfbp1
Snx15
Dusp16
Fam110b
Shisa8
Btg2
Fat1
Rab3gap1
Ppp1r9a
Neurod1
Klf14
Poldip3
Mir6356
Ndufaf2
Jph4
Rnf182
Tmem229b
Ciao2b
Pcgf2
Olfr1344
Psmc4
Asl
Ube4a
Cmc2
Kat14
Raet1e
Vps18
Dhx32
Kctd7
Gcm1
Ldlrad4
Ccdc117
Fut10
Micos13
Asap3
Tex14
Unk
Nrxn2
Snord93
Mfsd14a
Asb17
Zfp41
LOC108168428
Lrp4
Fam53b
Cdkn1c
Ptpro
Sirpa
Kcnmb2
Nmbr
Ubr4
Gpr132
Rn4.5s
Cdk15
C87436
Spock3
Pik3ca
Nkd1
Arl13b
Vac14
Ppip5k1
AA545190
Rrm2
Fibin
Liph
Camk2d
Paqr5
LOC115488404
Mir365-2
Nectin2
Tma16
Ndufa2
Ankrd34b
Mir6934
Acsf3
Dnajc18
Ube3c
Naca
Zc3h4
Creb5
Hfe
Sox13
Gas6
Pccb
Slc35g2
Eci1
Kcna10
Zic4
Snx27
Sdhaf2
Cnpy1
Slc37a1
Foxred1
Ypel2
Ift27
Rnf5
Tspan2
Tff3
Rab28
Fgd4
Gid4
Them7
Fbrs
Eif4e3
Tcea1
Abce1
Chd4
Kcnh2
Tbc1d8
Nptx1
Ddx6
Hsdl2
Slc1a3
Gnal
Cnksr3
Scd1
Doc2b
Fat2
Rbms3
Tiprl
Zfpm2
Chd9
Morf4l2
Mocs2
Hipk4
Prmt9
Zfp39
Tmem176b
Rest
Tubgcp4
LOC108167721
Cebpzos
Ptgs1
Ccndbp1
Dstyk
Eif5a
Elp6
Syf2
Cib2
Ptpn13
Cmc1
Shisa7
Prcd
Podxl2
Klf11
Eif4g1
Dhx8
Aldh3b1
Ass1
Ppp1r3b
Arhgap12
Zfp647
Ssc5d
Rexo4
Gja1
Cep112
Mrpl17
Gria2
Rps6ka1
Mrpl3
Hpcal1
Sh3bgr
Cgnl1
Miat
Mvp
Hspb1
Ank1
Kpnb1
B3gat2
Wnt7a
Ndst4
Asb16
Pwp1
Cibar2
Zfp418
Syt6
Ptprh
Dctn1
Zfp109
Srebf1
Thsd7a
Cmss1
Unkl
Kifc3
Bpnt2
Cngb1
Pcp4l1
Fgf12
Stmn2
Dcdc2b
Ell
Mapk13
Akap12
Atoh8
Glod4
Phf12
Sgsm2
Eea1
Btnl10
Bcat2
Camkk2
Atp5mpl
Trim32
Slc8a3
Zfp654
Sdf2
Lhx5
Lrrc49
Epb41
Calm3
Slc19a1
Tmem239
Btk
Selenom
Adprhl2
Tunar
Fam161a
Pigk
Adnp
Rny3
Ccdc77
Slc25a4
Pnp
Mir6237
Arhgef18
Dcaf15
Dlg1
Ptgds
Ddx49
Plch1
Tmem30a
Cltc
Acot13
Stx11
Rims2
Dact3
Clgn
Flt3
Zfp563
Zfp219
Arid1a
Epc1
Sptan1
Aldh5a1
Uhrf1bp1
Esrra
Mrpl18
Casz1
Mgst2
Cpeb2
Poln
Tchp
Map3k2
Zfp148
Rdm1
Gnpnat1
Cracd
Elapor1
Nt5c2
Epm2aip1
Pcbp2
G0s2
Snx9
Nme1
Lgr5
Dapl1
LOC115489517
Rnf138rt1
Maz
Anks1
Mrpl35
Mtcl1
Fus
Hectd1
Marcks
Sox1ot
Mbd3
Vmn2r29
Nynrin
Prr11
Opa3
Zfp72
Gpr19
Tbcb
Oplah
Fmc1
Angpt1
Apln
Rgs3
Wdr59
Erlec1
Sik2
Actb
Eno1
Plag1
Pip5k1b
Tspan9
Nqo1
Gpr176
Grxcr1
Ebf1
Xiap
Snx1
Usp15
Lmbr1
Klc1
Spag7
Zfp937
Ranbp2
Galnt10
Cep250
Tmem126a
Manba
Sap18
Ap1s3
Tgfbr1
LOC115487176
Fkbp4
Tmem132c
Rbak
Dynlt1f
Unc5b
Pigl
Tsnax
Rnu2-10
Bex2
Gng7
Cdkl5
Rerg
Tnfsf13os
Wdr13
Cmklr1
Depdc7
Nkapl
Sirt5
Mib1
Plch2
Mir1929
Mbtps2
St8sia1
Mir5112
Zfp963
Hmgn1
Mir124a-3
Gtf2e1
Fgf13
Pnmal1
Smarcal1
Psmg4
Elovl4
Pigg
Rin1
Slc25a51
Keap1
Mir6370
Cdk8
Htra2
Psen2
P3h3
Seh1l
Spryd3
Lsm5
Dcstamp
Sspo
AB010352
Zfp954
Snx10
Ice2
Ncaph2
Igf1
Mir7j
Pomgnt1
Abtb2
Arhgap44
Hnrnpl
Phex
Nhlh2
Tmem185b
Stom
Gnb2
Vwa1
Adamts15
Snx32
Csmd3
Tdg-ps2
Tgfbr3
Zfp68
Arl10
Dnah7b
Olfr726
Wnt3a
Hras
Nphp4
Akr1d1
Stard7
Map3k1
Nrde2
Odf1
Cyrib
Zfp422
Ppm1b
Ppp1r21
Dennd4c
Gipc2
Fam114a2
Slc43a2
Cacna2d4
Nhs
Suv39h1
Frmd5
Orc5
Slc4a7
Rnaseh2a
Abcc8
Fxr2
Rag1
Pgd
Puf60
Heyl
Clvs1
Eif3j2
Zfp804b
Itpr3
Prss52
Tbrg4
Fam172a
G3bp2
Rmi2
Pgk1
Efcab1
Ttc7
Ston1
Otud4
Atm
Tlr4
Cfap161
Mettl17
Mfsd4b5
Rabgap1l
Usp18
Mms22l
Ankrd24
Uqcrc1
Efcab2
Rcan2
Cox5b
Zfp185
Pvalb
Trim62
Rtl9
Sting1
Lor
Fnbp1
Neu3
Zfp946
Camk2g
Mif
Vsig10l
Adgrv1
Arl6ip6
Arhgef9
Cubn
Myl2
Nkx6-3
Usp31
Nxf1
BC048403
Ndufa12
Scyl2
Olfr720
Rps29
Thrsp
Nxn
Mamld1
Lipo3
LOC102631992
Atp5g3
Echdc3
Nr1d2
Clybl
Sp3
Cilp
Hk1
Tubb2b
LOC115489886
Nap1l3
Defb33
Nf1
Zfp1
Agtr1b
Crlf3
Pcolce2
Gja10
Rps6ka5
Polr1b
Rmrp
Stag3
Serpinb1c