Acsf3
Akap12
Alkbh7
Alox8
Ankrd34b
Apln
Arsg
Asb16
Asl
Asrgl1
Ass1
Atp5b
Atxn7
Bcas2
Bex2
Btbd11
Btbd3
Btg2
Calb2
Calr
Car5a
Caskin2
Ccndbp1
Cdk15
Cgnl1
Cldn1
Cmklr1
Coq7
Cp
Creb3l2
Cul4b
Dcstamp
Dhrs2
Dhx32
Dio2
Dkk2
Dld
Dnajc18
Dusp10
Eea1
Eno1
Eps8
Erlec1
F3
Fa2h
Fads6
Fbln5
Fkbp3
Flt3
Foxred1
G0s2
G3bp2
Gcdh
Gipc2
Gja1
Glod4
Gnpnat1
Gpr176
Gprc5c
Hax1
Hexb
Hfe
Hsp90b1
Hspb1
Hspg2
Htr2c
Ift27
Igf1
Igsf10
Ikbkg
Il20ra
Itga1
Itgb5
Kcna10
Kcnab1
Kcnh2
Klhl13
Mamld1
Manba
Mapkapk3
Med14
Mlh3
Morf4l2
Mrap2
Mrpl17
Mrpl18
Mrpl48
Mul1
Nalcn
Nampt
Ndufa4l2
Neu3
Nhs
Nmbr
Nos3
Nqo1
Nr2f2
Odf1
Opa3
Orc5
Paqr5
Parp4
Pcp4l1
Pgk1
Pgrmc1
Phlda1
Pigg
Pigk
Pigl
Plcb4
Pnp
Poldip3
Ppp1r3b
Prr13
Ptgds
Ptgr2
Ptgs1
Pvalb
Rab28
Rab37
Rab3gap1
Rbbp5
Rcan2
Rdm1
Sap18
Scn1a
Sdf2
Sec14l1
Setd7
Sgms2
Slc1a3
Slc25a4
Smarcal1
Snx15
Snx19
Snx32
Spag7
Spock3
Stom
Syf2
Syt6
Taok2
Tgm2
Thrsp
Tmem104
Tmem143
Tob2
Tom1l2
Trf
Trim32
Tsc22d1
Tspan2
Ttc32
Tubb4a
Unc5b
Uqcrc1
Uts2r
Vps18
Wif1
Ypel2
Zbtb7b
Zfp61
Zfp759
Zfp869
