Rab4a
Tmem30b
Wnt11
Mtmr10
Scn5a
Tmod1
Arrdc4
Scaf11
Bcl7a
LOC115486416
Capzb
Rybp
Dnajc21
Bbs9
Ccdc173
Ubb-ps
Npy
Lrig2
Ap5s1
Mir3072
Mir6372
Strbp
Herc3
Ttll11
Atp13a4
Adrb1
Serinc2
Dusp6
Ntrk2
Max
Snora31
Steap3
Triqk
Ano2
Nek6
Htr5a
Tekt5
Lzts1
Pitpnm3
Nup188
Mex3b
Pcdh8
Grk5
Ppp4r2
Uri1
Ptprb
Kcnj2
Bbx
Prkag2
Accsl
Serpinb1b
Coch
Rbm22
Nup210
Dzank1
Colec10
Sh3rf1
Mad1l1
Ctdspl
Il17ra
Tmsb10
Myzap
Drd1
Mdc1
Ptprk
H2-M5
Arl8b
Spata19
Vwa3b
Ppp1r1c
Pfkl
Ndufs4
Jag1
Vgll4
C1qtnf7
Stx8
Xxylt1
Oma1
Carmn
Brd9
Cxcl13
Wdr93
Efl1
Phospho1
Dock3
Ptcd1
Khdrbs3
Zg16
Kat6b
Macf1
Lrmda
Hs3st1
Ankmy1
Nat3
Ptprs
Mir6341
Gkn2
Smyd2
Eif3h
Dnah9
Ubqln1
Agpat3
Xcl1
Setbp1
Syt16
Lrrc46
Bcas1
Tent2
Serpinb8
Rgl1
Cryl1
Slc25a33
Sh3bp4
Gpsm1
Pfkfb4
Stn1
Il10
Myh3
Mtx3
Lincred1
Hlcs
Sectm1a
Iqcm
Usp13
Espnl
Bin3
Thumpd2
F7
Lamc2
Plpp7
Hs3st2
Dab2ip
Dthd1
Ptpru
Scarb1
Sidt1
BC049352
Arfgef3
Mdm1
Tmem116
Plekhb2
Cartpt
Ppm1h
Cep63
Cadm1
Fcgr4
Nup210l
Tnks1bp1
Lrrc18
Il1a
Ttc7b
Mboat1
Zfp326
Crtac1
Mt1
Rufy1
Wasf3
Thpo
Dpt
Zap70
Dpy19l1
LOC108168760
Ss18
Kcne4
Runx2
Mir7050
Begain
Sptbn2
Efhc1
Mab21l3
AI593442
Kif2b
Rfx3
Serpina11
Poc1b
Cacna1b
Sil1
Spred1
Kctd16
Nr2c2
She
Mtpap
Zfp28
Atp8b4
Sipa1l3
LOC115486593
Edem1
Grin2b
Fkbp15
Crispld2
Gak
Serpinb6a
Srp68
Ext1
Pgm2
Sh2d4a
Tcl1b1
Gk2
Fam241b
Ndufa9
Lrriq3
Pag1
Osbpl1a
Ghr
Prr15
Camk2n1
Tmem192
Zfp64
Srsf3
Mir3964
LOC115487655
Sort1
Cav3
Gpc6
Enpp3
Sgk3
C77080
Cers6
Mmp16
Tasor
Mfsd4a
Syt17
Sqor
Tmem212
Plekha2
Cpt1a
Lrpprc
Arl6ip5
Diaph3
Mir7232
Prokr2
Plppr4
Mcm10
Trim3
Chp2
Ccdc190
Gadd45g
Dpyd
Otor
Slco6d1
Bicc1
Hbs1l
Tbc1d14
Cdca7
Rbm15
Atrnl1
LOC115487659
Fam220a
LOC115490263
LOC100043315
Cyp2t4
Klk1
Tmem72
Ppargc1b
Elavl2
Chaf1b
Tmem232
Tlr5
Adgrl2
Bean1
Qrfpr
Ddit4l
Alg8
Heatr3
Erg
Cdkn2b
Sp4
Htr4
Mir7685
Pdgfa
LOC115490057
Ngf
Rad54l2
Rbpj
Fbxo45
Mir6354
Hspb7
Cdh2
Zyg11b
Tmem252
Cpn2
Dnah2
Pde4d
Mfsd2a
Platr20
Chmp4b
Usp12
Zbtb10
Glis2
Anapc4
Zfp236
Dupd1
Lamc1
Dipk2a
Ints1
Bphl
Syk
Slc28a3
Rims3
Tmem86a
Barx1
Gsdmd
Lca5
Kcnv1
Tmprss7
Vwc2l
Sctr
Arhgap21
Zp4-ps
Txlnb
Nphp3
En1
Niban2
Shank2
Patl2
Irak3
Cdc42ep3
Urb1
Wwc2
Mepe
Zbtb40
Smim43
Myf6
Tpcn1
Mir125b-1
Anks3
Apol7d
Cacna2d1
Pard3b
Gtf3c1
Tmem121b
Numb
Frmpd4
Necap1
Slc6a2
Fnip2
Samd3
Gal3st2b
Abi3bp
Smoc2
Pik3r1
LOC115488575
Irx2
AI839979
Chst8
Npas3
Dtd1
Pde8a
Smarcd3
Tmem179
Rnase13
Afdn
Trp73
Vis1
Tnfaip8
Slc38a10
Dock10
Qprt
P3h2
Trabd2b
Ift80
St3gal1
B3galt1
Obox6
Fryl
Nhp2
Neurog3
Etv5
Polr2m
Pphln1
Dph5
Slc35f4
Polr3b
Eya3
Txndc8
Mylk3
Rpf1
Prdm16
LOC115487541
Ubap1l
Trem2
Olfr459
Ndrg4
Fam50b
Pcnx2
Wwc1
Efna5
Krtap5-2
P2ry6
Arhgap28
Dip2c
Ryr2
CK137956
Zscan2
Erbin
Grk1
LOC115489615
Col25a1
Sbk1
Fap
Mir7226
Bhlhe40
Fsip1
Slc35d1
Rad51c
Vamp5
Shisa6
Tigit
Hes1
Try4
Zbtb7c
Tshz3
Mir21c
Npvf
Speer3
Hectd2
Agpat4
Ppa2
Cyp4b1
St6gal2
Gask1b
Cacng3
Ankrd31
Cd2ap
LOC115488414
Il12a
Asic4
Naa25
Pbp2
Panx1
Alg10b
Kcna3
Pgm5
Plxna2
Mir6393
Ihh
Jmy
Syt14
Chst3
Supt6
Fam178b
Psmg1
Lsm3
LOC115487055
Ripply3
Crybg2
Cspg4b
Ppm1k
Nfkb1
Large1
Slc10a7
Tom1l1
AU015791
Morc1
Dennd3
Cfap20dc
Ppp1r3g
Kcnq2
LOC115486959
Dhrs7c
Cdipt
Krt78
Ccdc62
Plb1
Cryzl2
Tec
Sh3pxd2a
Whrn
Git2
Spon2
Tmem154
Mat2b
Cdk19
Tjp1
Rhbdl3
Allc
Robo3
Susd1
Mical3
Plekhg3
Mir6412
Cd300lb
Ttc19
Tnfsf18
Tgm3
Tgfb2
Tor1aip1
Pcgf5
Cavin3
Ncoa3
Cyp1b1
Sys1
Smgc
Gucy1a1
Hhat
Lrrc75a
Mir8096
Klf6
BC051408
Cass4
Dennd1b
Glrx3
Cd200r3
Klk1b3
Padi6
Stra6l
Fam118a
Trim52
LOC115490472
LOC115490482
Rimbp2
Tmem38a
Zglp1
Tmem255a
Ccdc60
Ip6k1
Cacna1c
Cmip
Mir29a
Slc24a1
Lamb1
Ccdc91
Cracdl
Elk3
Hspb8
Gnl2
Septin5
Tmc3
Ptprt
Cpe
E2f7
AU021092
Pdyn
Cd34
Wdr70
Banf2os
Col9a1
Rtn1
Tbxas1
Bub3
Plp2
Klhl30
Zfp957
Gstt1
Nkx1-2
Mir3473f
Limk1
Gli2
Cxcl14
Foxo6
Arap2
Foxg1
Slc30a9
Loxhd1
Macir
Tut7
Dap
Rp1l1
Ndst3
Bbs2
Kcne1
Lamc3
Gabra2
Krt32
Tacc2
Dlg5
Sh3pxd2b
Tmem74
Zfp503
Lratd2
Dnm3
Krt80
Cyp11a1
Kcnv2
LOC115487369
Nsun3
Hmg20a
Ccn4
Fth1
Hivep3
Msh5
Rai14
Krtap4-7
Arhgef12
Mir6407
Abracl
Slc7a11
Smok4a
Ccdc172
Mfhas1
Mrvi1
Borcs7
Far1os
Prex1
Tgfb1i1
Kcnh8
LOC108167340
Trhr2
Zfp704
Creb3l1
Glis3
Matn2
Rhbg
Chrd
Slc13a1
Shc3
Dlk1
Cyb5r4
Mafb
Fbxo41
Thbs2
Hsd17b3
Slc25a26
Picalm
Slc44a1
Per2
Osbpl2
Itga9
Mef2c
Vdac1
Tmigd3
Hacd2
Mroh5
Fhit
Igf1r
Zranb3
Tsku
Tmx1
Spop
Bmp8b
Redrum
Krtap4-2
Slmap
Ripor2
Tnr
Pex5l
Colec11
Atg10
Cavin2
Trub1
Mir3961
Nudt2
Sema3a
Ablim1
Prr16
Stum
Eid3
Lman2l
Spns3
Fbxo34
Ralbp1
Otos
Ocm
Kif13a
Wdr48
Ppp1r13b
Stat4
Plppr5
Pcgf6
Ints7
Nrros
Brinp1
Shisal1
Stk36
Uso1
Cpa2
Ccr8
Serpina3h
Nipal4
Shq1
S1pr3
Pde5a
Gpcpd1
Gnat3
Inhba
B4galt6
LOC115487664
Adra2a
Pnldc1
Ptpn9
Sh2d7
Serinc5
Mir8120
Entpd7
Piezo2
Pxdc1
Gpr55
Prss42
Lcp2
Vtcn1
Atf6
Camkmt
Kctd3
Smim20
Syndig1
Sec61a1
Marchf3
Slc35f3
Gap43
Pkd2l1
Prune1
LOC115489808
Ryr1
Grem1
Mansc1
Fhod3
Dip2b
Rrp12
Fam98a
Ptk2
Cux2
Mcph1
Ier5
Ambra1
BB019430
Col6a5
Banf2
Platr22
Nsmce1
Rftn1
Etv3l
Ifng
Traf1
Depdc5
Gcnt2
Mki67
Lmx1a
Arhgap20
Rarb
Rad51b
Gsg1
Mat2a
Dmkn
Nphs1
Aire
Cdc14b
Ttc25
BC024386
Il34
Pde8b
Jph2
Psat1
Nxt1
Pigr
Col22a1
Lmtk2
Xpc
Map2k6
Car2
Btrc
Grm3
Tmem215
Sec31a
Golga7
Ctnnb1
Prpf4b
Gcn1
Cyp19a1
Clock
Dscaml1
Chrm5
Eif4e
Zkscan2
Htr5b
Grp
Pxk
Ropn1
Mir6395
Kdelr2
Cd84
Pde11a
Abcg1
Lrrc27
Tacc1
Krt10
LOC115487527
Pth2r
Gper1
Slc26a9
Fmn1
Mir1947
Foxp1
Cyp7b1
Ssr1
Zfp469
Cmbl
Pacs1
Tapbpl
Mir6358
Dgki
Iqsec3
Twist2
Chmp6
Ngef
D6Ertd474e
Sh3kbp1
Rapgef5
Cfap69
Zmiz1os1
Bcr
Ndrg1
Casp8
Ift57
Cdc14a
Cntnap5a
Fam124b
Tmeff1
Pctp
Cox10
Ssbp3
Tnni1
Pth
Cnot10
Stx16
Lrtm1
Tspan1
Pms2
Mamdc2
Galnt9
Med13l
Grm2
Tcf23
Kcnk10
Srcin1
Cd48
Atp8b2
Plekha6
Sla
Cdcp1
Sln
E2f3
Ttc17
Col4a2
Add3
Sema3f
Jazf1
Selenos
Tmem200c
Carmil1
Mir1900
Ccnd2
Itpr1
Eepd1
Fam216b
Mir1899
Pik3c3
Atxn10
Dtl
Adcy9
Tcf7l1
Dhx29
Airn
Ppp2r2b
D3Ertd751e
Alg9
Ssu2
Kirrel2
Thbs4
Nat10
Tpra1
Pabpc4l
Chic2
Rdh18-ps
Ermard
Slc20a1
Smtnl1
Lnx1
Fgfr3
Nt5m
Dnajc13
Oit1
Eif4a3l1
Rbbp8
Krtap11-1
Fam171a1
Narf
Saxo1
Raver1
Sertm1
Scp2
Mir6361
Map3k20
Prkrip1
Kbtbd8os
Mapk3
Sstr4
Pfkfb3
Ky
Rhobtb1
Igbp1b
Srgap3
Ninl
Ccdc3
Reps1
Lgi1
Ldlr
Fam13c
Thsd7b
Pebp4
Aipl1
Gstk1
Ipo11-lrrc70
Igfbp6
Adra1b
Frmd4a
LOC115488341
Pex26
Xpo6
Kctd21
Dhrs4
Tnfsf4
Il1bos
Shisal2b
Olfr533
Fam243
Wdr61
Utp4
Pdcd6ip
Tamm41
Tmem61
Wdr31
Ncf2
Deptor
Ptgs2
Aknad1
Brd7
Aspg
Herc6
Fstl5
Cpm
Ces2a
Spata13
Fam83f
Gucy2d
Zfp958
Rps6ka2
Nmu
Otulinl
Ryr3
Arhgef7
Rnft2
Nat1
Pdia5
Synj1
Trim42
Reg3b
Aco1
F13a1
Aco2
Foxk1
Hspa4
Cdk5rap2
Lrit2
Rbfaos
Cep78
Gas1
Sulf2
Slc22a23
Enthd1
Pappa2
Tpo
Tmem14a
Sap130
Adat2
Fbxl13
Samd4
Ankfn1
Igfals
Sowaha
Pax3
Mir100hg
Ano4
Htr6
Pum3
Mir7218
Atp2c2
Peli1
Snupn
Tex48
Tom1
Cacng6
Chrm2
Nfat5
Kcnf1
Traf5
Fzd10
Slit3
Aldh3b3
Apol7b
Itih5
Npepps
Ptbp2
Nell1
Muc4
Chrnb3
Zdhhc7
Sypl2
Glt1d1
Lmx1b
Cpne9
Ndfip1
Lmcd1
Lrrc3b
Cpxm2
Zmat3
Adam19
Rxfp2
Tnxb
Adh1
Ptprn2
Cd28
Samd5
Alcam
Tm4sf20
Cnga3
Retreg1
Fars2
AA986860
Rasl12
Wnt2b
Pdlim1
Mitf
Sec22b
Entpd1
Dab1
Prkd3
Adam6b
Ccn3
Abca14
Bbox1
Prdm11
Zfyve28
Stip1
Gnaz
Olfr464
Ccdc112
Sdhaf4
Ppm1f
Stard3
R3hdm2
Med30
Adpgk
Notch2
Eya4
B3galt2
Atp2b4
Nr1h3
Slamf6
Hmgb1
Avp
Rgs18
Rnf149
Grin3a
LOC115487163
LOC115486425
Syt7
Ctnnbl1
Mir6401
Mcub
Tafa2
Src
Ctnna1
Rasgef1a
Galntl5
Smad2
St7l
Ttc14
LOC115487244
Trappc9
Socs7
Pdzd2
P2ry2
Col6a6
Trpc1
Mrpl50
Colca2
Zc3hav1l
Neo1
Chmp4c
Elavl4
Iqcf3
Meltf
Abca1
LOC115488693
Slc39a11
Col5a1
Sgip1
Mapk10
Npffr2
Scn10a
Exoc4
Epop
Kcnab2
Ripor1
Raph1
Dclk3
Adcy10
Parn
Mapkapk2
U2af1
Fam126a
Plcl2
Mthfr
Usp43
Pfkm
Ablim2
Dok5
Nfasc
Itsn1
Cfap99
Mir6923
Arhgef10l
Mbp
Rprm
LOC115488076
Ogfod3
Osbp2
Mybpc1
Lpcat1
Adgrb3
C7
Mtmr14
BC055402
LOC115487186
Mrm1
Rnf19a
Gadl1
Egr2
Mir3078
Pamr1
Hs2st1
Podn
Gorasp2
Zfp800
Mindy4
Tnfaip3
Serpinb5
Nlgn3
Fndc7
Nsun4
Ppp1r7
Tas2r134
Antxr1
Mir30d
Abcc1
Evc
Pter
Rgs7
Crybb3
Slc28a2b
Ptk2b
Wnt6
Grhl2
Strn
Tmem241
Tmem125
Fmnl2
Ddo
Kntc1
Col4a1
Dgkh
Bicra
Arnt2
Fndc3a
Gtsf1l
Cdk13
Slc38a4
Gata3
Rfc1
Wnt2
Ehf
Xylt1
Ankrd28
Ccdc93
LOC115487897
D5Ertd615e
Sag
Nlgn1
Serpina3f
Ttc33
Stx17
Map4k4
Alox5ap
Gnai1
Cdcp2
Olfm4
Etv6
Pald1
B4galt7
LOC115487292
Atp8b1
Uvrag
Ush2a
Plekhs1
Igfbp7
Ints10
Kiss1
Mgat3
Slc34a1
Rit2
Cd7
Mycn
Cacna1e
Mpo
Slc22a5
Exoc1
Fchsd2
Mef2a
BC034090
LOC115488957
Stac2
Plpp4
Ly86
Farp2
Dclre1c
Zfp106
Reps2
Mlh1
Add2
Plekha7
Kcnc4
Slc20a2
Stab2
Gins2
Grik4
Celf6
Prag1
Fbxo15
Slc2a5
Celf4
Ptprr
Cep120
LOC115488232
Dyrk3
Wdfy2
Zmat4
Lrp8os3
Supt3
Mkx
Iqub
Ccdc121
Rapgef6
L3mbtl3
Klhl32
Cby1
Ano3
Arfgef2
Ivns1abp
Rasgrp1
Dnah8
Bach2
Lmo1
Rab3d
Myh2
Pak7
Slc2a10
Anxa11
Fmn2
Actl6a
St18
Zfp366
Ctnnbip1
Prom2
Cdk5rap1
Xkr6
Hpse2
Nab1
Lsm14a
Mdn1
Ppp1r12a
Epha6
Dnttip1
Pear1
Rras2
Trhde
Sec14l2
Sema6a
Parvg
Gtf2ird1
Wdr11
Tecrl
Khdrbs2
Frrs1
Adamts20
Fstl4
Klf3
Myo10
Bora
Slit1
Arhgap42
Lhx2
Atg4a
Masp1
Cdh23
Ube2g2
Mir296
Asic2
Prkcq
Duxbl3
Stmn4
Abhd2
Gdf7
Klhl3
Vav3
Uck2
Lncbate6
Bpifb3
Agbl1
Ddah1
Slc35b4
Lif
Frem2
Arhgap15
Arhgap25
Ahnak2
Dyrk2
Cdh20
Olfr1243
Ergic1
Drd2
Baalc
Gsg1l
Vopp1
Hdhd5
Kcnh4
Tcf20
Lsm1
AY512915
Il17rd
LOC117997403
Chst5
Cdip1
Sulf1
Myh15
Sgms1
Timp2
Ankrd17
Car12
Krt73
Spink5
LOC115488419
Cd40
Clmp
Vldlr
Tmem30c
Babam2
Mir1192
Hcn1
Secisbp2l
Ptgfrn
Abcb10
Bnc1
Muc3
AU016765
Prkcb
Sub1
Vrk2
Slc4a10
Asb15
Acsl1
Panx3
LOC115490285
Etnppl
Chst11
Sowahb
Slc8a1
Rbm20
Lpar1
Epb41l1
Smagp
Otub2
Plekhg5
Usp6nl
LOC115486949
Syt1
Card19
Gys2
Kcnc2
Slc66a2
LOC115489622
Pkdcc
Csrp2
Nudt4
Brinp2
Zfp532
Cttnbp2
Marchf10
Zc3h12c
Spaca1
BC006965
Cds1
Pkd1l2
Trim66
Glipr2
Vash1
Usp46os1
BE949265
Ppfia1
Pced1b
Gpld1
Smim13
Eif4a2
Pde4dip
Faah
Tada2a
Prkca
Prim2
Chgb
Efr3a
Siglec15
Slc35f1
Nkd2
Dnajc19
Rubcn
Casd1
Mir7211
Dusp11
Fhdc1
Lrrc1
Ncoa7
Ccbe1
Tpm1
Pdp1
Egfl7
Akap6
Cfap54
Comt
Hexa
Tafa1
Rp1
Myod1
Mir28a
Dapk1
Apbb2
Tcf7l2
Celsr1
Unc5a
Kank1
Pdrg1
Kcnn2
Adss
Kif3b
LOC115488100
Rps24
Itm2c
Tdrd12
Rreb1
Mis18a
Sae1
Mir6239
Ptger2
Garnl3
Nhsl1
Mir674
Sema5a
Emp2
Acot2
Smad3
Kynu
Sel1l2
Gpr12
Slc36a1os
Lpl
Flt1
Sptbn1
Ido1
Slitrk5
Serpine2
Chrm3
Slc39a14
Armc1
Fhad1os2
Npc1l1
Cxcl12
Mrtfb
Emcn
Scube1
Rbms1
Entpd3
Zfp648
Proser2
Pelp1
Dyrk1a
Adcy2
Svs6
Pnlip
Arhgef3
Adamts5
Atp6v1g3
Ror2
Dnmbp
LOC115490344
LOC108167852
Ric1
Gnao1
Klf15
Megf9
Rnls
Kif13b
Mgp
Rasa3
Satb1
Phgr1
Mir3095
Zfp429
A2ml1
Helz
Cttn
Kcnk9
Scnn1b
Limd1
Pias1
Anapc7
Tcof1
Sorbs1
Efcab5
Bzw2
Nwd1
Tspan18
Aox2
Map4k5
Ipmk
Ap3b2
Inpp4b
Taok3
Arhgap8
Arsb
Ppargc1a
Cog2
Ddx17
Abca9
Ccl11
Zfp827
Coro1c
Relt
Klhdc8a
Septin7
Rflna
Gab2
Hivep2
Shisa9
Scel
LOC115489592
Lpin1
Pcsk1
Cpq
Lims1
Mir6899
Paqr8
Cdk12
Bbs10
LOC108168979
Pid1
Ccl27a
Med16
Rab21
Katnal2
Foxp2
Lcmt1
Slc44a3
Vcl
Vstm2b
Apol7a
Klk1b5
Tes
Smg7
Cck
Dhcr24
Cavin4
Aagab
Runx1t1
Stat3
Six2
Ank
Lrig3
Eif3d
Sh2d4b
Lekr1
Enpp2
Syt12
Cdk5r2
Exoc6
Ptpn3
Aldh2
Nckipsd
Ankfy1
Thrb
LOC115485926
LOC115486409
Ggnbp1
Ganab
Sgpp1
Itsn2
Nfe2l2
Ifrd1
Pdss2
LOC115489838
Mir145b
P3h1
Pde3a
Rpl17-ps10
Polr2b
Adgrb2
Kat2b
Nav1
Actr3b
Agt
Fbxo31
Ap1b1
Myhas
Nrarp
Fam120b
Exph5
Mcu
Ppm1e
Rdh8
Tex29
Islr
Elf5
Nek11
Kcnq5
Myrfl
Septin9
Nup50
Nova1
Lpxn
Astn1
Rhbdl2
Ppfibp1
Abcd4
Tmco4
Atad2b
Parp1
Acin1
Dcc
Myrip
Rhob
AW554918
Mc3r
Ramp2
Cetn1
LOC115488448
Edn1
Klhl40
Frem1
Ppm1l
Cep83
Arf2
Mir3105
Nrp1
Srl
Slc39a8
Nrcam
Ahctf1
Invs
Tmem174
Camk1d
Sync
Dlgap3
Cdon
Cbfa2t3
Krt23
Ppp1r2
Ltb
Disp1
AI847159
Txnrd2
Grid1
Iftap
Il1r1
Nptx2
Hs1bp3
Golt1a
Nepro
Itpk1
Lrrc8d
Ganc
Smox
Cdh11
LOC115490061
Adam17
D7Ertd443e
Rd3
LOC115486836
Ust
Clec16a
Kcnh5
Cbln2
Rrp1b
Slc35b1
Mir6951
Gcg
Aggf1
Myc
Sord
Rgs17
Ube2e3
Fbxo48
Dnaaf4
Drosha
Phip
LOC115490343
Atmin
Iqsec1
Gcnt4
Zeb2
Rassf6
Ipo5
Usp46
Ccdc54
Erbb2
Clec14a
Map3k8
Rexo5
Pi4ka
Gpam
Pkd1l3
Tmem132b
Zcwpw2
Fech
Rock2
Serpini1
Stk4
Snx7
Yipf5
Tpm3
Plcl1
Mpped1
Srp14
Akt3
Col6a1
Ctnna2
Mir7221
Qpct
Pik3r5
Tas2r144
Cables1
Mtfr1
Fancd2
Tada1
Tns4
Tpst1
Slc16a10
Tubgcp5
Gria1
Cnih3
Tead1
Tfpi
Mtm1
Glp2r
Rbm19
Msx1
Cdh6
Upk3a
Ypel5
Hrh2
Abca12
Ntsr1
Fbn1
Fos
Hmgcr
St3gal5
Mark2
LOC115486128
Sardh
Pnn
Abhd3
Prdm1
Adamts16
Tyrp1
Lemd1
Nup133
Prickle2
Pkn1
Arhgap24
St8sia3
Eif4g2
Dnajc27
Prss22
Ccl22
St7
Idh2
Kdm2b
Ptpn14
Katnal1
Ufm1
Cc2d2a
Fgf9
Dlx2
Vps13c
Nxnl2
Pou2f3
Tg
Klf5
Tbcel
Mob3b
Lepr
Msh3
Arhgap31
Atxn1
Dpp10
Stard13
Dusp22
Bank1
Lgsn
Afap1l2
Sorcs2
Smim31
Nanog
Phldb2
Piwil4
Grm8
Mir6346
Pla2g4a
Npsr1
Fxyd4
Mylip
Ppp1cb
Psme3ip1
LOC115488417
Sh3tc1
Myd88
Olfr209
Lpcat4
Slc7a5
Flrt2
Bpi
Wfikkn2
Sacs
Btbd8
Atp8a2
Sash1
Lonrf2
Filip1
Enox1
Vdr
Hmcn1
Nckap5
Cldn24
Ppp1r14c
Fbxw7
Tox2
Mup5
Psen1
Snta1
Mir466f-4
Iqsec2
Nav2
Pcnx
Muc2
Tm9sf4
Ptp4a3
Prelid2
Poc1a
Gosr2
Crmp1
Lmntd1
Ackr3
Rps14
Slc2a9
Col18a1
Pakap
Asprv1
Gna11
Nup214
Cnrip1
Krt75
Igfbp3
Lhx4
Gabra5
Crygs
Pfdn4
F2
Ppp3ca
Spata16
Hsfy2
Btg1
Phactr1
Lingo2
Hrh1
Dgkb
Rnf38
Smap1
Layn
Map6
Vwa5b1
Arhgef17
Ehd3
Norad
Raver2
Tnip2
Coro7
Rassf3
Gpt2
Daw1
Dcakd
Pzp
Trpd52l3
Nf2
Zkscan3
Tcte2
Rab3ip
Mogat1
Dzip1
Mpped2
Mycbp2
Parva
Tmem132e
Tenm2
Prl
Themis2
Cyp26b1
Ces1g
Dnah6
Ssh2
Cebpb
Apcdd1
Ppef2
Fhl2
Ago1
Cfap58
Pak1
Erv3
Smim3
Rpl37a
Slc12a8
Rgs22
Eef1e1
Espn
LOC115490053
Ccdc85a
Nrd1
Iigp1
Ccin
Alox12b
Rnf165
Neurl1b
Kcng1
Dlg2
Cadps
Slc12a1
Wbp11
Il19
Tgfa
Nlrc5
Car8
Krtap8-1
Krtdap
Col24a1
Cdc5l
Wdr66
Tfdp2
Tent5c
Olfr877
Grm1
Erich1
Yars
Oprd1
Cwc25
Mmd
Pfkp
Ppfia2
Card11
Unc5d
Mpp6
Galnt15
Amotl1
Il17c
Mir6366
Cflar
Kcnma1
Heg1
Calm2
Prkg1
Kdm4b
Tecta
Nr5a2
Id2
Scg3
Cmah
Ampd3
Unc13b
Rbfox3
Actbl2
Soat1
Lcp1
Sostdc1
Ifnl2
Col23a1
Aqp7
Dspp
Wbp1l
Ncan
Fbxo39
Gabrb1
Bace1
Lrch3
Wdr7
Gjb5
Trim31
Tspyl5
Ltbp1
Cdh5
Dnajb1
Kif14
Arsj
Ttc39b
Zfp451
Glt8d2
Palmd
Casp7
Slc2a12
Psmc3
Sertad2
Med27
BC046251
Ptpn20
Tk1
Cth
Chn1
Antxr2
Hmgcll1
Chga
Col16a1
Otoa
Chchd5
Acpp
Trim29
Kcnk16
Mir1249
Fut9
Jak1
C1ql3
Cpvl
Rad23b
Dgcr2
Abcc4
Dclk1
Sv2b
Micalcl
LOC108167577
Denn2b
Cela2a
LOC115488069
LOC115487877
Esr1
Tmem44
Srxn1
Mobp
Banp
Pdcd4
Zmiz1
Trpc7
Cbln4
Galm
Cxcr4
B4galnt3
Stat1
Rfx8
Setd4
Stmnd1
Cited4
Tnn
Lbh
Pcdh7
Nrp2
Naa35
Kcns2
Nedd4
LOC115488373
C2cd4b
Ccnt1
Slc15a5
Cyria
Nbea
Syngr1
Asxl3
Pdap1
Rab27b
Blmh
Cox7a2l
Slc24a4
Mettl8
Abcg5
Rcor3
Colq
Zfp637
Zbtb46
Nr3c1
Adgrb1
Lclat1
Pla2g2f
Kdm1b
Tnfaip2
Sall3
Disc1
Mir17
Nebl
Depdc1b
Mark1
Arid3b
Dcps
Krt9
Col6a2
Col13a1
Kbtbd8
Tead2
Pank3
Alk
Plekhb1
LOC115488222
Mir490
Olfr16
Mir135a-2
Hkdc1
Aldh1a1
Fam189a2
Ucma
Etv4
Cplx2
LOC115489044
Ldlrad3
Itprid1
Il1rap
Skap1
Gfra2
Optc
Cyld
Zfand5
Gpr26
Lrp1b
Eif4ebp2
Tent4a
Slc1a2
Socs3
Pemt
Hs6st1
Krtap5-3
Irf4
Cd163l1
Ptpn21
Prdm2
Sox9
Nell2
Ppp1r36
Rhoj
Mir5130
Sucla2
Irf2
Vps13d
Wnt7b
Atf7ip
Ccnf
Srd5a3
Lemd2
Podxl
Stk35os1
Tmem178b
Fkbp5
Mir6368
Hnrnpll
Klf4
Nedd9
Upp1
Csmd1
Flvcr2
Ces1f
Prss23
Fez1
LOC115485860
Mir466j
Eif2d
Hecw2
Clip4
Vps8
Amz1
Dntt
Sema6d
Armc3
Map3k7
Usp47
LOC108167659
Myh9
Pik3c2b
Setmar
Gxylt2
Hk3
Fer
Iqschfp
Iho1
BB557941
Prodh2
Pus7
Lrguk
Ppp6c
Frmd4b
Mfsd6
Tgfbi
Slc6a6
Rgs6
Nr2e3
Bnip1
AA619741
Atp10a
Tspear
Rpp30
Chordc1
Pthlh
Tas2r119
Grb2
Tex2
Cpsf2
Txnip
Cpa6
Cfap206
Prkd2
Iglon5
LOC115485728
Ackr2
Camk1g
Mpl
Osbpl3
Gucy2g
Mapk1
Cops8
Amph
Adam9
Fgf18
Rapsn
Mir7688
Spata17
Hsd11b1
Mocs1
Hspa9
Tnfrsf11a
Dock7
Tubb2a-ps2
Mir5135
Mcur1
Cspg4
Mpig6b
Mknk1
Osr1
Prr30
Cd2
Dkk3
Zfp507
Ajuba
Abr
Rasl11a
Dtnbp1
Atp6v1g1
Pitrm1
Jarid2
Zfp78
Lama4
Cdcp3
Phc2
Gabrg2
Ythdc2
Nubpl
Tmem242
Ubxn11
Gpd2
Btbd9
Lifr
Stoml1
Tenm3
Furin
Susd3
Car10
Alx4
Mypn
Lgals8
Sorcs3
Plxnc1
Msra
Lonrf1
Rsph14
Tnfrsf8
Cdh22
Mn1
Mmp24
St6galnac5
Rrm2b
Dock2
Lhx8
Arhgap39
Mrap
Prrg3
Utp18
Ak5
Fam170b
Ptar1
Sec16b
Jakmip2
Slc7a6
Nfam1
Mir6349
Apoo-ps
Fto
Ptcra
Vps25
Wdr60
Adamtsl1
Slc22a1
Nap1l1
Lrig1
Kcnb2
Ralgps2
Eif2ak4
Fras1
Relb
Tesc
Actg2
Mtss1
Hif3a
Egln3
Il17b
Irx1
Ephb3
Pyroxd2
Mapk1ip1
Cdkn2aip
Lyrm9
Mgat5
Tbc1d2
Notch1
Bloodlinc
Gpm6b
Galnt14
Cacna1g
Macrod1
L3mbtl4
Pcdh15
Ism1
Bace2
Hrnr
Tmem168
Nuak1
Zswim6
Opa1
Rap1gds1
Myh8
Arid2
Msh2
Smo
Faxc
Psmb2
Kmt2a
Sh3gl1
Creg2
Bod1
Cct8l1
Olfm2
LOC115489911
Fam20b
Dusp14
Asap2
Mllt3
Tmem132d
Fam47e
Zfp710
Aldh8a1
Rala
Gucd1
Zbtb34
Rbpms
Oprm1
Pdlim4
Slc13a4
LOC115489833
Hs3st3a1
Sec14l4
Sypl
Sema7a
Mdh1b
Irf2bp2
LOC105244755
Fkbp1a
Ube2n
Zhx2
Zfp365
Edn2
Spats2
Slc12a2
Galnt2
Atpsckmt
Lyrm7os
Impa1
Hdac2
Farp1
Jam3
Hmgcs2
LOC115489837
Plpp3
Sfxn5
Tsc22d2
Col15a1
Copz2
Kalrn
Spn
Ajap1
Cntn3
Otog
Lyrm7
Med10
Zfp180
Anks4b
Pou3f1
C1ra
Dleu2
Spire2
Tram1
Hspa12a
Manea
Mir6343
Fermt1
Srpk2
Wnt9b
Gatb
Jade2
Ybx3
Mir7243
Adamts9
Zfp462
Rab27a
Aldh7a1
Cd24a
Mms19
Pdgfrb
Eps15l1
Gpatch2l
P2rx3
Mphosph9
Pla2g5
Pskh1
Kcnmb4
Dph6
Rps18-ps4
Gabrb2
Hsf2bp
Cd6
Mfap4
Slc6a4
Macroh2a3
Stau2
Tbx15
Ddx24
Tbl1xr1
Pepd
Ighmbp2
Fcgbp
Col11a1
Slc22a8
Atpaf2
Pah
Arl1
Ccr7
Uqcrc2
Klf10
Tmem65
Slc1a1
Tmem185a
Mir3966
Smurf1
Inf2
LOC115488844
Hdgfl1
Snord23
Atp2b1
Plod2
Mir8108
Arl4d
Sntn
Olfr522
Afg3l1
Slc23a3
Sec24d
Rhou
Mfsd13a
Pi16
LOC115488996
Rpl14
Rab20
Ccl24
Cdh4
Rasgrf2
Strip2
Kctd1
Greb1l
Intu
Aqp9
Sash3
Crh
LOC115490282
Ubxn10
Isx
Septin6
Scd4
Mc4r
Aqp2
Wdr19
Pax7
Trank1
Lacc1
Myo1d
B3gnt7
Dnajc5
Fshr
Cetn3
Ksr2
Fer1l6
Mymk
Neurl1a
Evx1os
AU023762
Atp1a4
Ppp3r1
Fezf2
Mrps28
Ppp1r17
Kcnq3
Mir6900
Kif27
Myo9b
Ttc8
Snapc5
Lyzl4
Smpd1
Csf3r
Slco1a6
Pik3r4
Tas1r2
Gpr15
Adgrf2
Tmem98
Kif6
Peak1
Foxi2
Lratd1
Tldc2
Wdr26
Dis3l
Plxdc1
Neurog1
Usp32
Nrip1
Aopep
Trpc4
Chsy3
Emc2
Synpr
AU040320
Riiad1
Fbxo16
Cdk3
Npc2
Tmem211
Gfra1
Atg16l1
Cobl
P4ha3
Aox4
Fat4
Rspo1
Platr14
Pdzrn4
Lrp11
Olfr1441
Nos1ap
Ankrd7
Sec61b
Cenpw
Cabin1
Dpm3
Tox
Tapt1
Timmdc1
Bcl11b
Ado
Clspn
Nup93
Pparg
Itga4
Colgalt2
Mir1967
Csf1
Ap3b1
Slc9a4
Tle4
Rsu1
Fam189a1
Kif24
Grap
Zfp133-ps
Atxn7l1
Rad51ap2
Mir8099-2
Pstpip2
Platr5
Thy1
Wnt5b
S100a10
Bdh1
Rasgrp3
Iqgap3
Dcaf6
Atf7
Arhgef33
Rasa4
Osbpl10
Mgmt
Gli3
LOC115488954
Ddr1
Rcbtb2
R3hdml
Dph1
Mical2
Rwdd3
Tspo
Syna
Tns1
Clec18a
Zbtb42
Apaf1
Abra
Rbfox2
Ralgapa2
Laptm5
Mttp
Tti1
Rapgef2
AW549542
Rps15a
Ccdc88c
Capn13
Kcnj4
Emp1
Gatd3a
Tnfrsf19
Pygo1
Slc35c1
Fbxo33
Msx2
Cabcoco1
Aff1
Arhgef28
Fam155a
Iqch
Spats2l
Mir5124b
Gpr180
Fam43a
Zwint
Mapk9
Ctif
Ccdc25
Galnt17
Erich3
Minar1
Dnah14
Insc
Minpp1
Pde4b
Pld1
Exoc3
Cul3
Nr3c2
Dhx15
Thoc5
Nkain2
Tmem74b
Fbxl3
Cap2
Sbf2
Akap13
Spidr
Sox30
Frmd6
Ccdc57
Mir7680
Cntn6
Ccdc34
Snx6
Inpp5d
AI197445
Crebl2
Msantd2
E2f1
Ranbp10
Mir153
Apba2
Ube2e1
Snrpb2
Pdzrn3
Ttc27
Pik3r3
R3hcc1l
Pabpc2
Prss12
Adam7
Hif1a
Wars2
Mei1
Tmc1
Cst10
Uqcc2
BC039771
Dmrt2
Dnah7c
Olfr1414
G2e3
Cxcr5
Ldlrap1
Prf1
Cela3b
Grip1
Etl4
Nfya
Lypd6
Psme4
Necab1
Adamts2
Sox5
Sox6
Tcerg1l
Pdpn
Ugp2
Aim2
Zpld1
Csnk1g1
Adarb2
Stmn1
Irs2
Stim2
Mb21d2
Tmem100
Flt4
LOC115487296
Mir1839
Kcnmb4os1
Gdpd4
Zc3h12a
Gldnos
Krba1
Polr1a
Fam170a
Ccdc149
Chst1
Atg7
Kcnq4
LOC115490297
Ankrd11
Prss38
Slc41a2
Gas8
Ctsc
Rgs14
Dpy19l3
Dhrs9
Ak4
Exoc6b
Gpr85
Slain1os
Golga7b
Thada
Dbi
Hs6st2
Kcna6
Tmem45b
Scfd2
Tnik
Ccnq
Lrrfip1
Ctla4
Shtn1
Ddx18
Serpina3j
Mir6344
Cpa1
Tfam
Corin
Slc7a1
Susd4
Ptpn2
Cep41
Myoz3
Adrb2
Ren1
Pnliprp2
Ptprc
Gdpd5
Cdh26
Nxpe4
Cfap299
Nutm1
Cdc42bpa
Twistnb
Clca4c-ps
Vamp4
BC005537
Tnfrsf9
Scp2d1
Ythdf3
Wdr20rt
Ccdc50
Slc25a17
Iqca
Ddx11
Tmem209
Gabrg3
Psd2
Frmpd3
Lrrn4
Mapkap1
Fam180a
Fstl1
Mir6378
Cpne4
Btbd16
Cdk17
Tmem220
Rasgrf1
Hs6st3
Ccl25
Tnni3k
Tie1
Mir6414
Lrrc4c
Itgad
Gng2
Fdx1
Il31ra
Slc7a8
Sntg2
Flywch2
Mir138-1
Pik3r6
Slc16a7
Arl4c
Zfand3
Fzd8
Ksr1
Wscd1
Zkscan17
Pde6b
Asb4
Prpf18
Nek10
Itk
Sdk2
Pip4k2a
Adcy8
Pdcd2
Tdrd9
Fggy
Ica1l
Car4
Prex2
LOC115487525
Phf21a
Enkur
Mir7230
Agbl4
Megf6
Gjb6
Mir692-2
Ldb2
Ttll1
Itgb1
Socs1
Cxxc5
Cdk2ap1
Rhoc
Plpbp
Gls
Crisp4
Man1a
Xirp2
Prpsap1
Myo5b
Slc1a7
Cenpf
Ccnjl
Rgs4
Fcho1
Klk1b21
Lbp
Cab39
Ehbp1
Cd5
Lrrfip2
Sntb2
Rspry1
Ndst1
Tcf15
LOC115486434
Rbm24
Rasd2
Gcnt3
Tet1
Brsk2
Csnka2ip
Dact2
Magi3
Cramp1l
Xrcc5
Cdsn
Tlk1
Igfn1
Ecpas
Trpc3
Wnt4
Cfap57
Grm5
Ptma
Adam12
Kbtbd2
Lgals9
Cd320
Npy2r
Rpl21
Sh3tc2
Pdxdc1
Nsmce2
Chrnb1
Mbnl2
Twf1
Olfr1440
Fam234b
Cdkal1
Adamts1
Gtf2i
Pkp1
Gcfc2
Cacna1s
Vcam1
Myo19
Smap2
Arhgap10
Ankrd50
Tnp1
Rubcnl
Fktn
Plekhh2
Tle3
Ppp1r18
Raet1d
Cfap97d2
Mir6387
Tbx5
Spata3
Wwp2
Rbm6
Homer2
Dennd2a
Wscd2
Rragc
Phf24
Ubtd2
Dync1i1
Ier5l
Nwd2
Lmo4
LOC105243939
Col6a4
Rxra
Ceacam9
Rap1b
Mir6355
Abhd17c
Gga2
Pdilt
Parm1
Jpt2
Emc7
Nsg2
Tyw1
Slc6a21
LOC115489933
Cnep1r1
Gramd3
Rara
Enpp6
Rec114
Htr1f
Nipal2
Pnpla1
Zfp697
Castor2
Dusp5
Glis1
LOC115490520
Mir7648
Oxr1
Pudp
Foxc1
BC052040
Shroom3
Gda
Adra1d
Slc36a1
Specc1l
Muc5ac
Bmpr1b
Cd44
Eml4
Ttll7
Gramd4
Hdac7
Trhr
Exoc2
Card14
Ccdc42
Med24
Timm44
C2cd3
Pdcd1lg2
Eif4e1b
Acap2
Col6a3
Dmc1
Ppie
Htr2a
Gzmn
Timm10
Mir802
Rgma
Cited2
Sbp
Polr3a
Bok
Morrbid
Adra2c
Psmb11
Tmem108
Zfhx2
Sdr16c5
Myocd
Prickle1
Trp53cor1
Ascc2
Cadm2
Serpina3b
Supt20
Arhgef26
Slc26a5
Csgalnact1
Pfn2
Klk1b8
Rbsn
Sdccag8
Sh3gl3
Ceacam15
Kcng2
Prss2
Rorc
Inmt
Lpin2
Spsb1
Ptprf
Rbl1
Trpm4
Lrrc6
Trpm1
LOC115490474
Stk39
Spesp1
Magi2
Trak2
Cfap70
Itpr2
Nceh1
Otogl
Slc5a12
Septin10
Kcne3
Zmpste24
Slc24a2
Lmo7
Gpc1
Stk32b
Atp6v1b2
Cbfa2t2
Cttnbp2nl
Eci2
Dio3os
Wfdc2
Fsd2
Nsd2
Adtrp
Mast4
Myo1e
Gata2
Igfbp2
Jcad
Msrb3
Mdfic
Cyth3
Emid1
Ramp3
Enoph1
Bdkrb2
Stc1
Ppp6r3
Hnrnpu
Smpd4
Slc17a3
Igsf3
Endov
Cntn5
Cdc42bpb
Sh3rf3
Incenp
Tgfbr2
Lama2
Cpn1
Steap4
Frrs1l
Iqgap2
Ces5a
Radil
Tubgcp2
n-R5s195
Plekhm3
Acte1
B3gnt2
Lncenc1
Fam81b
Ptprd
Rnf39
Lipg
Otol1
Trp53rkb
C1qtnf9
Platr6
Frmpd2
Cdh13
Dcaf5
Dpp4
Enah
Fbxl17
Homer1
Mrpl46
Dnajc16
Rfpl4b
Nuf2
Atl2
Sfswap
Barx2
Ttc26
Chit1
Pmepa1
Iqcf4
Usp5
Tceanc2
Hcrtr1
Phf21b
Fbxo32
Slamf1
Zcchc14
St6galnac3
Fyco1
Srrm4os
Nek4
Cldn18
Vamp9
Dctd
Srsf10
Cav2
Gal3st2c
Obscn
Leprotl1
Rin2
LOC115489617
Slc4a11
Scml4
Rhd
Ryk
Ogfrl1
Reg4