Abca14
Abhd2
Abi3bp
Ablim2
Abr
Abra
Acot2
Adcy2
Adcy9
Adrb1
Adss
AI847159
Ajap1
Ak4
Ak5
Aldh1a1
Aldh7a1
Allc
Alox12b
Amz1
Ankrd7
Anks4b
Ano3
Anxa11
Arap2
Arhgap10
Arhgap15
Arhgap25
Arhgef17
Arl1
Arl6ip5
Armc1
Arsb
Arsj
Aspg
Atf6
Atl2
Atmin
Atp2b1
Atp2b4
Atp2c2
Atp6v1b2
B3galt2
Baalc
Bank1
BB557941
BC006965
Begain
Bhlhe40
Bphl
Bpifb3
Brsk2
Btrc
C1ql3
C1ra
C77080
Cacng3
Calm2
Camk1d
Camk2n1
Cap2
Capzb
Card14
Cc2d2a
Ccdc25
Ccdc3
Ccdc42
Ccdc60
Cck
Ccl24
Ccl27a
Cct8l1
Cd200r3
Cd28
Cd34
Cd5
Cd6
Cd7
Cdipt
Cdk17
Cdk5rap1
Cds1
Cdsn
Ceacam9
Cebpb
Ces1f
Ces1g
Chgb
Chit1
Chn1
Chrd
Chrm2
Chrnb3
Chst1
Clec18a
Cmbl
Cnih3
Cobl
Coch
Col13a1
Col16a1
Col22a1
Col23a1
Col24a1
Col5a1
Col6a1
Col6a2
Colec11
Colq
Cpa6
Cpne4
Cpne9
Cpsf2
Cpxm2
Creg2
Cryl1
Csf1
Csgalnact1
Ctdspl
Ctnnb1
Cxcl12
Cxcl13
Cxxc5
Cyld
Cyp11a1
Cyp4b1
Dab2ip
Dact2
Dcaf6
Dclk3
Ddit4l
Deptor
Dgkb
Dio3os
Dkk3
Dmkn
Dnajb1
Dnajc16
Dnajc21
Dpp4
Dpy19l1
Dspp
Dtl
Dusp14
Dusp6
Dync1i1
E2f1
Edn2
Efhc1
Egfl7
Egr2
Enoph1
Enpp2
Ephb3
Espn
Espnl
Etv5
Exph5
F2
Faah
Fam180a
Fam47e
Fancd2
Fap
Fbxl3
Fbxo34
Fbxo41
Fbxo48
Fbxw7
Fcho1
Fech
Fermt1
Fggy
Fhl2
Fndc7
Foxk1
Frmd6
Fth1
Fut9
Gabrg2
Gak
Galnt9
Gcnt4
Gda
Gfra2
Gls
Glt8d2
Golt1a
Gpd2
Gpr26
Gpr55
Grm2
Grp
Gsg1l
Gstt1
Gucy2g
Hcrtr1
Herc6
Hes1
Hkdc1
Homer1
Hrh1
Hrnr
Hs1bp3
Hs3st2
Hspa12a
Hspb7
Htr5b
Htr6
Ido1
Igfbp6
Igfn1
Il12a
Il17b
Il17ra
Il34
Incenp
Inf2
Inpp5d
Ints1
Ipo5
Iqca
Iqcf4
Iqgap3
Iqsec2
Iqub
Irak3
Irf4
Isx
Itga4
Itm2c
Itpr1
Kbtbd8
Kcnc4
Kcne3
Kcnf1
Kcnj2
Kcnj4
Kcnmb4
Kcnq2
Kcns2
Kcnv1
Kctd1
Khdrbs3
Kiss1
Klf10
Klhl30
Klk1b3
Kntc1
Krt80
Krt9
Lamc2
Lbp
Lcmt1
Lcp1
Lcp2
Ldb2
Lepr
Lgsn
Lipg
Lmo4
Lmo7
Loxhd1
Lpcat4
Lrrc27
Lrrc6
Lrrn4
Ly86
Lyzl4
Man1a
Mansc1
Map3k8
Mapk1
Mark2
Mat2b
Matn2
Mbnl2
Mc3r
Mcm10
Med10
Mei1
Mfsd6
Mical2
Mrap
Mup5
Myh15
Myh2
Myh3
Mylk3
Myo5b
Myrip
Myzap
Nap1l1
Nat3
Nckipsd
Nell2
Neurl1a
Neurog3
Ngef
Nhp2
Npc1l1
Nphs1
Nr3c1
Nrd1
Nuak1
Obscn
Ocm
Olfr464
Opa1
Osbp2
Osbpl1a
Osr1
P2ry2
P4ha3
Pabpc2
Pabpc4l
Padi6
Pak1
Palmd
Pamr1
Paqr8
Parvg
Pdcd1lg2
Pde8b
Pdlim1
Pdp1
Per2
Pfkl
Pfkp
Pi4ka
Pigr
Pik3c3
Pik3r5
Pik3r6
Pip4k2a
Pkd1l2
Pla2g5
Plekha2
Plekha7
Plekhb1
Plekhg5
Plp2
Plxdc1
Poc1a
Podn
Pparg
Ppm1f
Ppm1k
Ppp1r36
Ppp1r7
Ppp3ca
Ppp3r1
Prkcb
Prkrip1
Prom2
Prr15
Prss22
Psmc3
Pter
Ptgs2
Pth
Ptk2b
Ptpn14
Ptpn3
Ptpru
R3hdm2
Rad51ap2
Raet1d
Ramp3
Rap1gds1
Rasa3
Rasgef1a
Rasgrp1
Rgl1
Rgs14
Rgs4
Riiad1
Rnf39
Rock2
Ropn1
Rreb1
Rrp12
Rspo1
Ryr2
Sash3
Scd4
Scel
Sdk2
Sec14l2
Sec14l4
Sec16b
Sec22b
Serpinb6a
Serpinb8
Setmar
Sgk3
Sh2d4a
Sidt1
Slamf6
Slc15a5
Slc17a3
Slc1a2
Slc20a1
Slc23a3
Slc24a1
Slc24a4
Slc2a12
Slc2a9
Slc35b4
Slc36a1
Slc38a4
Slc41a2
Slc4a10
Slc7a11
Slc7a8
Slc9a4
Slitrk5
Smad3
Smap1
Smoc2
Smpd1
Snrpb2
Snta1
Socs7
Sort1
Sowaha
Sowahb
Sox30
Spata19
Spn
Spop
Spred1
Spsb1
Srp14
Srp68
Sstr4
St3gal5
Stat1
Stat4
Stim2
Stk4
Strn
Sub1
Susd4
Sv2b
Syngr1
Sypl
Syt12
Syt7
Tacc1
Tbl1xr1
Tekt5
Tex2
Tfam
Tgm3
Thpo
Timm44
Tlk1
Tmc3
Tmem116
Tmem125
Tmem14a
Tmem154
Tmem174
Tmem215
Tmem30b
Tmod1
Tnfrsf8
Tnks1bp1
Tnni1
Tnni3k
Tom1l1
Tpm1
Tpm3
Trank1
Trem2
Trhr
Trhr2
Trim3
Trpm4
Trub1
Tspan1
Ttc7b
Tubgcp2
Twist2
Ucma
Unc5a
Urb1
Usp46
Usp5
Vamp4
Vps25
Vps8
Vtcn1
Wbp11
Wdr7
Wnt2
Wnt4
Wnt9b
Wwc2
Zap70
Zfp180
Zfp365
Zfyve28
