Sgk3
Cpa6
Sulf1
Kcnb2
Stau2
Jph1
Paqr8
Efhc1
Tmem14a
Kcnq5
Adgrb3
Khdrbs2
Zfp451
Hs6st1
Fam178b
Zap70
Vwa3b
Cnga3
Inpp4a
Aff3
Lonrf2
Rnf149
Rfx8
Map4k4
Il1r1
Slc9a4
Fhl2
Dnah7c
Stat4
Stat1
Nab1
Hecw2
Plcl1
BC055402
Spats2l
Aox4
Aox2
Cflar
Casp8
Trak2
Ica1l
LOC105243939
Pard3b
Mdh1b
Pth2r
Vwc2l
Igfbp2
Tns1
Stk36
Wnt6
Slc23a3
Asic4
Mogat1
Dock10
Dner
Cab39
Gpr55
Armc9
Ngef
Inpp5d
Agap1
Iqca
Col6a3
Lrrfip1
Espnl
Klhl30
Per2
Olfr1414
Ankmy1
Ppp1r7
Farp2
Gal3st2b
Gal3st2c
Serpinb5
Cntnap5a
Gli2
Sctr
Ccdc93
Htr5b
Dpp10
Nckap5
Mgat5
Zranb3
Thsd7b
AA986860
Pigr
Mapkapk2
Eif2d
Slc26a9
Mfsd4a
Lemd1
Nfasc
Lrrn2
Pik3c2b
Plekha6
Golt1a
Ren1
Prelp
Chit1
Nav1
Tnni1
Pkp1
Igfn1
Cacna1s
Kif14
Platr22
Ptprc
Dennd1b
Pla2g4a
Hmcn1
Edem3
Rgl1
Ncf2
Smg7
Nmnat2
Lamc2
Lamc1
Cacna1e
Lhx4
Tor1aip1
Soat1
Rasal2
Cryzl2
Sec16b
Brinp2
Astn1
Pappa2
Tnr
Tnn
Dnm3
Dcaf6
Adcy10
Uck2
Lmx1a
Nuf2
Nos1ap
Atf6
Slamf1
Cd84
Slamf6
Atp1a4
LOC115487369
Aim2
Fmn2
Rgs7
Sdccag8
Akt3
Smyd3
Parp1
Cnih3
Ccdc121
Dnah14
Enah
Susd4
Disp1
Mark1
Spata17
Esrrg
Ush2a
Ptpn14
Dtl
Ints7
Traf5
Rcor3
Hsd11b1
Camk1g
Plxna2
Cd34
Ppp1r14c
Mthfd1l
Esr1
Syne1
Rgs17
Oprm1
Ust
Samd5
Grm1
Utrn
Aig1
Txlnb
Reps1
Nhsl1
Arfgef3
Tnfaip3
Pde7b
Hbs1l
Platr6
Sgk1
Eya4
Enpp3
Tmem200a
Samd3
L3mbtl3
Arhgap18
Lama2
Ptprk
Ncoa7
Nkain2
Lama4
Slc16a10
Cdk19
Ddo
Scml4
Pdss2
Slc35f1
Man1a
Lims1
BB019430
Sh3rf3
Septin10
Mcu
Cdh23
Pald1
Eif4ebp2
Col13a1
Hkdc1
Tet1
Mypn
Ctnna3
Reep3
Ank3
Fam13c
Bicc1
Ipmk
Pcdh15
Rsph14
Bcr
Specc1l
Cabin1
Gstt1
Adarb1
Ube2g2
Pfkl
Aire
Med16
Gna11
Glt8d2
Chst11
Polr3b
Syn3
Stab2
Mybpc1
Ano4
Anks1b
Apaf1
Tmcc3
Cep83
Plxnc1
Cradd
Ube2n
Poc1b
Tmtc2
Ppfia2
Lin7a
Otogl
Nav3
Csrp2
Rab21
Ptprr
Ptprb
Kcnmb4
Cnot2
Cpm
Mdm1
LOC115485728
Grip1
Irak3
Msrb3
Ppm1h
Tafa2
Lrig3
R3hdm2
Rdh18-ps
Osbp2
Sec14l2
Mtmr3
Nf2
Thoc5
Ap1b1
Znrf3
Npc1l1
Tns3
Upp1
Cobl
Sertad2
Peli1
Ugp2
Bcl11a
Ccdc85a
Eml6
Sptbn1
Sh3pxd2b
Ubtd2
Ranbp17
Dock2
Slit3
Wwc1
Tenm2
Gabrb2
Atp10b
Ccnjl
Adra1b
Sox30
Adam19
Nipal4
Itk
Flt4
Mapk9
Adamts2
Col23a1
Nhp2
Fstl4
Pdlim4
Rapgef6
Lyrm7
Slc36a1os
Slc36a1
Gria1
Gemin5
Obscn
Zkscan17
Nt5m
Pemt
Kcnj12
Mfap4
Specc1
Ttc19
Lrrc75a
Cox10
Myocd
Dnah9
Shisa6
Myh3
Myhas
Myh8
Gas7
Glp2r
Usp43
Stx8
Pik3r5
Pik3r6
Dnah2
Chrnb1
Pelp1
Pitpnm3
Fbxo39
Spns3
Ankfy1
Rap1gap2
Smg6
Dph1
Abr
Blmh
Slc6a4
Efcab5
Ssh2
Supt6
Lgals9
Rhbdl3
Myo1d
Asic2
Ccl11
Ap2b1
Synrg
Tada2a
Myo19
Usp32
Bcas3
Ppm1e
Rad51c
Mpo
Ankfn1
Tom1l1
Car10
Cacna1g
Spop
Lrrc46
Npepps
Socs7
Cwc25
Plxdc1
Cdk12
Stard3
Erbb2
Med24
Rara
Krt10
Krt32
Krt9
Ttc25
Kcnh4
Stat3
Vps25
Dcakd
Gosr2
Marchf10
Scn4a
Tex2
Pitpnc1
Helz
Prkca
Axin2
Abca9
Map2k6
Slc39a11
Sdk2
Cd300lb
Grb2
Unc13d
Cdk3
Srp68
Septin9
Tnrc6c
Tk1
Timp2
Card14
Endov
Slc38a10
Ccdc57
Cd7
Ogfod3
Dtnb
Dnajc27
Adcy3
Itsn2
Atad2b
Nbas
Lpin1
Asap2
Adam17
Mboat2
Dcdc2c
Colec11
Eipr1
Myt1l
Sntg2
Cog5
Hdac9
Bzw2
Dgkb
Etv1
Immp2l
Nrcam
Stxbp6
Prkd1
Akap6
Npas3
Pnn
Map4k5
Frmd6
Rtn1
Syt16
Kcnh5
Rhoj
Plekhg3
Rad51b
Dcaf5
Smoc1
Pcnx
Sipa1l1
Rgs6
Psen1
Numb
Abcd4
Npc2
Ttll5
Nrxn3
Kcnk10
Ttc7b
Dglucy
Ccdc88c
Slc24a4
Itpk1
Otub2
Ddx24
Serpina3b
Serpina3h
Vrk1
Eml1
Wdr25
Begain
Cdc42bpb
Tnfaip2
Ppp1r13b
Tdrd9
Ahnak2
Wdr60
Ptprn2
Rapgef5
Pfkp
Adarb2
Dip2c
Chrm3
Ryr2
Lgals8
B3galnt2
Gli3
Rala
Amph
Elmo1
Slc17a3
Carmil1
Cmah
Ripor2
Cdkal1
E2f3
Mboat1
Dusp22
Serpinb6a
Bphl
Slc22a23
Fars2
Ly86
Rreb1
Gcnt2
Smim13
Nedd9
Adtrp
Jarid2
Mylip
Atxn1
Cap2
Kif13a
Kdm1b
Wnk2
Shc3
Ror2
Hrh2
LOC115488208
Unc5a
Hk3
Rgs14
Slc34a1
B4galt7
Trpc7
Spock1
Klhl3
Ubqln1
Kif27
Slc28a3
Tut7
Aopep
Cdc14b
Zfp429
Adcy2
Lpcat1
Brd9
Exoc3
Pcsk1
Fam81b
Atg10
Rasgrf2
Msh3
Serinc5
Thbs4
Arsb
Ap3b1
Pde8b
Iqgap2
Ankrd31
Lncenc1
Rps18-ps4
Arhgef28
Zfp366
Mast4
Zswim6
Pde4d
Rab3c
Ankrd55
Il31ra
Dhx29
Arl15
Pxk
Fhit
Ptprg
Cadps
Synpr
Nek10
Lrrc3b
Rarb
Thrb
Gng2
Kcnk16
Cfap70
Adk
Kat6b
Dupd1
Lrmda
Kcnma1
Dlg5
Zmiz1os1
Zmiz1
Anxa11
Il17rd
Arhgef3
Tasor
Erc2
Cacna1d
Nek4
Colq
Wdfy4
Grid1
Lrit2
Nrg3
Sh2d4b
LOC115488341
Samd4
Tmem260
Slc35f4
Psmb11
Acin1
Slc7a8
Zfhx2
Gzmn
Cryl1
Ift88
Atp8a2
Spata13
C1qtnf9
Tnfrsf19
Sacs
Wdfy2
Msra
Kif13b
Ints9
Fbxo16
Ccdc25
Ptk2b
Pebp4
Bin3
Slc39a14
Rcbtb2
Htr2a
Lrch1
Rubcnl
Lcp1
LOC115485926
Enox1
Fam216b
Dgkh
Vwa8
Zfp957
Diaph3
Pcdh9
Bora
Tbc1d4
Lmo7
Mycbp2
Gpc6
Gpr180
Abcc4
Dzip1
Hs6st3
Mbnl2
Farp1
Dock9
Pcca
Ghr
C7
Ttc33
Wdr70
Rai14
Pdzd2
Drosha
Cdh6
Cdh18
Myo10
Retreg1
Otulinl
Ctnnd2
Cmbl
Sema5a
Cpq
Matn2
Rgs22
Grhl2
Ncald
Rrm2b
Dpys
Lrp12
Eif3h
Ext1
Samd12
Ccn3
Enpp2
Deptor
Zhx2
Fbxo32
Fer1l6
Mtss1
Nsmce2
Asap1
Kcnq3
Lrrc6
Tg
Ccn4
St3gal1
Fam135b
Col22a1
Kcnk9
Trappc9
Dennd3
Ptp4a3
Arhgap39
Apol7a
Apol7b
Myh9
Kcnj4
Dmc1
Cby1
Syngr1
Tab1
Mgat3
Enthd1
Fam83f
Slc25a17
Aco2
Mei1
Tcf20
Nfam1
Ttll1
Tspo
Scube1
Mpped1
Efcab6
Parvg
Shisal1
Arhgap8
Nup50
Upk3a
Fam118a
Atxn10
Wnt7b
Celsr1
Gramd4
Tbc1d22a
Pdzrn4
Pphln1
Adamts20
Tmem117
Nell2
Arid2
Pced1b
Hdac7
Vdr
Pfkm
Spats2
Dip2b
Tfcp2
Smagp
Krt73
Krt78
Igfbp6
Adcy9
Srl
Coro7
Cdip1
AU021092
Rbfox1
Grin2a
Tekt5
Clec16a
Zc3h7a
Snx29
Shisa9
Mrtfb
Parn
Pdxdc1
Abcc1
Spidr
Mapk1
Pi4ka
Dgcr2
Comt
Txnrd2
Thpo
Vps8
Dgkg
Masp1
Lpp
Tprg
P3h2
Il1rap
Atp13a4
Tmem44
Xxylt1
Meltf
Rubcn
Lrch3
Slc12a8
Heg1
Kalrn
Ropn1
Hacd2
Pdia5
Fstl1
Arhgap31
Lsamp
Zbtb20
Sidt1
Cd200r3
Ccdc80
Tmprss7
Phldb2
Morc1
Myh15
Ift57
Bbx
Tmem30c
Epha6
Htr1f
Robo1
Map3k7cl
Krtap11-1
Tiam1
Mrap
Urb1
Synj1
Itsn1
Fam243
Mir802
Hlcs
Kcnj6
Erg
Ets2
Dscam
Bace2
Arid1b
Tmem242
Zdhhc14
Rps6ka2
Pde10a
Prkn
Agpat4
Slc22a1
Airn
Pnldc1
Tcte2
Afdn
Smoc2
Ermard
Fam120b
Flywch2
Prss22
Ccnf
Jpt2
Cramp1l
Lmf1
Ergic1
Bnip1
Fkbp5
Trp53cor1
Zfand3
Btbd9
Dnah8
Pde9a
U2af1
Hsf2bp
Rrp1b
Tnxb
Msh5
Mpig6b
Ltb
Cdsn
Mdc1
Ppp1r18
Trim31
Rnf39
Ptchd4
Adgrf2
Cyp39a1
Runx2
Supt3
Ptcra
Trerf1
Nfya
Lrfn2
Daam2
Kif6
Rftn1
Plcl2
Tbc1d5
Satb1
Kcnh8
Kat2b
Sh3gl1
Plin3
Kdm4b
Fbxl17
Fer
AU016765
Man2a1
Tmem232
L3mbtl4
Dlgap1
Clip4
Alk
Capn13
Galnt14
Ehd3
Ttc27
Ltbp1
Rasgrp3
Strn
Qpct
Galm
Arhgef33
Slc8a1
Thada
Plekhh2
Abcg5
Lrpprc
Camkmt
Prkce
Kcnk12
Fshr
Mtpap
Jcad
Mkx
Mpp7
Greb1l
Abhd3
Cables1
Tmem241
Osbpl1a
Kctd1
B4galt6
Asxl3
Dtna
Fhod3
AW554918
BC051408
Sap130
Mir6361
Camk4
Epb41l4a
Ctnna1
Sil1
Arhgap26
Nr3c1
Ppp2r2b
Jakmip2
Mcc
Ythdc2
Kcnn2
Tnfaip8
Prr16
Snx24
Aldh7a1
Chsy3
Rbm22
Myoz3
Tcof1
Pdgfrb
Ppargc1b
Carmn
Il17b
Sh3tc2
Htr4
Piezo2
Wdr7
Fech
Atp8b1
Ccbe1
Rab27b
Dcc
Myo5b
Dym
Ctif
Zbtb7c
Smad2
Katnal2
Loxhd1
Pstpip2
Slc14a2
Setbp1
Rbfaos
Slc66a2
Kcng2
Mbp
Zfp236
Ighmbp2
Cpt1a
Ppp6r3
Aldh3b3
Syt12
Pacs1
Stip1
Macrod1
Mark2
Ganab
Incenp
Cd6
Olfr1441
Lpxn
Aldh1a1
Tmc1
Gda
Trpm3
Fam189a2
Tmem252
Pgm5
Kank1
Smarca2
Glis3
Slc1a1
Pdcd1lg2
Ric1
Prkg1
Sgms1
Rnls
Rpp30
Pcgf5
Hectd2
Exoc6
Lgi1
Sorbs1
Entpd1
Tll2
Slit1
Rrp12
Mms19
Crtac1
Pyroxd2
Hpse2
Entpd7
Dnmbp
Cpn1
Pkd2l1
Scd4
Mfsd13a
Wbp1l
Borcs7
Pcgf6
Neurl1a
Stn1
Cfap58
Sorcs3
Add3
Rbm20
Pdcd4
Gpam
Gucy2g
Vti1a
Tcf7l2
Casp7
Plekhs1
Afap1l2
Ablim1
Atrnl1
Gfra1
Ccdc172
Pnliprp2
Hspa12a
Shtn1
Grk5
Fam171a1
Dclre1c
Frmd4a
Prpf18
Ucma
Ccdc3
Camk1d
Sec61a2
Celf2
Pfkfb3
Rsu1
Nebl
Pip4k2a
Armc3
Etl4
Gpr158
Cacna1b
Gpsm1
Mymk
Sardh
Col5a1
Med27
Nup188
Lamc3
Nup214
Niban2
Garnl3
Mvb12b
Mapkap1
Ttll11
Nek6
Lrp1b
Arhgap15
Zeb2
Vis1
Fmnl2
BB557941
LOC108168760
Upp2
Pkp4
Rbms1
Slc4a10
Dpp4
Fap
Xirp2
B3galt1
Stk39
Cers6
Dhrs9
Ccdc173
Gorasp2
Mettl8
Rapgef4
Map3k20
Chn1
Pde11a
Itga4
Cerkl
Smtnl1
P2rx3
Tnks1bp1
Nr1h3
F2
Ambra1
Phf21a
Alx4
Accsl
Ttc17
Lrrc4c
Ldlrad3
Pamr1
Slc1a2
Cd44
Ehf
Elf5
Nat10
Elp4
Ccdc34
Bbox1
Slc5a12
Ano3
Nutm1
Chrm5
Ryr3
Fmn1
Dph6
BC052040
Eif2ak4
Phgr1
Ganc
Zfp106
Snap23
Patl2
Sord
Sema6d
Slc12a1
Fbn1
Atp8b4
Prom2
Morrbid
Chchd5
Tgm3
Prokr2
Shld1
Lrrn4
Plcb1
Pak7
Jag1
Sel1l2
Macrod2
Kif16b
Banf2
Banf2os
Zfp133-ps
Dzank1
Dtd1
Slc24a3
BC039771
Rin2
Ralgapa2
Syndig1
Ninl
Tmem74b
Tbc1d20
Bcl2l1
Tm9sf4
Kif3b
Nol4l
Bpifb3
Cdk5rap1
Snta1
Cbfa2t2
Chmp4b
Mmp24
Phf20
Epb41l1
LOC115486128
Tldc2
Rbl1
Ctnnbl1
Tti1
Mir7685
Bpi
Lbp
Ptprt
Tox2
R3hdml
Stk4
LOC115486434
Sys1
Dnttip1
Cd40
Cdh22
Elmo2
Slc2a10
Ncoa3
Prex1
Arfgef2
Kcng1
Nfatc2
Cass4
Zfp831
Cdh4
Ss18l1
Osbpl2
Ntsr1
Kcnq2
Zbtb46
Dnajc5
Mrps28
Zfp704
Pag1
Impa1
Mtfr1
Nlgn1
Spata16
Nceh1
Fndc3b
Tmem212
Pld1
Tnik
Slc7a14
Zmat3
Usp13
Qrfpr
Ankrd50
Fat4
Intu
Slc7a11
Maml3
Trpc4
Dclk1
Arhgef26
Iqschfp
Il12a
Ift80
Ppm1l
Serpini1
Fstl5
Fnip2
Trim2
Tmem154
Mir466k
Gatb
Lrba
Dclk2
Etv3l
Pear1
Iqgap3
Rhbg
Dpm3
She
Atp8b2
Tpm3
Nup210l
Rorc
Riiad1
Prune1
Bcl9
Pde4dip
Notch2
Zfp697
Tbx15
Vtcn1
Ptgfrn
Cd2
Mab21l3
Hipk1
Rhoc
St7l
Kcnd3
Tmigd3
Kcnc4
Sort1
Aknad1
Fndc7
Col11a1
Dph5
Cdc14a
Frrs1
Tlcd4
Abca4
Pde5a
Sec24d
Arsj
Ank2
Mcub
Col25a1
Etnppl
Nfkb1
Emcn
Mttp
Tspan5
Rap1gds1
Bmpr1b
Hs2st1
Ddah1
Ttll7
Ak5
St6galnac3
Erich3
Tnni3k
Negr1
Sdr16c5
Tox
Necab1
Faxc
Klhl32
Mdn1
Cfap206
Mob3b
Lingo2
Kif24
Nudt2
Phf24
Unc13b
Glipr2
Shb
Stra6l
Tmod1
Tbc1d2
Col15a1
Stx17
Invs
Tmeff1
Plppr1
Mrpl50
Fktn
Frrs1l
Ptpn3
Pakap
Lpar1
Ecpas
Susd1
Mup5
Fkbp15
Wdr31
Zfp618
Col27a1
Astn2
Brinp1
Cdk5rap2
Megf9
Ptprd
Tyrp1
Nfib
Bnc2
Sh3gl2
Adamtsl1
Saxo1
Slc24a2
LOC115489933
Mllt3
Fggy
Patj
Dock7
Jak1
Ak4
Pde4b
Sgip1
Slc35d1
Dab1
Plpp3
Tmem61
Dhcr24
Tceanc2
Glis1
Slc1a7
Podn
Scp2
Zyg11b
Elavl4
Agbl4
Trabd2b
Mknk1
Faah
Nsun4
Pik3r3
Ptprf
Mpl
Tmem125
Cfap57
P3h1
Hivep3
Foxo6
Kcnq4
Rims3
Smap2
Macf1
Rhbdl2
Rspo1
Clspn
AU040320
Dlgap3
LOC115486416
Csmd2
Phc2
Yars
C77080
Sync
Adgrb2
Hcrtr1
Serinc2
Ptpru
Oprd1
Crybg2
Ubxn11
Pafah2
Man1c1
Ldlrap1
Rhd
Ephb2
Ubxn10
Pla2g2f
Pla2g5
Tmco4
Htr6
Capzb
Pax7
Igsf21
Hspb7
Dnajc16
Fhad1os2
Fhad1
Prdm2
Pdpn
Vps13d
Mthfr
Ctnnbip1
Spsb1
Camta1
Plekhg5
Espn
Kcnab2
Ajap1
Trp73
Megf6
Prdm16
Cfap69
Grm3
Sema3a
Cacna2d1
Magi2
Fbxl13
Srpk2
Pus7
Actr3b
Dpp6
Babam2
Plb1
Depdc5
Nsd2
Zfyve28
Cfap99
Tnip2
Ablim2
Sorcs2
Tbc1d14
D5Ertd579e
Evc
Stk32b
Slc2a9
Clnk
Ldb2
D5Ertd615e
Ppargc1a
Ccdc149
Stim2
Pcdh7
Nwd2
Klf3
Wdr19
Rfc1
Apbb2
Slc30a9
Gabra2
Gabrb1
Corin
Tec
Fryl
Usp46
Scfd2
Clock
Exoc1
Igfbp7
Rassf6
Uso1
Ppef2
Fam47e
Shroom3
Fras1
Antxr2
Cfap299
Enoph1
Sec31a
Arhgap24
Mapk10
Aff1
Dspp
Lrrc8d
Zfp326
Btbd8
Gak
Galnt9
Myo18b
Wscd2
Coro1c
Git2
Gcn1
Bicdl1
Ccdc60
Srrm4
Taok3
Ksr2
Nos1
Tesc
Fbxw8
Rbm19
Tpcn1
Naa25
Tmem116
Aldh2
Cux2
Wdr66
Kntc1
Ccdc62
Mphosph9
Dnah10
Scarb1
Tmem132b
Glt1d1
Tmem132d
Rimbp2
Sfswap
Tpst1
Tyw1
Caln1
Galnt17
Auts2
Gtf2i
Gtf2ird1
Syna
Rasa4
Prkrip1
Cux1
Pdgfa
Ints1
Mad1l1
Amz1
Card11
Sdk1
Foxk1
Radil
Kdelr2
Cyth3
Pms2
Ocm
Smurf1
Pdap1
Ptcd1
Wasf3
Pan3
Flt1
Katnal1
Rxfp2
Stard13
Dync1i1
Ica1
Tmem168
Foxp2
Mdfic
St7
Ankrd7
Kcnd2
Cadps2
Iqub
Asb15
Grm8
Zfp800
Snd1
Smo
Strip2
LOC115490520
LOC115490344
Plxna4
Chchd3
Exoc4
Lrguk
Cald1
Slc13a4
Fam180a
Chrm2
Dgki
Ttc26
Tbxas1
Dennd2a
Tmem178b
Krba1
Osbpl3
Jazf1
Cpvl
Chn2
Mindy4
Itprid1
Ppp1r17
Pde1c
Ppm1k
Herc6
Vopp1
Herc3
Grid2
Polr1a
St3gal5
Vamp5
Tcf7l1
Dnah6
Ctnna2
Gcfc2
Exoc6b
Sfxn5
Fbxo41
Add2
Antxr1
Arhgap25
Kbtbd12
Klf15
Iqsec1
Nup210
Fbln2
Xpc
Nr2c2
Prickle2
Adamts9
Magi1
Slc25a26
Tafa1
Arl6ip5
Frmd4b
Mitf
Foxp1
Gxylt2
Pdzrn3
Setmar
Itpr1
Srgap3
Mtmr14
Cpne9
Fancd2
Atp2b2
Hrh1
Atg7
Syn2
Cacna1c
Wnt5b
B4galnt3
Il17ra
Hdhd5
Mical3
Pex26
Iqsec3
C1ra
Usp5
Tapbpl
Ano2
Ntf3
Pzp
A2ml1
Etv6
Mansc1
Borcs5
Crebl2
Fam234b
Gsg1
Grin2b
Wbp11
Mgp
Slc15a5
Pik3c2g
Gys2
D6Ertd474e
Sox5
Lmntd1
Itpr2
Ppfibp1
Tmtc1
Cacng6
Zfp78
Zfp28
Bicra
Sae1
Ceacam15
Ceacam9
Prkd2
Hif3a
Relb
Zfp180
Grik5
Cyp2t4
Fcgbp
Ryr1
Sipa1l3
Kirrel2
Nphs1
Dmkn
Lsm14a
Chst8
Tdrd12
Dpy19l3
Uri1
Iglon5
Klk1b8
Klk1b21
Klk1b5
Myh14
Tead2
Slc6a21
Trpm4
Abcc6
Otog
Nav2
Nell1
Tubgcp5
Gabrg3
Gabra5
Atp10a
Otud7a
Trpm1
Mtmr10
Apba2
Fam189a1
Tjp1
BC046251
Selenos
Adamts17
Lrrc28
Ttc23
Igf1r
Sv2b
Akap13
Agbl1
Ntrk3
Abhd2
Wdr93
Zfp710
Pde8a
Ap3b2
Fsd2
Homer2
Tm6sf1
Sh3gl3
Efl1
Tmc3
Cemip
Abhd17c
LOC117997403
Arnt2
Grm5
Prss23
Me3
Sytl2
Dlg2
Tenm4
Gab2
Kctd21
Alg8
Gdpd4
Uvrag
Gdpd5
Slco2b1
Kcne3
P4ha3
C2cd3
Relt
Arhgef17
P2ry6
Clpb
Trim3
Trim66
Denn2b
Sbf2
Ampd3
Galnt18
Mical2
Micalcl
Parva
Tead1
Arntl
Rras2
Insc
Sox6
Plekha7
Xylt1
Smg1
Syt17
Pdilt
Rexo5
Anks4b
Abca14
Uqcrc2
Eef2k
Hs3st2
Gga2
Prkcb
Cacng3
Lcmt1
Zkscan2
Hs3st4
Gsg1l
Xpo6
Qprt
Spn
Itgad
Tgfb1i1
Tacc2
Btbd16
Cdcp3
Cpxm2
Lhpp
Ctbp2
Adam12
D7Ertd443e
Mki67
Lrrc27
Inpp5a
Tubgcp2
Muc5ac
Shank2
Cttn
Ppfia1
Timm44
Fam155a
Col4a1
Col4a2
Rab20
F7
Grk1
Rasa3
Cfap97d2
Erich1
Dlgap2
Csmd1
Slc20a2
Zmat4
Ido1
Adam9
Plekha2
Tacc1
Lsm1
Chrnb3
Unc5d
Nrg1
Leprotl1
Mfhas1
Dlc1
Sorbs2
Irf2
Enpp6
Wwc2
Tenm3
Nek1
Sh3rf1
Cpe
Psd3
Sh2d4a
Csgalnact1
Lzts1
Ncan
Myo9b
Eps15l1
Nwd1
Large1
Tom1
Iqcm
Arhgap10
Slc10a7
Zfp827
Inpp4b
Pkn1
Cacna1a
Mylk3
Abcc12
Heatr3
Fto
Slc6a2
Ces1f
Ces1g
Ces5a
Gnao1
Nup93
Nlrc5
Psme3ip1
Rspry1
Ccl22
Ndrg4
Cdh5
Bean1
Ripor1
Ranbp10
Pskh1
Slc7a6
Utp4
Sntb2
Wwp2
Zfhx3
Pkd1l3
Il34
Clec18a
Chst5
Adamts18
Cdyl2
Atmin
Pkd1l2
Cmip
Cdh13
Atp2c2
Crispld2
Gse1
Fbxo31
Banp
Zfp469
Trhr2
Il17c
Cbfa2t3
Ankrd11
Spire2
Afg3l1
Gas8
Nup133
Abcb10
Galnt2
Agt
Disc1
Sipa1l2
Pcnx2
Slc35f3
Pard3
Nrp1
Itgb1
Arhgap42
Cntn5
Amotl1
Piwil4
Panx1
Fat3
Olfm2
Rdh8
Zglp1
Ldlr
Dock6
Rab3d
Bbs9
Bmper
Npsr1
Jam3
Opcml
Ntm
Kirrel3
Dcps
Cdon
Fez1
Robo3
Gramd1b
Clmp
Ubash3b
Mir100hg
Sorl1
Tecta
Tbcel
Grik4
Arhgef12
Pou2f3
Trim29
Cxcr5
Kmt2a
Dscaml1
Bace1
Cadm1
Nxpe4
Ncam1
Alg9
Layn
Colca2
Exph5
Cyp19a1
Gldnos
Sh2d7
Wdr61
Peak1
Hmg20a
Lingo1
Cspg4
Snupn
Ptpn9
Cyp11a1
Ccdc33
Stoml1
Rec114
Hexa
Celf6
Thsd4
Spesp1
Itga11
Pias1
Iqch
Aagab
Megf11
Slc24a1
Ubap1l
Rasl12
Csnk1g1
Car12
Tpm1
C2cd4b
Vps13c
Rora
Myo1e
Lipc
Myzap
Mns1
Nedd4
Pygo1
Dnaaf4
Rab27a
Myo5a
Scg3
Hmgcll1
Lrrc1
Filip1
Cyb5r4
Rasgrf1
Slc9a9
Tfdp2
Clstn2
Nmnat3
Ppp2r3a
Ephb1
Cep63
Ryk
Tmem108
Dnajc13
Cpne4
Nek11
Pik3r4
Col6a6
Col6a5
Col6a4
Poc1a
Iqcf3
Grm2
Rad54l2
Dock3
Sema3f
Rbm6
Ip6k1
Iho1
Nckipsd
Pfkfb4
Lrrfip2
Mlh1
Trank1
Cmtm7
Osbpl10
Gadl1
Zcwpw2
Itga9
Ctdspl
Scn5a
Scn10a
Mobp
Myrip
Ulk4
Lyzl4
Klhl40
Ackr2
Limd1
Fyco1
Plp2
Septin6
Tmem255a
Sash3
Hs6st2
Tmem185a
Mtm1
Prrg3
Nlgn3
Nhsl2
Frmpd3
Atg4a
Iqsec2
Sh3kbp1
Reps2
Gpm6b
Frmpd4
Rp1
St18
Prex2
Mir6341
Tram1
Crisp4
Rims1
Ppp1r14bl
Ogfrl1
Smap1
Sdhaf4
Col9a1
LOC115487655
Lgsn
Prim2
Mir5103
AA619741
Plekhb2
Lman2l
Cracdl
LOC115487659
Mir6349
Creg2
Slc39a10
Mir6350
Cavin2
Gls
Mfsd6
Hsfy2
LOC115487664
Fzd7
Raph1
Cd28
Ctla4
Nrp2
Mir6899
Plekhm3
Abca12
Apol7d
Mreg
Xrcc5
Rpl37a
Tnp1
Cdk5r2
Ihh
Mir6343
Mir6352
Epha4
Pax3
Kcne4
Scg2
Serpine2
Fam124b
Cul3
Mir6344
Tm4sf20
Daw1
Sphkap
Pid1
Mir8096
Itm2c
Spata3
B3gnt7
Ptma
Atg16l1
Sag
Arl4c
Platr5
Sh3bp4
Ackr3
Cops8
Asb1
Twist2
LOC108167659
Hdac4
Mir6900
Otos
Gpc1
Bok
Fam174a
Macir
Slco6d1
Cdh20
Tnfrsf11a
Mir3473f
Serpinb8
Mir6346
Inhbb
Dbi
Steap3
En1
Ddx18
Cxcr4
Il19
Il10
Dyrk3
Klhdc8a
Kiss1
Atp2b4
Optc
Nr5a2
Atp6v1g3
B3galt2
Rgs2
Rgs18
Ptgs2
Ivns1abp
Colgalt2
Rgs8
Zfp648
Ier5
BC034090
Fam20b
Ralgps2
Tex35
Tnfsf4
Tnfsf18
Vamp4
Dpt
Xcl1
Tada1
Mir6354
Rgs4
Ccdc190
Fcgr4
Cd48
Dusp23
Olfr16
Zbtb18
Adss
Hnrnpu
Ahctf1
Cdc42bpa
Stum
Wdr26
Tlr5
Rab3gap2
Tgfb2
Kctd3
Cenpf
Smyd2
Nek2
Rd3
Hhat
Syt14
Irf6
Ipcef1
Lrp11
Tab2
Sash1
LOC115487525
Adat2
Hivep2
Cited2
Abracl
Aldh8a1
LOC115487541
Raet1d
Slc2a12
Arg1
Akap7
Cenpw
Hdac2
Rfpl4b
Ccn6
Fyn
Cd24a
Prdm1
Chst3
Mir466j
Prf1
Fam241b
Neurog3
Egr2
Ado
Zfp365
Cabcoco1
Rhobtb1
Tfam
Zwint
Gnaz
Gucd1
Col6a2
Col6a1
Col18a1
Tspear
Gatd3a
Agpat3
Eid3
Slc41a2
Appl2
Nuak1
Pah
Arl1
LOC115487527
Mir135a-2
Cfap54
Cdk17
Elk3
Mir7688
Mir7211
Nudt4
Btg1
Mir3966
Atp2b1
Dusp6
Myf6
Ppp1r12a
Syt1
E2f7
Bbs10
Nap1l1
Kcnc2
Trhde
Kcnmb4os1
Myrfl
Rab3ip
Rap1b
Ifng
Dyrk2
Rassf3
Mir6412
Slc16a7
Mir378d
Sec14l4
Lif
Ascc2
Emid1
Ramp3
Igfbp3
Fbxo48
Cnrip1
Ppp3r1
Ehbp1
B3gnt2
Mir6372
Vrk2
Psme4
Bod1
Cpeb4
Nsg2
Fgf18
Kcnip1
Lcp2
Pank3
Mat2b
Ccng1
Gabrg2
Clint1
Rufy1
Platr20
Jade2
Vdac1
Hspa4
Sowaha
Slc22a5
Lyrm7os
LOC115487877
Prss38
Atpaf2
Grap
Hs3st3a1
LOC115487897
Tmem220
Mir6923
Myh2
Dhrs7c
Ccdc42
Alox12b
Wscd1
Aipl1
Ccnq
Lyrm9
Ksr1
LOC108167852
Tmem98
Tmem132e
Dusp14
Mrm1
Car4
Olfr464
Mrps23
Pctp
Tmem100
Mmd
Kif2b
Utp18
Tob1
Wfikkn2
Slc35b1
Phospho1
Skap1
Copz2
Sp2
Srcin1
Epop
Stac2
Tns4
Ccr7
Krt23
Krtap4-2
Krtap4-7
Ramp2
Arl4d
Etv4
Bloodlinc
Wnt9b
Arf2
Crhr1
Sppl2c
Kcnj2
BC006965
Sox9
Prpsap1
Socs3
Rbfox3
Chmp6
Gcgr
Sectm1a
Narf
Klhl29
Gdf7
Hs1bp3
Rhob
Osr1
Rdh14
Rad51ap2
Tubb2a-ps2
Cyria
Mycn
LOC115485860
Lratd1
Mir6387
Trib2
Rock2
Kcnf1
Id2
Rnf144a
Cmpk2
Allc
Tpo
Lamb1
Sypl
Atxn7l1
Twistnb
Sostdc1
Ifrd1
LOC115488069
Nova1
Foxg1
G2e3
Coch
Nubpl
Arhgap5
LOC115488100
Egln3
Snx6
Clec14a
Fbxo33
Wdr20rt
Tmx1
Dact1
Tmem30b
Hif1a
Sgpp1
Ppp1r36
Mir5135
Max
Fut8
Actn1
Acot2
Fos
Flvcr2
Gpatch2l
Vash1
Mir8099-2
Flrt2
Ptpn21
Ttc8
Cpsf2
Chga
Serpina11
Serpina3f
Serpina3j
Tcl1b1
AU015791
Bdkrb2
Bcl11b
Dlk1
Mir3072
Dio3os
Eif5
Aspg
Tmem179
Inf2
Zbtb42
LOC115488076
Adam6b
Mir153
Sp4
LOC115488222
Klf6
Pitrm1
Zp4-ps
Inhba
Cdk13
Zkscan3
BC005537
Gpld1
Hdgfl1
Prl
Mir6368
Irf4
Exoc2
Foxc1
Serpinb1b
Pxdc1
Fam50b
Prpf4b
Eci2
Ppp1r3g
F13a1
Lncbate6
Ssr1
Eef1e1
LOC115488228
Edn1
Phactr1
Mcur1
Cd83
Dtnbp1
Stmnd1
Rbm24
LOC115488232
Barx1
Card19
Susd3
Nxnl2
S1pr3
Gadd45g
Diras2
Syk
Msx2
Drd1
Cplx2
Eif4e1b
Tspan17
Macroh2a1
Neurog1
Cxcl14
Tgfbi
Ntrk2
Naa35
Gas1
Dapk1
Hsd17b3
Tent4a
Med10
Ice1
Adamts16
Mir466f-4
Irx1
Irx2
Nkd2
Cetn3
Mir3961
Mef2c
Ssbp2
Mtx3
Tent2
Homer1
Jmy
Aggf1
Hmgcr
Gcnt4
Tmem174
Cartpt
LOC105245613
Pik3r1
Erbin
Shisal2b
Ipo11-lrrc70
Apoo-ps
AI197445
Depdc1b
Actbl2
Cspg4b
Ndufs4
Hcn1
Oit1
Cfap20dc
Mir5124b
Fezf2
Sntn
Ube2e1
Ube2e2
Vcl
Zfp503
Polr3a
Rps24
LOC115486423
Duxbl3
Slmap
Lrtm1
LOC115488417
Ankrd28
Galnt15
Fam170b
Lrrc18
Frmpd2
Ptpn20
Ptger2
Ubb-ps
Fbxo34
LOC115488448
Ap5m1
Rnase13
Dad1
Ajuba
Dhrs4
Gjb6
Fgf9
Dleu2
Xkr6
Rp1l1
Mir3078
Stmn4
LOC115488419
Adam7
Stc1
Gfra2
Fndc3a
Sucla2
Snora31
Lacc1
Dnajc15
Tnfsf11
Pcdh8
Olfm4
LOC115488414
Klf5
Prr30
Mir5130
Fbxl3
Scel
Slain1os
Mir6390
Trim52
LOC115488373
Slitrk5
Mir17
Mir6239
Rap2a
Ipo5
Lifr
Dnajc21
Sub1
Zfr
Fbxl7
Ank
Mir3964
Dap
Atpsckmt
Tas2r119
Tspyl5
Nipal2
Kcns2
Rnf19a
Ywhaz
Klf10
Mir6951
Baalc
Oxr1
Abra
Emc2
Tmem74
Trhr
Sybu
Kcnv1
LOC115488575
Med30
Colec10
Tmem65
Lratd2
Myc
Macroh2a3
Adcy8
Efr3a
Sla
Ndrg1
Zfat
Mir30d
Khdrbs3
Ptk2
Mroh5
Adgrb1
Gsdmd
Rbfox2
Eif3d
Ddx17
Cacna1i
A4galt
Phf21b
Mir1249
Tafa5
Mir6393
Zdhhc25
Alg10b
Mir7648
Smgc
Prickle1
Twf1
LOC100043315
Scaf11
Slc38a4
Ccnt1
Aqp2
Acvr1b
Krt80
Krt75
Atf7
Glis2
Anks3
Tmem114
Usp7
Emp2
Socs1
LOC108167340
Ppm1f
Smpd4
Mir6366
Septin5
Chrd
Ephb3
Mir7680
Magef1
Ehhadh
Etv5
Crygs
Eif4a2
Mir28a
Ccdc50
Mb21d2
Plaat1
Opa1
Hes1
Cpn2
Fam43a
Acap2
Ppp1r2
Bdh1
LOC115488702
Nrros
Fbxo45
Muc4
Mir1947
Sema5b
Timmdc1
Gap43
Tigit
Nepro
Nectin3
Cd47
Ccdc54
Alcam
Zpld1
Abi3bp
Gpr15
Olfr209
Nsun3
Csnka2ip
Cadm2
Nrip1
Adamts1
Adamts5
Krtap8-1
LOC115488693
Mis18a
Kcne1
Setd4
Chaf1b
Ripply3
Dyrk1a
Psmg1
Pabpc6
Smok4a
Dact2
Thbs2
Pdcd2
Sbp
Igfals
Rab11fip3
Neurl1b
Ggnbp1
Uqcc2
Lemd2
Mir7218
Pnpla1
Srsf3
Pi16
Ccdc167
Abcg1
Sik1
Cd320
Ddr1
H2-M5
Cd2ap
Cdc5l
Aars2
BE949265
Trem2
Unc5cl
Mocs1
LOC115488844
St6gal2
Ptprs
Efna5
Ralbp1
Ddx11
Ptprm
Arhgap28
Tmem200c
Lpin2
Ypel5
Lbh
Lclat1
Fam98a
Prkd3
Cdc42ep3
Cyp1b1
Atl2
Hnrnpll
Tmem178
Thumpd2
Pkdcc
Eml4
Cox7a2l
Six2
Calm2
Msh2
Foxn2
Map3k8
Fzd8
Cetn1
Rbbp8
Ss18
LOC115488954
Cdh2
Ttr
Celf4
Pik3c3
Rit2
Nrep
Epb41l4aos
Hspa9
Cxxc5
Psd2
Ndfip1
Pabpc2
Yipf5
Kctd16
Prelid2
Spink5
Trim36
Ccdc112
Mospd4
Sema6a
Eno1b
Fam170a
Pudp
Cep120
Redrum
LOC115488957
Zfp608
Gramd3
Marchf3
Slc12a2
Mir6355
Iigp1
Smim3
Ndst1
Rps14
Ablim3
Adrb2
Apcdd1
St8sia3
Nedd4l
Zfp532
Grp
Mc4r
Ptpn2
Mir145b
Mex3c
LOC115488996
Lipg
Mir6358
Rnf165
Siglec15
Sall3
Tshz1
Fbxo15
Cbln2
Sptbn2
Slc22a12
Slc22a8
Fth1
Syt7
Cd5
Olfr1440
Tle4
Psat1
Cep78
LOC115489044
Zfand5
Mir1192
Mamdc2
Ptar1
Dmrt2
Vldlr
Kcnv2
Pum3
Rfx3
Trpd52l3
Minpp1
Pdlim1
Dntt
Golga7b
R3hcc1l
Btrc
Sh3pxd2a
Mir6407
Smndc1
Dusp5
Adra2a
Adrb1
Trub1
Pnlip
Mcm10
Proser2
Usp6nl
Gata3
Itih5
Prkcq
Pter
C1ql3
LOC102636124
Arhgap21
Enkur
Nrarp
Notch1
Egfl7
Rxra
Olfm1
Ier5l
Ptges
Plpp7
Zbtb34
Lmx1b
Pbx3
Traf1
Dab2ip
Strbp
Lhx2
Ppp6c
Kynu
Epc2
Lypd6
Tas2r134
Rprm
Gpd2
Gcg
Tlk1
Dlx2
Cdca7
LOC115489617
Nfe2l2
Ube2e3
Ppp1r1c
Tfpi
Timm10
Olfr1243
Ptprj
Rapsn
Psmc3
Creb3l1
Slc35c1
Mir7221
Chst1
Prdm11
Tspan18
Iftap
Lincred1
Cd59a
Platr14
Mpped2
LOC115489622
Bdnf
Lpcat4
Emc7
Grem1
LOC115489615
Spred1
Mir674
Rasgrp1
Fsip1
Srp14
Slc28a2b
Sqor
Secisbp2l
Bcl2l11
AI847159
Slc20a1
Il1a
Il1bos
Pdyn
Stk35os1
Avp
Slc4a11
Ap5s1
Smox
Adra1d
Erv3
Gpcpd1
Chgb
Fermt1
Snap25
Mir1952
Ism1
Tasp1
Snrpb2
Otor
Scp2d1
Sstr4
Nxt1
Cst10
Fkbp1a
Srxn1
Tcf15
Pdrg1
E2f1
Norad
Src
LOC115489592
Mafb
Srsf6
Gtsf1l
Jph2
Rims4
Svs6
Wfdc2
Sulf2
Trp53rkb
Cebpb
Ptpn1
Zfp64
Tshz2
Bcas1
Pfdn4
Dok5
Cbln4
Mc3r
Pmepa1
Stx16
Mir296
Cdh26
Il7
Zbtb10
Chmp4c
Car2
Ythdf3
Cyp7b1
Armc1
Crh
Tbl1xr1
Actl6a
Pex5l
Ttc14
Dnajc19
Mir6378
Smim43
Exosc9
Trpc3
Il21
Spry1
n-R5s195
LOC115489808
Pgrmc2
D3Ertd751e
Pabpc4l
LOC115489833
Foxo1
Frem2
Ufm1
Supt20
Sertm1
Nbea
LOC115489838
Pfn2
Tsc22d2
Mir8120
Lekr1
Otol1
Rapgef2
Gask1b
LOC115489837
Gucy1a1
Npy2r
Fhdc1
Fbxw7
Hrnr
S100a10
Txnip
Sec22b
Reg4
Hmgcs2
Wars2
Tent5c
Man1a2
Igsf3
Atp1a1
Ngf
Magi3
Lrig2
Wnt2b
Cttnbp2nl
Kcna3
Rbm15
Csf1
Sypl2
Vav3
Vcam1
Palmd
Plppr4
Plppr5
Snx7
Dpyd
Ptbp2
Rwdd3
Slc44a3
Prss12
Ndst3
Ppa2
LOC115486190
Slc39a8
Bank1
Ppp3ca
Ddit4l
Adh1
Eif4e
Pkn2
Lmo4
Clca4c-ps
Col24a1
Rpf1
Adgrl2
LOC115489710
Ptgfr
St6galnac5
Lhx8
Lrriq3
Cth
Car8
Pdp1
Cibar1
LOC115490057
Triqk
Runx1t1
Mmp16
Fut9
Manea
Map3k7
Bach2
Cnr1
Spaca1
Aco1
Tmem215
Aqp7
Ccl27a
Ccin
Rnf38
Aldh1b1
Foxe1
Sec61b
Nr4a3
Cavin4
Grin3a
Abca1
Slc44a1
Zfp462
Rad23b
Klf4
Txndc8
Mir3095
Whrn
Atp6v1g1
Tex48
Dmac1
LOC115490061
Frem1
Ttc39b
Cdkn2b
Elavl2
LOC115490053
Nfia
Raver2
Lepr
Oma1
Usp24
Ssbp3
Cdcp2
LOC115486425
Lrp8os3
Nrd1
Cyp4b1
Tspan1
Mir7226
Tie1
Edn2
Cited4
Zmpste24
Mfsd2a
Bmp8b
Ppie
Rragc
Pou3f1
Gnl2
Zc3h12a
Grik3
Mir692-2
Csf3r
Ago1
Psmb2
Gjb5
CK137956
LOC108168979
Col16a1
Laptm5
LOC108168713
Eya3
Themis2
Stmn1
Srsf10
Zbtb40
Wnt4
Cela3b
Cda
Camk2n1
Vwa5b1
Micos10
Tas1r2
LOC115489911
Arhgef10l
Padi6
Arhgef19
Cela2a
Tnfrsf8
Disp3
Slc25a33
Slc2a5
Tnfrsf9
Steap4
Speer3
Gnat3
Gnai1
Slc26a5
Fam126a
Smarcd3
Prkag2
Galntl5
Cct8l1
Htr5a
Shh
Tcf23
AI839979
Ppp1cb
Spon2
Fgfr3
Lrpap1
Adra2c
Sh3tc1
Crmp1
Msx1
Wdr1
LOC115490181
Hs3st1
Mir6414
C1qtnf7
Cc2d2a
Tapt1
Dhx15
Anapc4
Slc34a2
Smim20
Rbpj
LOC115490282
Arap2
Dthd1
Pgm2
LOC105244755
LOC115490263
Usp46os1
Lnx1
Chic2
Srd5a3
Nmu
LOC115490297
Polr2b
Mir1187
Tecrl
Npffr2
Ankrd17
Parm1
Sowahb
Cxcl13
Gk2
Rasgef1b
Vamp9
Nkx6-1
Cds1
Mepe
Cdc7
Pde6b
Fbrsl1
Mn1
Sez6l
Crybb3
Tmem211
Mir7230
Hspb8
Srrm4os
Rnft2
Med13l
AW549542
Tbx5
Rph3a
Anapc7
Kdm2b
Bcl7a
Cdk2ap1
Rflna
Fzd10
LOC115490285
Castor2
Limk1
Ccl24
Muc3
Gper1
Fam220a
Lmtk2
Nptx2
Gpr12
Usp12
Rpl21
Rasl11a
Slc7a1
Hmgb1
Alox5ap
Casd1
Asb4
Gpr85
Tfec
Tes
Cav2
Wnt2
Cttnbp2
Lsm8
Fam3c
Slc13a1
Mir129-1
Tmem209
Cpa2
Cpa1
Cep41
Mir29a
LOC115490343
Podxl
Slc35b4
LOC115490482
Mir490
Zc3hav1l
Kdm7a
Try4
Prss2
Olfr459
Tas2r144
Gstk1
Npy
Mpp6
Npvf
Evx1os
LOC115490472
Prr15
Inmt
Kbtbd2
LOC115490474
Mat2a
Tmsb10
Reg3b
Mir7232
Actg2
Cyp26b1
Dusp11
Tgfa
Asprv1
Gkn2
Mir6376
Gata2
Sec61a1
Tpra1
Lsm3
Slc6a6
Rbsn
Lrig1
Kbtbd8os
Kbtbd8
AY512915
Rybp
Shq1
Ppp4r2
Cntn3
Cntn6
Lrrn1
Bhlhe40
Arl8b
Edem1
Lmcd1
Ssu2
Cav3
Vgll4
Tamm41
Pparg
Tmem72
Cxcl12
Zfp637
Fxyd4
Rasgef1a
Tmem121b
Nanog
Necap1
Kcna6
Ndufa9
Ccnd2
Ybx3
Pbp2
Emp1
LOC115490469
Eif4a3l1
Atf7ip
Igbp1b
Pde3a
Slco1a6
Pthlh
Ccdc91
Obox6
Snord23
Ifnl2
Prodh2
Krtdap
Mir7050
Pepd
Zfp507
Tshz3
Zfp536
Zfp619
Vstm2b
Klk1b3
Klk1
Myod1
Tmem86a
Ano5
Gas2
Klf13
Mef2a
Arrdc4
Rpl17-ps10
Rgma
Slco3a1
Mrpl46
Idh2
Furin
Zscan2
Mir1839
Bnc1
Mex3b
Ctsc
Picalm
LOC115486593
Pak1
Tsku
Gucy2d
Wnt11
Map6
Plekhb1
P2ry2
Fchsd2
Cavin3
Smpd1
Ric3
Lmo1
Mrvi1
Eif4g2
Usp47
Dkk3
Pth
Far1os
Psma1
Rps15a
Otoa
Scnn1b
Chp2
LOC115486836
Kdm8
Nsmce1
Gtf3c1
Sbk1
Mapk3
Cdipt
Zg16
Bag3
Plpp4
Wdr11
Fgfr2
Bub3
Gpr26
Nkx1-2
Tex36
Foxi2
Mgmt
Glrx3
Tcerg1l
Mapk1ip1
Mir6401
Olfr522
Cd163l1
Olfr533
BC024386
Muc2
Brsk2
Krtap5-2
Krtap5-3
Acte1
Mir3105
Ccl25
Zfp958
Efnb2
LOC108167577
Irs2
Arhgef7
Tex29
Spaca7
Mcph1
Golga7
LOC115487055
Mir8108
Zfp703
Plpbp
Dusp26
Rbpms
Mir6395
Cldn23
Prag1
Lonrf1
Tusc3
Acsl1
Cdkn2aip
Cldn24
Dctd
Tmem192
Smim31
Nat1
Nat3
Ints10
Lpl
Atp6v1b2
Fcho1
Tmem38a
Isx
Rasd2
LOC115486409
Nr3c2
Tbc1d9
Dnajb1
Gpt2
Phkb
Cbln1
Cnep1r1
Brd7
Cyld
Tox3
LOC115486949
Bbs2
Mt1
Cdh11
LOC115486959
Ces2a
Nfat5
Nudt7
Maf
Dynlrb2
Zdhhc7
Gins2
Zcchc14
Slc7a5
Rhou
Rab4a
Mir1967
Cog2
Trim67
Map10
Kcnk1
Irf2bp2
Mir21c
Mir1899
Chordc1
Mir1900
Raver1
LOC115487292
Dpy19l1
Septin7
Eepd1
B3gat1
Spata19
LOC115487305
Tmem45b
Barx2
Msantd2
Panx3
Olfr877
Mir125b-1
Sc5d
Nectin1
Thy1
BC049352
LOC115487163
LOC115487285
Drd2
LOC115487296
Arhgap20
Fdx1
Zc3h12c
AI593442
Sln
Arid3b
Sema7a
Islr
Neo1
Adpgk
Nr2e3
LOC115487266
Tle3
Rplp1
Glce
Smad3
Snapc5
Dis3l
Gcnt3
Aqp9
Polr2m
LOC115487244
Elovl5
Col12a1
Phip
Lca5
Bckdhb
LOC115487186
Minar1
Plod2
Dipk2a
Trpc1
Trim42
Cldn18
Sox14
Mir7243
Ky
Nphp3
Acpp
Iqcf4
Map4
Prss42
Dclk3
Arpp21
AU023762
Pdcd6ip
Cnot10
Stt3b
Mir467h
Tgfbr2
Myd88
Wdr48
Ccr8
Entpd3
Rpl14
Ctnnb1
Cck
Mir138-1
Cdcp1
Sacm1l
