Tcea1
Arfgef1
Jph1
Rims1
B3gat2
Cox5b
Inpp4a
Aff3
Tbc1d8
Dnah7b
Slc39a10
Ankrd44
Kctd18
Cdk15
Wdr12
Ino80d
Map2
Smarcal1
Usp37
Dner
Armc9
Asb1
Thap4
Cdh7
Tmem185b
Tmem163
Rab3gap1
Ubxn4
Srgap2
Dstyk
Rbbp5
Tmem183a
Rgs2
Swt1
Nmnat2
Rgs8
LOC108167736
Tex35
Rasal2
Rabgap1l
Tiprl
Pcp4l1
Vsig8
Dusp23
Grem2
Pld5
Desi2
Efcab2
Smyd3
Psen2
H3f3a
Capn2
Dusp10
Rab3gap2
Esrrg
G0s2
Mthfd1l
Akap12
Syne1
Katna1
Tab2
Epm2a
Utrn
Fuca2
Aig1
Nmbr
Bclaf1
Pde7b
Sgk1
Med23
Fyn
Rev3l
Mfsd4b5
Lin28b
Pkib
Ranbp2
Unc5b
Hk1
Ctnna3
Reep3
Ccdc105
Stk11
Mbd3
Gng7
Slc39a3
Tle5
Ankrd24
Appl2
Rfx4
Fhl4
Btbd11
Pwp1
Syn3
Nt5dc3
Scyl2
Anks1b
Ccdc38
Ndufa12
Tmcc3
Cradd
Lin7a
Nav3
Lgr5
Cnot2
Wif1
Tbc1d30
Usp15
Ndufa4l2
Naca
Atp5b
Stat2
Selenom
Mtmr3
Znrf3
Ccdc117
Tbrg4
Abca13
Vwc2
Ddc
Lgalsl
Fam161a
Ahsa2
Fancl
Eml6
Erlec1
Stk10
Ranbp17
Kcnip1
Atp10b
Ebf1
Slc22a4
Fat2
Fam114a2
Galnt10
Gemin5
Zfp39
Wnt3a
Mprip
Cops3
Srebf1
Tom1l2
Gid4
Specc1
Ncor1
Pigl
Arhgap44
Gas7
Ntn1
Alox8
Fxr2
Eif4a1
Tnfsf13os
Eif5a
Psmb6
Spag7
Rap1gap2
Sgsm2
Smg6
Slc43a2
Glod4
Nxn
Taok1
Phf12
Flot2
Nlk
Nf1
Crlf3
Ap2b1
Synrg
Bcas3
Cltc
Ypel2
Prr11
Tex14
Nme1
Tob1
Mycbpap
Sp2
Tbkbp1
Kpnb1
Krt40
Rdm1
Rnu2-10
Dhx8
Asb16
Sppl2c
Mapt
Tanc2
Scn4a
Ddx5
Pitpnc1
Cep112
Arsg
Cd300ld3
Rab37
Tmem104
Fads6
Caskin2
Unk
Unc13d
Snhg20
Lgals3bp
C1qtnf1
Dtnb
Pomc
Efr3b
Adcy3
Klhl29
Pum2
Ttc32
Rdh14
Nbas
Hpcal1
Mboat2
Dld
Cog5
Hdac9
Etv1
Scin
Prkd1
Hectd1
Arhgap5
Mia2
Fkbp3
Rps29
Sptb
Tmem229b
Actn1
Smoc1
Slc8a3
Sipa1l1
Dpf3
Rbm25
Ptgr2
Mlh3
Ttll5
Esrrb
Nrxn3
Dio2
Cep128
Foxn3
Rps6ka5
Dglucy
Fbln5
Tunar
Vrk1
Wdr25
Rtl1
Eif5
Klc1
Atp5mpl
Dnah11
Edaradd
B3galnt2
Arid4b
Mrpl32
Elmo1
Nkapl
Hfe
Acot13
Aldh5a1
Uqcrfs1
Serpinb1c
Tubb2b
Sirt5
Wnk2
Diras2
LOC115488208
Pcbd2
Macroh2a1
Spock1
Cntnap3
Zfp759
Ice1
Ndufs6
Zfp72
Fam172a
Adgrv1
Hexb
Tnpo1
Bdp1
Cwc27
Rnf180
Ndufaf2
Rab3c
Map3k1
Ankrd55
Arl15
Mocs2
Itga1
Nnt
Ptprg
Atxn7
Il3ra
Slc4a7
Nr1d2
Camk2g
Adk
Erc2
Cacna1d
LOC102640059
Wdfy4
Gprin2
Nrg3
Gnpnat1
Pnp
Mettl17
Arhgef40
Zfp219
Pabpn1
Emc9
Nynrin
Parp4
Zmym2
Ift88
Xpo4
Sap18
Cdadc1
Ints6
Fam167a
Ints9
Polr3d
Lgi3
Reep4
Lrch1
Siah3
Tsc22d1
Vwa8
Pcdh9
Mzt1
Tbc1d4
Stk24
Dock9
Clybl
Pcca
Ggact
Nalcn
Fgf14
Fbxl7
Ctnnd2
Erich5
Ncald
Rims2
Dpys
Lrp12
Sybu
Csmd3
Rad21
Samd12
Mtbp
Fam83a
Zhx1
Sqle
Cyrib
Asap1
Fam135b
Scrib
Puf60
Oplah
Sharpin
Zfp647
Mb
Pvalb
Gtpbp1
Cacna1i
Ep300
Shisa8
Poldip3
A4galt
Efcab6
Tbc1d22a
Ncaph2
Tmem117
Col2a1
Tfcp2
Acvr1b
Spryd3
Prr13
Pcbp2
Copz1
Pmm2
Atf7ip2
Txndc11
Zc3h7a
Snx29
Efcab1
Fgd4
Eif4g1
Ehhadh
Liph
Lpp
Cldn1
Fgf12
Plaat1
Itgb5
Sema5b
Kpna1
Eaf2
Hgd
Lsamp
Zbtb20
Ccdc80
Cmss1
Arl13b
Zfp654
Gbe1
Robo1
Map3k7cl
Grik1
Tiam1
Dop1b
Kcnj6
Hmgn1
Sh3bgr
Dscam
Zdhhc14
Snx9
Synj2
Tulp4
Dynlt1a
Dynlt1f
Prkn
Mrpl18
Zfp677
Zfp946
Srrm2
Eci1
Unkl
Lmf1
Rab11fip3
Itpr3
Grm4
Nudt3
Uhrf1bp1
Anks1
Mapk13
Rnf8
Cmtr1
Ccdc167
Tff3
Slc37a1
Pde9a
Cyp4f39
Cyp4f16
Zfp563
Rab11b
Zbtb22
Rnf5
Mrps18b
Olfr94
Ptchd4
Cyp39a1
Rcan2
Aars2
Tmem63b
Dnph1
Trerf1
Frs3
Lrfn2
Daam2
Tbc1d5
Plin3
Micos13
Lonp1
Rfx2
Alkbh7
Khsrp
Tubb4a
Man2a1
Mtcl1
Ptprm
Akain1
Dlgap1
Cebpzos
Ppm1b
Prkce
Ttc7
Kcnk12
Mettl4
Zfp438
Arhgap12
Epc1
Mpp7
Mib1
Ttr
Dtna
Mapre2
Map3k2
Camk4
Epb41l4a
Pkd2l2
Dnajc18
Sting1
Ube2d2a
Ndufa2
Arhgap26
Mcc
Srfbp1
Snx24
Zfp608
Lmnb1
Ccdc192
Ablim3
Nedd4l
Gnal
Seh1l
Ldlrad4
Mapk4
Dym
Slc14a2
Pard6g
Tshz1
Aldh3b1
LOC102631992
Kdm2a
Rab1b
Snx32
Snx15
LOC115489019
Nrxn2
Esrra
Nxf1
Asrgl1
Rab3il1
Sdhaf2
Prune2
Trpm3
Pip5k1b
Smarca2
Plgrkt
Lipo3
LOC108168428
Tll2
Pi4k2a
Scd1
Dpcd
Oga
Nt5c2
Vti1a
Sec61a2
Echdc3
Celf2
Cubn
Hacd1
Grin1
AA543186
C8g
Traf2
Camsap1
Ubac1
Rexo4
Vav2
Olfm1
Ttf1
Odf2
Sptan1
Endog
Lrrc8a
Ptges
Usp20
Fnbp1
Ass1
Ralgps1
Pbx3
Gapvd1
Stom
Ptgs1
Epc2
Rif1
Neb
Arl5a
Arl6ip6
Upp2
Pkp4
LOC115489517
Scn1a
Rapgef4
Sp3
Cerkl
Tmx2
Ptprj
Mybpc3
Lrp4
Ckap5
Rag1
Abtb2
Depdc7
Them7
Elp4
Dcdc5
Lgr4
Fibin
Gpr176
Vps18
Snap23
Ccndbp1
Tubgcp4
Ppip5k1
Stard7
Mtln
Polr1b
Ptpra
Shld1
Plcb1
Plcb4
Btbd3
Tasp1
Macrod2
Bfsp1
Kat14
Slc24a3
Tbc1d20
Bcl2l1
Nol4l
Cep250
Phf20
Cnbd2
Tgm2
Top1
Srsf6
Ccn5
Elmo2
Adnp
Nfatc2
Tshz2
Zfp831
Ss18l1
Pex2
Stmn2
Fndc3b
Kcnmb2
Pik3ca
Setd7
Maml3
Igsf10
Kcnab1
Gria2
Dchs2
Trim2
Lrba
Dclk2
Arhgef11
Zbtb7b
Hax1
Dennd4b
Lor
Pogz
Rfx5
Gabpb2
Ensa
Rprd2
Bcl9
Spag17
Wdr3
Man1a2
Nhlh2
Tspan2
Bcas2
Syt6
Hipk1
Dclre1b
Elapor1
Ntng1
Mfsd14a
Tlcd4
F3
Abca4
Ndst4
Camk2d
Ank2
Sgms2
Tbck
Manba
Tspan5
Pkn2
Gipc2
Dnajb4
Pigk
Slc44a5
Negr1
Ankrd13c
Plag1
Fam110b
Clvs1
Ints8
Nkain3
Mms22l
Pm20d2
Smim8
Rusc2
Rmrp
Shb
Tgfbr1
Svep1
Col27a1
Astn2
Dennd4c
Nfia
Patj
Pgm1
Ror1
Coa7
Tut4
Ttc39a
Spata6
Lurap1
Pomgnt1
Mast2
Eif2b3
St3gal3
Ccdc30
Zfp69
Heyl
Grik3
Adprhl2
Csmd2
Trim62
Dcdc2b
Nkain1
Epb41
Tent5b
Rps6ka1
Pafah2
Paqr7
Man1c1
Clic4
Rcan3
Asap3
Ephb2
Hspg2
Ldlrad2
Cda
Mul1
Micos10
Ubr4
Igsf21
Necap2
Arhgef19
Fhad1
Kazn
Disp3
Casz1
Pgd
Rbp7
Vamp3
Camta1
Nphp4
Plch2
Prkcz
Tmem240
Vwa1
Ccnl2
Perm1
Akap9
Zfp804b
Reln
Orc5
Snord93
Kcnh2
Dpp6
Rnf32
Lmbr1
Ube3c
Zfp513
Yes1
Poln
D5Ertd579e
Ppp2r2c
Wdr1
Clnk
Rab28
Prom1
Sel1l3
Lias
Limch1
Grxcr1
Cracd
Rest
Cox18
G3bp2
Cdc7
Tgfbr3
Pigg
Dgkq
AB010352
Fbrsl1
Myo18b
Tchp
Unc119b
Bicdl1
Nos1
Fbxw8
Myl2
Fam216a
Ift81
Camkk2
Atp6v0a2
Dnah10
Ncor2
Tmem132c
Ran
Asl
Kctd7
Caln1
Auts2
Clip2
Stx1a
Stag3
Sdk1
Actb
Rbak
Atp5j2
Cdk8
Flt3
Pan3
Mtus2
Fry
N4bp2l2
Ppp1r9a
Dlx5
Ica1
Thsd7a
Kcnd2
Fam3c
Ptprz1
Cadps2
Snd1
Plxna4
Chchd3
Cald1
Creb3l2
Fmc1
Cntnap2
Sspo
Tmem176b
Creb5
Chn2
Pde1c
Lsm5
Tigd2
Gprin3
Grid2
Mrpl35
Htra2
Wbp1
Dctn1
Copg1
Kbtbd12
Podxl2
Wnt7a
Tmf1
Eif4e3
Chl1
Lrrn1
Atp2b2
Syn2
Tmcc1
Zfp422
Ret
Cacna2d4
Ccdc77
P3h3
Cops7a
Ing4
Chd4
Tspan9
Fkbp4
Styk1
Borcs5
Dusp16
Gpr19
Cdkn1b
Rerg
Ptpro
Eps8
Dera
St8sia1
Bcat1
Rassf8
Ppp1r12c
Shisa7
Ssc5d
Usp29
Zfp954
Zfp418
Vmn2r29
Inafm1
Zc3h4
Arhgap35
Dact3
Calm3
Pnmal1
Opa3
Nectin2
Zfp109
Zfp61
Grik5
Hipk4
Psmc4
Eid2b
Rinl
Hnrnpl
Tbcb
Zfp536
Zfp976
Vsig10l
Syt3
Myh14
Prmt1
Snrnp70
Bcat2
Tmem143
Abcc6
Abcc8
Sergef
Saa3
Ano5
Luzp2
Otud7a
Pcsk6
Adamts17
Fam169b
Nr2f2
Slco3a1
Ntrk3
Blm
Crtc3
Rps17
Tm6sf1
Il16
Cemip
Me3
Sytl2
Tmem126a
Tenm4
Thrsp
Slco2b1
Neu3
Ucp2
Mrpl48
Clpb
Mrpl17
Ric3
Zfp143
Galnt18
Arntl
Coq7
Eef2k
Polr3e
Usp31
Rbbp6
Tnrc6a
Taok2
Mvp
Maz
Dctpp1
Zfp768
Fbrs
Tmem265
Zfp668
Fus
Lhpp
Fam53b
Dhx32
Inpp5a
Cfap46
Hras
Fadd
Ano1
Arhgef18
Map2k7
Dcun1d2
Dlgap2
Polb
Ank1
Nkx6-3
Dusp26
Rnf122
Fut10
Nrg1
Trmt9b
Dlc1
Pdgfrl
Fat1
Sorbs2
Aga
Galntl6
Nek1
Spock3
Tma16
Psd3
Zfp869
Zfp963
Ddx49
Ell
Pik3r2
Mvb12a
Zfp882
Prmt9
Otud4
Abce1
Tbc1d9
Clgn
Asf1b
Dcaf15
D8Ertd738e
Cacna1a
Calr
Gcdh
Rnaseh2a
Abcc12
Chd9
Ccdc102a
Kifc3
Cngb1
Ciao2b
Dus2
Nqo1
Zfhx3
Vac14
Wdr59
Zfp1
Nudt7
Vat1l
Wwox
Maf
Cdyl2
Meak7
Gse1
Emc8
Car5a
Acsf3
Cdh15
Chmp1a
Capn9
Trim67
Tsnax
Sipa1l2
Pard3
Maml2
Fat3
Zfp317
Keap1
Slc44a2
Dnm2
Dock6
Rp9
Opcml
Ntm
Adamts15
Kirrel3
St3gal4
Foxred1
Gramd1b
Ubash3b
Sorl1
Usp2
Rnf26
Ddx6
Ube4a
Jaml
Sik2
Atm
Cib2
Tmem266
Etfa
Lingo1
Ccdc33
Loxl1
Thsd4
Lrrc49
LOC115487266
Rplp1
Paqr5
Megf11
Cilp
Snx1
Usp3
Rora
Ice2
Lipc
Cgnl1
Tcf12
Zfp280d
Rsl24d1
Unc13c
Myo5a
Tmem30a
Bckdhb
Pgm3
Mrap2
Nt5e
Pcolce2
Pls1
Xrn1
Clstn2
Nmnat3
Il20rb
Slc35g2
Stag1
Pccb
Ephb1
Trf
Mrpl3
Abhd14a
Mapkapk3
Rassf1
P4htm
Uqcrc1
Map4
Clasp2
Cmtm7
Stt3b
Rbms3
Cmc1
Ulk4
Ss18l2
Lars2
Sacm1l
LOC115489316
Ccdc120
Suv39h1
Wdr13
Rbm3
Dynlt3
Med14
Ndp
Klhl13
Zcchc12
Pgrmc1
Cul4b
Xiap
Apln
Fgf13
Mamld1
Zfp185
Ikbkg
Arhgef9
Nhsl2
Pgk1
Rps6ka6
Nap1l3
Btk
Bex2
Morf4l2
Rtl9
Htr2c
Maged2
Huwe1
Usp51
Phex
Mbtps2
Cdkl5
Nhs
Rnf138rt1
Glra2
Gemin8
Hccs
Ppp1r14bl
Mir5103
Wdr75
Mir6350
Hibch
Fzd7
Mreg
Pinc
Slc4a3
Mir6352
Epha4
Scg2
Ap1s3
Sphkap
Agap1
Hdac4
Fam174a
Inhbb
Lrrn2
Sox13
Prelp
Btg2
Mir181a-1
Edem3
Tsen15
Fmo9
Fam78b
Cfap126
Zbtb18
Acbd3
Hhipl2
Nek2
Sertad4
Irf6
Ipcef1
Cnksr3
Stx11
Il20ra
Map3k5
Raet1e
Arg1
Akap7
Tmem200a
Arhgap18
Marcks
Ccn6
Tdg-ps2
Mir1929
Gja1
Ank3
Slc16a9
Phyhipl
Mif
Slc19a1
Adarb1
Hsp90b1
Igf1
Usp44
Eea1
Tmtc2
Phlda1
Hmga2
BC048403
Mir378d
Osm
LOC115487896
Adcy1
Tns3
Bcl11a
Cpeb4
Il9r
Ccng1
Clint1
Septin8
Btnl10
Kcnj12
Slc47a1
Doc2b
Sdf2
Wsb1
Mir365-2
Lhx1os
Mrps23
Pcgf2
Fbxo47
Meox1
Crhr1
LOC115487808
Axin2
Gna13
Rpl38
Gprc5c
Prcd
Sec14l1
Tnrc6c
Enpp7
Mir6934
Nptx1
Gcgr
Uts2r
Trib2
Ywhaq
Klf11
Rrm2
Rnf144a
Cmpk2
Dcdc2c
Eipr1
Myt1l
Nampt
Immp2l
Stxbp6
Mbip
Dact1
Fut8
Gphn
Vrtn
Nrde2
Btbd7
Eml1
Ppp2r5c
Gpr132
Olfr1359
H2bc13
Psmg4
Slc35b3
LOC115488228
Rnf182
Cd83
Fam120aos
Arl10
Tspan17
Arrdc3
Ssbp2
Ankrd34b
Marveld2
LOC105245613
Kif2a
Olfr720
Olfr31
Ube2e2
LOC115486423
Tmem260
Ap5m1
Olfr726
Klhl33
Rnase2a
LOC115488404
Dad1
Jph4
Dhrs2
Tm9sf1
Gucy1b2
Prss52
Nefl
Cby2
Dnajc15
Tnfsf11
Mir6390
Rap2a
Slc1a3
Zfr
Cdh18
Ywhaz
Odf1
Dcstamp
Zfpm2
Angpt1
Trps1
Gsdmc3
Zfat
Zfp41
Ift27
Tab1
Tob2
Tafa5
Zdhhc25
Creld2
Pim3
Rabl2
Fam186a
Rbfox1
Tmem114
Usp7
Grin2a
Rmi2
Mir193b
Ufd1
Magef1
Dgkg
Tprg
LOC115488702
Dlg1
Zfp148
Stxbp5l
Gtf2e1
Boc
Nectin3
Cd47
Runx1
Ets2
Arid1b
Rnaset2a
Pde10a
Pabpc6
Zfp944
Cldn9
Sik1
Adamts10
Unc5cl
Tmem178
Atp6v1e2
Foxn2
Ppp1r21
Ston1
Zfp521
Nrep
Epb41l4aos
Eif3j2
Trim36
Mospd4
Eno1b
Lman1
Mir6356
Mex3c
Mir5112
Rin1
Mir192
Slc22a12
Trpt1
Plpp6
Nkx2-3
Smndc1
LOC102636124
Gpr158
Ptgds
Lcn12
Mvb12b
Kif5c
Dapl1
Pdk1
Atp5g3
Neurod1
Trp53i11
Alkbh3os1
Api5
Cd59a
Bdnf
Dll4
Frmd5
Shc4
Bcl2l11
Sirpa
Tmem239
Snap25
Mir1952
Kif16b
Zfp937
Actl10
Fitm2
Rims4
Ywhab
Trp53rka
Ptpn1
LOC115489499
Zfp972
Mir124a-3
Il7
Cp
Agtr1b
Slc7a14
Exosc9
Il21
Spry1
Pgrmc2
Mgst2
Foxo1
Nhlrc3
Plch1
Mir466k
Mef2d
Snx27
Atp1a1
Kcnd3
Kcna10
Dkk2
LOC115486190
Mir1895
Mir7j
Bcl10
LOC115489710
Ptgfr
Asb17
Cryz
Bpnt2
Chd7
Asph
Cibar1
LOC115490041
Gja10
Gabrr1
Mir8118
Cnr1
Slc25a51
Aldh1b1
Foxe1
Nr4a3
Plppr1
Hsdl2
Rgs3
Zfp618
Trim32
Tlr4
Dmac1
Nfib
Zdhhc21
Bnc2
Sh3gl2
LOC115489886
Cachd1
Usp24
Ctps
LOC108168713
Nr0b2
Arid1a
Syf2
Eno1
Morn1
Fzd1
Nos3
Cnpy1
Shh
Lrpap1
LOC115490181
Cpeb2
Slc34a2
LOC115490284
Nipal1
Mir1187
Rasgef1b
Nkx6-1
Ptpn13
Barhl2
Hfm1
Lrcol1
Miat
Sez6l
Cmklr1
Mir6240
Tmem233
Srrm4
Lhx5
Rph3a
Ptpn11
Hspb1
Cux1
Gnb2
Zfp68
Uncx
Medag
AA545190
Tfec
Lsm8
Mir6370
Mir129-1
Klf14
Akr1d1
Kdm7a
Rn4.5s
Rny3
Zfp777
Igf2bp3
Mir6371
Snx10
Atoh8
C87436
Mir6376
Fbln2
Magi1
Lmod3
Usp18
Ntf3
Cracr2a
Klrb1c
LOC115490469
Pik3c2g
Tmtc1
Ptprh
Olfr1344
Zfp619
Gas2
Klf13
Lrrc28
Ttc23
Cfap161
Ccdc90b
Stim1
Psma1
Smg1
Gp2
Hs3st4
Kdm8
Bag3
Fgfr2
Abraxas2
Ctbp2
Tex36
Cdkn1c
Efnb2
Sox1ot
Spaca7
Gas6
Defb33
Zfp703
Ppp1r3b
Cldn23
Tusc3
Fgf20
Slc25a4
Cenpu
Zfp868
Adgre5
Phkb
Cbln1
Nkd1
Tox3
Irx3
Cbfb
Zfp90
Calb2
Fa2h
Mon1b
Syce1l
Adamts18
LOC115487016
Dynlrb2
Cmc2
Cibar2
Jph3
Map10
Kcnk1
Mir6237
Bmper
B3gat1
LOC115487305
Snx19
Rpusd4
Sc5d
Nectin1
LOC115487285
Ncam1
Mir130c
LOC115487176
Glce
Itga11
Skor1
Mns1
Elovl5
Gcm1
Col12a1
Elovl4
Zic4
Slc9a9
Sox14
Ppp2r3a
Elp6
Epm2aip1
Arpp21
Mir467h
LOC108167721
Xirp1
Pomgnt2
