Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu04360:Axon guidance	66	1.8102029621503017	1.1693064593901415E-10	SEMA5A, ITGB1, SEMA5B, NRP1, ROBO3, ROBO1, PPP3CA, SHH, PLXNC1, EPHB2, NEO1, EPHB1, EPHB3, EPHA4, ARHGEF12, SEMA6A, EPHA6, WNT5B, TRPC3, UNC5A, TRPC4, DCC, TRPC1, SEMA6D, PRKCA, UNC5D, RGMA, ENAH, SMO, PARD3, NGEF, SEMA7A, ROCK2, SRC, SEMA3A, PIK3R3, CXCR4, PIK3R1, SEMA3F, EFNA5, GNAI1, EFNB2, PAK1, ABLIM1, PPP3R1, ABLIM2, ABLIM3, PLXNA2, SLIT1, MAPK1, FYN, SLIT3, LRIG2, SRGAP3, LRRC4C, PLXNA4, WNT4, MAPK3, RYK, LIMK1, NFATC2, SSH2, PTK2, GDF7, CXCL12, BMPR1B	1480	181	8992	2.2154397491414066	3.952257154882233E-8	3.9522558327386785E-8	2.759563244160734E-8
KEGG_PATHWAY	mmu04020:Calcium signaling pathway	76	2.084476138233681	6.626097557033896E-9	CHRM2, RYR1, RYR2, CHRM3, FLT1, FLT4, CHRM5, ADRA1D, HTR2A, ADRA1B, HTR4, MYLK3, SLC8A1, RYR3, GRM1, PPP3CA, GRM5, HTR6, FGF9, BDKRB2, NOS1, PDGFRB, PRKCB, PRKCA, NGF, TRHR, ADCY9, STIM2, VDAC1, PLCB1, CAMK1G, PTGFR, PDE1C, ITPR1, CACNA1B, PDGFA, ADCY3, ITPR2, CXCR4, CACNA1A, CACNA1D, ADRB1, ADCY2, CACNA1C, ADRB2, ADCY8, CACNA1E, CACNA1G, CACNA1I, GRIN2A, HRH1, PPP3R1, HRH2, GNA11, ERBB2, PTK2B, CACNA1S, DRD1, NTSR1, NTRK2, NTRK3, ATP2B4, ATP2B2, PHKB, ATP2B1, HTR5A, TRHR2, HTR5B, TPCN1, P2RX3, CAMK4, FGF18, CALM2, FGFR3, MCU, FGFR2	1480	240	8992	1.923963963963964	2.239618474564331E-6	1.1198104871387284E-6	7.818795117299998E-7
KEGG_PATHWAY	mmu04520:Adherens junction	32	0.877674163466813	5.4519126398349875E-8	SRC, PTPRM, PTPRJ, PTPRF, IGF1R, ERBB2, CTNNA1, MAPK1, FYN, CTNNA3, CTNNA2, MAP3K7, WASF3, MAPK3, FARP2, TCF7L2, PTPN1, TCF7L1, SMAD3, ACTN1, LMO7, SORBS1, TGFBR2, TJP1, AFDN, FER, PTPRB, PARD3, CTNNB1, NECTIN3, VCL, NECTIN1	1480	71	8992	2.738332698896079	1.8427295452871917E-5	6.142488240880753E-6	4.288837943336857E-6
KEGG_PATHWAY	mmu05200:Pathways in cancer	137	3.7575425123422925	8.200652279883687E-8	CSF3R, FZD10, IGF1R, CCND2, FGF9, MYC, AKT3, IL12A, PDGFRB, RALBP1, WNT5B, DAPK1, PRKCB, TPM3, PRKCA, MITF, BCR, EML4, ADCY9, SMO, MSH2, COL4A2, MSH3, COL4A1, NOTCH2, NOTCH1, CTBP2, MAX, LPAR1, PIK3R3, TGFA, PDGFA, GSTT1, PIK3R1, PLD1, STK4, HIF1A, RASGRP1, FOXO1, RASGRP3, WNT6, BCL2L11, WNT2, WNT4, SMAD2, TGFB2, JAG1, SMAD3, FZD7, FZD8, ESR1, PTK2, NFKB1, GADD45G, CXCL12, IL7, FGF18, GRB2, CALM2, FGFR3, FGFR2, BCL2L1, NFE2L2, ITGB1, ALK, WNT2B, LAMC3, FLT4, LAMC2, LAMC1, GLI3, GLI2, CASP7, SHH, CASP8, BDKRB2, JAK1, EDN1, ARHGEF12, APAF1, DCC, PLEKHG5, NCOA3, WNT9B, TRAF1, FOS, AXIN2, F2, TGFBR2, IFNG, TRAF5, RARA, RARB, PPARG, PLCB1, HDAC2, RALA, LAMA2, ROCK2, PTGER2, LAMA4, ADCY3, CXCR4, ADCY2, PTGS2, ADCY8, GNAI1, MAPK9, GNG2, WNT11, RXRA, GNA11, ERBB2, CTNNA1, STAT4, E2F1, MAPK1, HES1, CTNNA3, E2F3, CTNNA2, MAPK3, RUNX1T1, ARNT2, TCF7L2, EGLN3, CDKN2B, TCF7L1, TXNRD2, STAT1, WNT7B, STAT3, LAMB1, MLH1, AGT, MAPK10, CTNNB1	1480	543	8992	1.5329052809715793	2.7717821695194544E-5	6.929551176501715E-6	4.838384845131375E-6
KEGG_PATHWAY	mmu04724:Glutamatergic synapse	42	1.151947339550192	2.318995542709322E-7	GRIA1, GRIK5, SLC1A1, GRIK3, SLC1A2, ITPR1, GRIK4, ADCY3, ITPR2, CACNA1A, CACNA1D, ADCY2, CACNA1C, PLD1, ADCY8, SLC1A7, GNAI1, GRM1, GLS, GRM3, GRM2, PPP3CA, GRIN2A, GRM5, PPP3R1, GNG2, GRM8, MAPK1, DLGAP1, MAPK3, HOMER1, HOMER2, PRKCB, TRPC1, PLA2G4A, PRKCA, GRIN2B, GNAO1, GRIN3A, ADCY9, PLCB1, SHANK2	1480	113	8992	2.258215737861756	7.83789866235507E-5	1.5676409868715015E-5	1.0945658961588E-5
KEGG_PATHWAY	mmu04024:cAMP signaling pathway	67	1.8376302797586397	2.9716170564189595E-7	CHRM2, RYR2, HTR4, GLI3, PPP1CB, HTR6, CREB3L1, AKT3, PDE4B, CNGA3, SOX9, VAV3, ABCC4, EDN1, PPP1R12A, EDN2, PDE4D, RRAS2, FOS, TIAM1, ADCY9, FSHR, CRH, RAPGEF4, GRIA1, ROCK2, PTGER2, ATP1A4, PIK3R3, ADCY3, CACNA1D, ADRB1, ADCY2, CACNA1C, PIK3R1, ATP1A1, ADRB2, PLD1, ADCY8, GNAI1, CRHR1, RAP1B, MAPK9, PAK1, GRIN2A, NPY, MAPK1, CACNA1S, DRD1, DRD2, MAPK3, BDNF, HTR1F, ATP2B4, ATP2B2, GCG, ATP2B1, GRIN2B, NFKB1, MAPK10, ADCY10, AFDN, GRIN3A, PDE10A, CAMK4, PDE3A, CALM2	1480	220	8992	1.8503194103194103	1.0043562745032375E-4	1.6740109417826805E-5	1.1688360421914575E-5
KEGG_PATHWAY	mmu04510:Focal adhesion	61	1.6730663741086123	1.2326606032882343E-6	ITGB1, FLT1, LAMC3, FLT4, RASGRF1, LAMC2, LAMC1, ARHGAP5, MYLK3, IGF1R, PPP1CB, CCND2, TNN, AKT3, TNR, PDGFRB, VAV3, PPP1R12A, ITGA4, PRKCB, ACTN1, PRKCA, COL4A2, COL4A1, COL6A2, COL6A1, COL6A4, COL6A3, COL6A6, COL6A5, VCL, ITGA9, SHC3, TNXB, LAMA2, ROCK2, SRC, LAMA4, PIK3R3, PDGFA, PIK3R1, THBS2, THBS4, RAP1B, MAPK9, PAK1, ERBB2, MAPK1, FYN, MAPK3, CAV3, CAV2, LAMB1, PARVA, PTK2, MAPK10, PARVG, ITGA11, COL9A1, CTNNB1, GRB2	1480	201	8992	1.8438617722199813	4.165527584876205E-4	5.9519897701631886E-5	4.155827176800333E-5
KEGG_PATHWAY	mmu04725:Cholinergic synapse	40	1.0970927043335161	1.5169954869394461E-6	CHRM2, CHRM3, CHRM5, ITPR1, CACNA1B, PIK3R3, ADCY3, ITPR2, CACNA1A, CACNA1D, ADCY2, CACNA1C, PIK3R1, ADCY8, PIK3R6, GNAI1, PIK3R5, GNG2, GNA11, CREB3L1, AKT3, MAPK1, FYN, CACNA1S, KCNJ2, MAPK3, KCNJ4, KCNJ6, KCNJ12, PRKCB, PRKCA, FOS, GNAO1, ADCY9, CAMK4, KCNQ2, KCNQ3, KCNQ4, KCNQ5, PLCB1	1480	112	8992	2.16988416988417	5.126134323032439E-4	6.40930593231916E-5	4.475136686471366E-5
KEGG_PATHWAY	mmu04022:cGMP-PKG signaling pathway	54	1.4810751508502469	2.1655808145152257E-6	IRS2, ADRA1D, ADRA1B, MYLK3, SLC8A1, PPP1CB, PPP3CA, RGS2, CREB3L1, AKT3, BDKRB2, PRKG1, GTF2I, MEF2A, GUCY1A1, MEF2C, PPP1R12A, PRKCE, ADRA2C, ADRA2A, ADCY9, KCNMA1, PDE5A, VDAC1, PLCB1, OPRD1, ROCK2, ITPR1, ATP1A4, ADCY3, ITPR2, CACNA1D, ADRB1, ADCY2, CACNA1C, ATP1A1, ADRB2, ADCY8, PIK3R6, GNAI1, PIK3R5, PPP3R1, GNA11, MAPK1, KCNMB4, CACNA1S, MAPK3, ATP2B4, NFATC2, ATP2B2, ATP2B1, PDE3A, GTF2IRD1, CALM2	1480	173	8992	1.8964536791126387	7.31699285315246E-4	8.132959058957182E-5	5.678634135839925E-5
KEGG_PATHWAY	mmu04380:Osteoclast differentiation	43	1.17937465715853	3.5751940557898343E-6	CSF1, NCF2, FHL2, PIK3R3, TREM2, PIK3R1, TNFRSF11A, RELB, SOCS3, PPP3CA, MAPK9, PPP3R1, SOCS1, AKT3, MAPK1, TNFSF11, FYN, MAP3K7, JAK1, MAP2K6, MAPK3, TGFB2, SYK, STAT1, IL1R1, NFATC2, MITF, FOS, GAB2, NFKB1, TGFBR2, MAPK10, CYLD, IL1A, TEC, IFNG, FCGR4, CAMK4, GRB2, PPARG, TAB2, LCP2, TAB1	1480	128	8992	2.0410472972972977	0.0012076879083113834	1.2084155908569639E-4	8.437457971664009E-5
KEGG_PATHWAY	mmu04015:Rap1 signaling pathway	62	1.7004936917169502	5.358306013542687E-6	ITGB1, FLT1, CSF1, FLT4, SIPA1L2, SIPA1L3, IGF1R, SIPA1L1, FGF9, AKT3, PDGFRB, VAV3, MAGI1, PRKCB, MAGI3, MAGI2, PRKCA, NGF, ENAH, TIAM1, ADCY9, PRKD3, PARD3, RAPGEF2, PRKD2, LCP2, PRKD1, RAPGEF5, PLCB1, RAPGEF6, SKAP1, RAPGEF4, PFN2, RALA, RGS14, SRC, LPAR1, PIK3R3, PDGFA, ADCY3, ADCY2, PIK3R1, EFNA5, ADCY8, GNAI1, RASGRP3, RAP1B, GRIN2A, CNR1, MAPK1, DRD2, MAP2K6, MAPK3, FARP2, GRIN2B, GNAO1, AFDN, FGF18, CTNNB1, CALM2, FGFR3, FGFR2	1480	214	8992	1.7602424854761305	0.0018094732106450628	1.6464613023431165E-4	1.1496001992691583E-4
KEGG_PATHWAY	mmu04921:Oxytocin signaling pathway	47	1.2890839275918815	1.7250652206452513E-5	RYR1, RYR2, ROCK2, SRC, ITPR1, PRKAG2, ADCY3, ITPR2, CACNA1D, ADCY2, CACNA1C, PTGS2, ADCY8, PIK3R6, GNAI1, RYR3, MYLK3, PIK3R5, PPP1CB, CACNG6, PPP3CA, RGS2, PPP3R1, EEF2K, MAPK1, CACNA1S, CACNG3, KCNJ2, MAPK3, KCNJ4, KCNJ6, MEF2C, GUCY1A1, PPP1R12A, KCNJ12, PRKCB, CACNA2D1, PLA2G4A, NFATC2, PRKCA, FOS, GNAO1, ADCY9, CAMK4, PLCB1, CALM2, CAMK1G	1480	153	8992	1.8663840310899136	0.005813804785409493	4.5168511519195673E-4	3.1537777273757926E-4
KEGG_PATHWAY	mmu04934:Cushing syndrome	49	1.3439385628085574	1.7516811429278532E-5	SCARB1, WNT2B, FZD10, CREB3L1, PDE8B, PDE8A, WNT5B, WNT9B, AXIN2, MRAP, ADCY9, CRH, AIPL1, PLCB1, KMT2A, ITPR1, ADCY3, ITPR2, CACNA1D, ADCY2, CACNA1C, ADCY8, GNAI1, CRHR1, CACNA1G, RAP1B, WNT6, CACNA1I, PDE11A, WNT11, CYP11A1, GNA11, E2F1, MAPK1, E2F3, CACNA1S, WNT2, LDLR, WNT4, MAPK3, TCF7L2, CDKN2B, TCF7L1, WNT7B, FZD7, FZD8, AGT, NCEH1, CTNNB1	1480	162	8992	1.8377043710377043	0.005903241114012192	4.5168511519195673E-4	3.1537777273757926E-4
KEGG_PATHWAY	mmu04072:Phospholipase D signaling pathway	46	1.2616566099835436	1.8708850925110635E-5	DGKG, PTGFR, RALA, ARF2, SHC3, DGKB, LPAR1, PIK3R3, PDGFA, ADCY3, ADCY2, PIK3R1, PLD1, ADCY8, PIK3R6, AGPAT3, GRM1, PIK3R5, AGPAT4, CYTH3, GRM3, GRM2, GRM5, GRM8, AKT3, PTK2B, MAPK1, FYN, MAPK3, PDGFRB, SYK, PLA2G4A, RRAS2, PRKCA, GAB2, F2, AGT, DNM3, ADCY9, GRB2, AVP, PLPP3, PLCB1, DGKI, DGKH, RAPGEF4	1480	149	8992	1.8757119535643028	0.00630369856655999	4.5168511519195673E-4	3.1537777273757926E-4
KEGG_PATHWAY	mmu04080:Neuroactive ligand-receptor interaction	95	2.6055951727921007	2.9837100968689016E-5	CHRM2, NPFFR2, GABRB2, CHRM3, GABRB1, THRB, GRIK5, CHRM5, NPY2R, GRIK3, GRIK4, ADRA1D, PRL, HTR2A, ADRA1B, HTR4, NR3C1, RXFP2, GRM1, GHR, GRM3, MC4R, GRM2, GRM5, HTR6, GRM8, BDKRB2, LEPR, TSPO, QRFPR, PRSS2, CHRNB1, EDN1, GRID2, CHRNB3, EDN2, GRID1, GLP2R, PTH2R, OPRM1, ADRA2C, PDYN, F2, GABRG3, SSTR4, ADRA2A, GABRG2, TRHR, MC3R, PARD3, FSHR, CRH, AVP, NPSR1, GRIA1, OPRD1, PTGFR, GRP, PTH, PTGER2, LPAR1, ADRB1, ADRB2, LYPD6, CRHR1, GRIN2A, P2RY6, HRH1, CNR1, HRH2, P2RY2, NPY, NPVF, S1PR3, DRD1, DRD2, NTSR1, TRY4, GABRA2, GABRA5, HTR1F, GCGR, SCTR, CCK, GCG, HTR5A, TRHR2, HTR5B, GRIN2B, AGT, HCRTR1, KISS1, GRIN3A, P2RX3, NMU	1480	386	8992	1.4953087802828735	0.010034406584408573	6.447887917181459E-4	4.502075587144451E-4
KEGG_PATHWAY	mmu04974:Protein digestion and absorption	36	0.9873834339001646	3.06530070815779E-5	COL18A1, COL15A1, CELA3B, COL16A1, COL13A1, KCNE3, COL11A1, COL12A1, SLC1A1, ATP1A4, ATP1A1, SLC8A1, DPP4, PRSS2, TRY4, SLC36A1, CPA2, CPA1, CELA2A, COL27A1, COL24A1, COL25A1, COL22A1, COL23A1, SLC16A10, COL4A2, COL5A1, SLC7A8, COL4A1, COL6A2, COL6A1, COL6A4, COL9A1, COL6A3, COL6A6, COL6A5	1480	108	8992	2.0252252252252254	0.010307386213288083	6.447887917181459E-4	4.502075587144451E-4
KEGG_PATHWAY	mmu04390:Hippo signaling pathway	47	1.2890839275918815	3.556637274811066E-5	PATJ, WNT2B, WWC1, FZD10, LIMD1, NKD2, GLI2, PPP1CB, WNT6, WNT11, CCND2, MYC, RASSF6, CTNNA1, CTNNA3, CTNNA2, BTRC, WNT2, TEAD1, TEAD2, WNT4, SMAD2, TCF7L2, TCF7L1, TGFB2, SMAD3, WNT5B, WNT7B, FZD7, WNT9B, TRP73, BMP8B, FZD8, AXIN2, YWHAZ, GDF7, TGFBR2, FRMD6, DLG2, PPP2R2B, ID2, PARD3, DLG5, CTNNB1, NF2, BMPR1B, AJUBA	1480	157	8992	1.818832845584438	0.011949676459042435	6.447887917181459E-4	4.502075587144451E-4
KEGG_PATHWAY	mmu04010:MAPK signaling pathway	76	2.084476138233681	3.7352979870681764E-5	PTPRR, FLT1, CSF1, FLT4, RASGRF2, RASGRF1, IL1RAP, IGF1R, PPP3CA, FGF9, RPS6KA2, MYC, AKT3, STMN1, MAP3K8, MAP3K7, PDGFRB, DUSP5, MEF2C, IL1R1, PRKCB, CACNA2D1, PLA2G4A, RRAS2, PRKCA, FOS, NGF, DUSP6, TGFBR2, IL1A, MAPKAPK2, RAPGEF2, MAX, CACNA1B, PDGFA, TGFA, CACNA1A, CACNA1D, CACNA1C, EFNA5, STK4, CACNA1E, RASGRP1, CACNA1G, RASGRP3, RELB, RAP1B, CACNG6, MAPK9, CACNA1I, PAK1, PPP3R1, MKNK1, NTF3, ERBB2, MAP3K20, MAPK1, CACNA1S, CACNG3, MAP2K6, MAP4K4, MAPK3, NTRK2, TGFB2, BDNF, NFKB1, GADD45G, MAPK10, TAOK3, FGF18, TAB2, GRB2, TAB1, FGFR3, MYD88, FGFR2	1480	294	8992	1.570582827725685	0.012546175202241883	6.447887917181459E-4	4.502075587144451E-4
KEGG_PATHWAY	mmu04730:Long-term depression	24	0.6582556226001097	3.7549316936759676E-5	GRIA1, RYR1, GNAZ, PPP1R17, GUCY1A1, GRID2, PRKCB, ITPR1, ITPR2, CACNA1A, PLA2G4A, PRKCA, GRM1, GNAI1, CRHR1, IGF1R, GNAO1, GNA11, CRH, MAPK1, NOS1, PLCB1, PRKG1, MAPK3	1480	60	8992	2.4302702702702703	0.012611704821986591	6.447887917181459E-4	4.502075587144451E-4
KEGG_PATHWAY	mmu04512:ECM-receptor interaction	31	0.8502468458584751	3.8153182941902125E-5	ITGB1, TNXB, LAMA2, LAMC3, LAMA4, LAMC2, LAMC1, THBS2, THBS4, SV2B, TNN, TNR, ITGA4, LAMB1, DSPP, FRAS1, COL4A2, COL4A1, COL6A2, COL6A1, ITGA11, COL6A4, COL9A1, COL6A3, COL6A6, COL6A5, CD47, FREM1, CD44, FREM2, ITGA9	1480	88	8992	2.1402948402948403	0.012813224459446992	6.447887917181459E-4	4.502075587144451E-4
KEGG_PATHWAY	mmu04310:Wnt signaling pathway	49	1.3439385628085574	8.022856315399206E-5	INVS, WNT2B, CTNND2, CBY1, FZD10, PPP3CA, CCND2, MYC, CCN4, RSPO1, BTRC, MAP3K7, TLE4, TLE3, WNT5B, PRKCB, CTNNBIP1, WNT9B, PRKCA, AXIN2, DAAM2, TBL1XR1, ROR2, PLCB1, CTBP2, ROCK2, PRICKLE2, PRICKLE1, PSEN1, APCDD1, NKD2, WNT6, MAPK9, PPP3R1, WNT11, ZNRF3, WNT2, WNT4, TCF7L2, TCF7L1, SMAD3, RYK, WNT7B, FZD7, FZD8, NFATC2, MAPK10, CCDC88C, CTNNB1	1480	171	8992	1.7409830883515094	0.026753941364349054	0.0012912978260023484	9.016162335401012E-4
KEGG_PATHWAY	mmu00561:Glycerolipid metabolism	24	0.6582556226001097	9.148799496393797E-5	DGKG, PNLIPRP2, DGKB, MOGAT1, MBOAT1, MBOAT2, LPL, LCLAT1, AGPAT3, GK2, AGPAT4, PLPP4, LIPC, GPAM, ALDH2, ALDH1B1, LIPG, LPIN1, PLPP3, LPIN2, ALDH7A1, PNLIP, DGKI, DGKH	1480	63	8992	2.3145431145431146	0.030451090034958272	0.0013566401875578199	9.472398942711405E-4
KEGG_PATHWAY	mmu04070:Phosphatidylinositol signaling system	32	0.877674163466813	9.231575240778065E-5	CDS1, DGKG, MTMR3, DGKB, MTMR14, ITPR1, PIK3R3, ITPR2, PIK3C2G, PIK3R1, MTM1, PIK3C2B, INPP5A, IMPA1, INPP5D, PIP4K2A, IP6K1, CDIPT, PRKCB, SACM1L, IPMK, ITPK1, PRKCA, INPP4A, INPP4B, SYNJ1, PI4KA, PIK3C3, PLCB1, CALM2, DGKI, DGKH	1480	96	8992	2.0252252252252254	0.03072233936481661	0.0013566401875578199	9.472398942711405E-4
KEGG_PATHWAY	mmu05205:Proteoglycans in cancer	56	1.5359297860669225	9.667422869238552E-5	ITGB1, WNT2B, HPSE2, IHH, FZD10, IGF1R, PPP1CB, SHH, MYC, AKT3, VAV3, ARHGEF12, PPP1R12A, WNT5B, PRKCB, WNT9B, RRAS2, PRKCA, ANK2, ANK3, TIAM1, SMO, CTTN, CD44, ROCK2, SRC, TWIST2, ITPR1, PIK3R3, ITPR2, PIK3R1, HIF1A, WNT6, PAK1, WNT11, GPC1, ERBB2, MAPK1, DROSHA, WNT2, WNT4, MAPK3, SMAD2, TGFB2, CAV3, CAV2, WNT7B, FZD7, STAT3, FZD8, ESR1, PTK2, PDCD4, CTNNB1, NANOG, GRB2	1480	205	8992	1.6596967699406726	0.03214932876429322	0.001361495387417763	9.506299154751243E-4
KEGG_PATHWAY	mmu05226:Gastric cancer	44	1.206801974766868	1.1018659671154387E-4	SHC3, WNT2B, PIK3R3, FZD10, PIK3R1, WNT6, SHH, WNT11, RXRA, MUC2, FGF9, MYC, ERBB2, AKT3, CTNNA1, E2F1, MAPK1, CTNNA3, E2F3, CTNNA2, WNT2, WNT4, MAPK3, SMAD2, TCF7L2, CDKN2B, TCF7L1, TGFB2, SMAD3, WNT5B, WNT7B, FZD7, REG4, WNT9B, FZD8, AXIN2, MLH1, GADD45G, TGFBR2, FGF18, RARB, CTNNB1, GRB2, FGFR2	1480	150	8992	1.7821981981981985	0.036560053618217014	0.001489722787540073	0.001040161472956974
KEGG_PATHWAY	mmu04925:Aldosterone synthesis and secretion	33	0.9051014810751509	1.325953626097845E-4	SCARB1, KCNK9, ATP1A4, ITPR1, ADCY3, ITPR2, CACNA1D, ADCY2, CACNA1C, ATP1A1, ADCY8, CACNA1G, CACNA1I, CYP11A1, GNA11, CREB3L1, CACNA1S, LDLR, PRKCB, PRKCE, ATP2B4, ATP2B2, PRKCA, ATP2B1, AGT, ADCY9, PRKD3, CAMK4, PRKD2, PRKD1, PLCB1, CALM2, CAMK1G	1480	102	8992	1.9656597774244835	0.043830618289511736	0.0017237397139271986	0.0012035579067657363
KEGG_PATHWAY	mmu04713:Circadian entrainment	32	0.877674163466813	1.417594681986435E-4	GRIA1, RYR1, RYR2, ITPR1, ADCY3, CACNA1D, ADCY2, CACNA1C, ADCY8, GNAI1, RYR3, CACNA1G, CACNA1I, GRIN2A, GNG2, MAPK1, NOS1, PRKG1, MAPK3, KCNJ6, GUCY1A1, PRKCB, PRKCA, FOS, GRIN2B, PER2, GNAO1, ADCY10, ADCY9, NOS1AP, PLCB1, CALM2	1480	98	8992	1.9838940981798125	0.046788144973864965	0.0017551218051242111	0.0012254696627494492
KEGG_PATHWAY	mmu00534:Glycosaminoglycan biosynthesis - heparan sulfate / heparin	13	0.35655512890839275	1.4539470574993465E-4	HS3ST3A1, GLCE, XYLT1, HS6ST1, HS6ST2, HS3ST1, HS6ST3, HS2ST1, HS3ST2, EXT1, NDST1, NDST3, B4GALT7	1480	24	8992	3.290990990990991	0.047958814917893	0.0017551218051242111	0.0012254696627494492
KEGG_PATHWAY	mmu04935:Growth hormone synthesis, secretion and action	36	0.9873834339001646	1.5687050162633764E-4	SHC3, ITPR1, PIK3R3, ADCY3, ITPR2, CACNA1D, IRS2, ADCY2, CACNA1C, PIK3R1, ADCY8, GNAI1, GHR, SOCS3, MAPK9, SOCS1, GNA11, CREB3L1, AKT3, MAPK1, CACNA1S, MAP2K6, MAPK3, STAT1, PRKCB, IGFBP3, STAT3, PRKCA, FOS, PTK2, MAPK10, ADCY10, ADCY9, GRB2, IGFALS, PLCB1	1480	116	8992	1.8855545200372787	0.05164501379471598	0.0018283527430931767	0.001276601323579851
KEGG_PATHWAY	mmu04270:Vascular smooth muscle contraction	42	1.151947339550192	1.8548382255191773E-4	RAMP2, RAMP3, ROCK2, ITPR1, ADCY3, ITPR2, CACNA1D, ADRA1D, ADCY2, CACNA1C, PLA2G5, ADRA1B, ADCY8, ACTG2, MYLK3, PPP1CB, CALD1, GNA11, MYH14, MAPK1, KCNMB4, CACNA1S, PRKG1, MAPK3, PLA2G2F, EDN1, GUCY1A1, ARHGEF12, PPP1R12A, EDN2, PRKCB, PRKCE, PLA2G4A, PRKCA, AGT, ADCY9, KCNMA1, MYH9, PRKCQ, AVP, PLCB1, CALM2	1480	144	8992	1.7720720720720722	0.06077418775380261	0.0020897844007516067	0.001459139404075086
KEGG_PATHWAY	mmu05032:Morphine addiction	30	0.8228195282501372	1.99075352734062E-4	GABRB2, GABRB1, PDE1C, CACNA1B, ADCY3, CACNA1A, ADCY2, ADCY8, GNAI1, PDE11A, GNG2, GRK5, PDE4B, DRD1, PDE8B, PDE8A, GABRA2, KCNJ6, GABRA5, PRKCB, PDE4D, PRKCA, OPRM1, GABRG3, GABRG2, GNAO1, PDE10A, ADCY9, PDE3A, PDE7B	1480	91	8992	2.002970002970003	0.06507986247336806	0.002154505733291355	0.0015043294469134906
KEGG_PATHWAY	mmu04550:Signaling pathways regulating pluripotency of stem cells	41	1.124520021941854	2.0397687415776142E-4	WNT2B, PIK3R3, FZD10, PIK3R1, ACVR1B, IGF1R, WNT6, WNT11, MYC, AKT3, MAPK1, JARID2, WNT2, JAK1, WNT4, MAPK3, SMAD2, PCGF6, ZFHX3, SMAD3, WNT5B, PCGF5, WNT7B, FZD7, STAT3, WNT9B, LIF, FZD8, INHBB, LIFR, INHBA, AXIN2, KLF4, ID2, CTNNB1, GRB2, NANOG, BMPR1B, NEUROG1, FGFR3, FGFR2	1480	140	8992	1.7793050193050193	0.06662778733816066	0.002154505733291355	0.0015043294469134906
KEGG_PATHWAY	mmu04014:Ras signaling pathway	61	1.6730663741086123	2.1314523140444382E-4	FLT1, CSF1, FLT4, RASGRF2, RASGRF1, ETS2, IGF1R, FGF9, AKT3, PDGFRB, RALBP1, KSR1, PRKCB, RALGAPA2, PLA2G4A, RRAS2, PRKCA, GAB2, KSR2, NGF, TIAM1, ZAP70, RASA3, RASA4, RAPGEF5, EXOC2, RALA, SHC3, PIK3R3, PDGFA, TGFA, PIK3R1, RASAL2, PLA2G5, EFNA5, PLD1, STK4, RASGRP1, RASGRP3, RAP1B, MAPK9, PAK1, GRIN2A, GNG2, NTF3, MAPK1, MAPK3, PLA2G2F, NTRK2, BDNF, GRIN2B, NFKB1, MAPK10, AFDN, FGF18, GRB2, RGL1, CALM2, FGFR3, FGFR2, BCL2L1	1480	235	8992	1.577090281771133	0.06951634336913937	0.0021831238852940004	0.001524311351862083
KEGG_PATHWAY	mmu05017:Spinocerebellar ataxia	41	1.124520021941854	2.404697199574039E-4	GRIA1, RYR1, BEAN1, PIK3R4, ITPR1, PIK3R3, ITPR2, CACNA1A, RORA, OMA1, AMBRA1, PIK3R1, VLDLR, RBPJ, GRM1, MAPK9, GRIN2A, ATXN1, PSMB2, OPA1, AKT3, SPTBN2, TRPC3, NFYA, KCND3, PRKCB, PRKCA, PDYN, GRIN2B, AFG3L1, MAPK10, GRIN3A, DAB1, PSMA1, PSMC3, MYOD1, PIK3C3, VDAC1, ATXN10, PLCB1, MCU	1480	141	8992	1.766685834770941	0.07807235943422619	0.0023890655338781853	0.001668104928980035
KEGG_PATHWAY	mmu04972:Pancreatic secretion	35	0.9599561162918266	2.4738844285720856E-4	PNLIPRP2, RYR2, CHRM3, CELA3B, RAB3D, ATP1A4, ITPR1, ADCY3, ITPR2, ADCY2, ATP1A1, PLA2G5, ADCY8, RAP1B, PRSS2, TRY4, SLC12A2, PLA2G2F, CPA2, CAR2, CPA1, CELA2A, PRKCB, TRPC1, ATP2B4, SCTR, CCK, RAB27B, ATP2B2, PRKCA, ATP2B1, ADCY9, KCNMA1, PLCB1, PNLIP	1480	114	8992	1.86533902323376	0.08022631923281831	0.0023890655338781853	0.001668104928980035
KEGG_PATHWAY	mmu05145:Toxoplasmosis	34	0.9325287986834888	2.690472621513444E-4	ITGB1, CD40, LAMA2, LAMC3, LAMA4, LAMC2, LAMC1, PIK3R6, GNAI1, PIK3R5, MAPK9, CASP8, SOCS1, AKT3, MAPK1, IL12A, LDLR, MAP3K7, JAK1, MAP2K6, MAPK3, IL10, TGFB2, STAT1, STAT3, LAMB1, NFKB1, GNAO1, MAPK10, IFNG, TAB2, TAB1, MYD88, BCL2L1	1480	110	8992	1.877936117936118	0.08693682891614252	0.0024814724950562514	0.001732625765778921
KEGG_PATHWAY	mmu04929:GnRH secretion	23	0.6308283049917718	2.716404802280512E-4	KCNJ6, TRPC4, PRKCB, TRPC1, ITPR1, PIK3R3, ITPR2, CACNA1D, PRKCA, CACNA1C, PIK3R1, CACNA1G, KISS1, CACNA1I, GNA11, GPER1, AKT3, MAPK1, KCNN2, CACNA1S, PLCB1, MAPK3, HCN1	1480	63	8992	2.218103818103818	0.08773700141705765	0.0024814724950562514	0.001732625765778921
KEGG_PATHWAY	mmu04928:Parathyroid hormone synthesis, secretion and action	33	0.9051014810751509	4.2320244173218763E-4	PTH, ITPR1, ADCY3, ITPR2, ADCY2, GATA3, PLD1, ADCY8, GNAI1, PTHLH, AKAP13, RXRA, MMP24, GNA11, CREB3L1, PDE4B, MAPK1, TNFSF11, MAPK3, MEF2A, SLC34A2, MEF2C, VDR, PRKCB, PDE4D, SLC34A1, PRKCA, FOS, RUNX2, MAFB, ADCY9, MMP16, PLCB1	1480	108	8992	1.8564564564564567	0.1333089433946174	0.0037642743501441955	0.0026283099012841126
KEGG_PATHWAY	mmu04919:Thyroid hormone signaling pathway	35	0.9599561162918266	7.004519282405764E-4	NOTCH2, HDAC2, THRB, NOTCH1, SRC, ATP1A4, PIK3R3, PIK3R1, ATP1A1, MED16, HIF1A, FOXO1, RXRA, MED30, MYC, AKT3, MAPK1, WNT4, MAPK3, STAT1, PRKCB, NCOA3, SLC16A10, PRKCA, MED27, ESR1, MED13L, KAT2B, PFKL, MED24, TBC1D4, CTNNB1, PLCB1, PFKM, PFKP	1480	120	8992	1.7720720720720722	0.21087907593973454	0.006070583378084995	0.004238632181148103
KEGG_PATHWAY	mmu04970:Salivary secretion	27	0.7405375754251234	8.406922542905048E-4	CHRM3, ATP1A4, ITPR1, ADCY3, ITPR2, ADRA1D, ADRB1, ADCY2, ATP1A1, ADRB2, ADRA1B, ADCY8, RYR3, NOS1, PRKG1, SLC12A2, GUCY1A1, PRKCB, ATP2B4, ATP2B2, PRKCA, ATP2B1, ADCY9, CDCP3, KCNMA1, PLCB1, CALM2	1480	85	8992	1.929920508744038	0.24743920276989784	0.0071038495487547645	0.004960084300313979
KEGG_PATHWAY	mmu04540:Gap junction	27	0.7405375754251234	0.001020096912508213	SRC, LPAR1, ITPR1, PDGFA, ADCY3, ITPR2, ADRB1, ADCY2, HTR2A, ADCY8, GNAI1, GRM1, GRM5, GNA11, MAPK1, DRD1, DRD2, PRKG1, MAPK3, PDGFRB, GUCY1A1, PRKCB, PRKCA, TJP1, ADCY9, GRB2, PLCB1	1480	86	8992	1.9074795725958518	0.29175750518480714	0.008409579425067707	0.005871777350047274
KEGG_PATHWAY	mmu04930:Type II diabetes mellitus	18	0.4936917169500823	0.001096664348015041	PRKCE, CACNA1B, PIK3R3, CACNA1A, CACNA1D, IRS2, CACNA1C, PIK3R1, CACNA1E, CACNA1G, MAPK10, HK3, MAPK9, SOCS3, SOCS1, HKDC1, MAPK1, MAPK3	1480	48	8992	2.2783783783783784	0.3098704532053034	0.008825536895930568	0.006162209193608326
KEGG_PATHWAY	mmu04916:Melanogenesis	30	0.8228195282501372	0.0011268527914247138	WNT2B, TYRP1, ADCY3, ADCY2, FZD10, ADCY8, GNAI1, WNT6, WNT11, CREB3L1, MAPK1, WNT2, WNT4, MAPK3, TCF7L2, TCF7L1, EDN1, WNT5B, PRKCB, WNT7B, FZD7, WNT9B, FZD8, MITF, PRKCA, GNAO1, ADCY9, CTNNB1, PLCB1, CALM2	1480	100	8992	1.8227027027027027	0.3168842771348699	0.008857587058175657	0.006184587413400755
KEGG_PATHWAY	mmu04961:Endocrine and other factor-regulated calcium reabsorption	21	0.575973669775096	0.0012624286125338376	KLK1B21, KLK1, VDR, PTH, PRKCB, ATP2B4, ATP1A4, ATP2B2, PRKCA, ATP2B1, ATP1A1, AP2B1, ESR1, SLC8A1, KLK1B8, DNM3, ADCY9, KLK1B3, KLK1B5, BDKRB2, PLCB1	1480	61	8992	2.09162605228179	0.34751715911607994	0.009697747069009935	0.006771208012681492
KEGG_PATHWAY	mmu00230:Purine metabolism	37	1.0148107515085025	0.0014322000662512708	GUCY2D, PDE1C, GDA, ADK, PRUNE1, NUDT2, ADCY3, AK4, ADCY2, AK5, GUCY2G, ADCY8, FHIT, PDE11A, PDE4B, PGM2, PDE6B, NT5M, ENPP3, PDE8B, PDE8A, ADSS, ENTPD1, GUCY1A1, ENTPD3, PDE4D, AMPD3, ADCY10, LACC1, PDE10A, ADCY9, RRM2B, PDE3A, PDE5A, PDE7B, ALLC, PDE9A	1480	134	8992	1.6776119402985075	0.38395212913846	0.01075741383095399	0.007511093680784442
KEGG_PATHWAY	mmu05222:Small cell lung cancer	28	0.7679648930334613	0.0016145223278177818	ITGB1, LAMA2, MAX, LAMC3, LAMA4, PIK3R3, LAMC2, PIK3R1, LAMC1, PTGS2, FHIT, RXRA, MYC, AKT3, E2F1, E2F3, CDKN2B, APAF1, LAMB1, TRAF1, PTK2, NFKB1, GADD45G, COL4A2, COL4A1, TRAF5, RARB, BCL2L1	1480	93	8992	1.8292356873002036	0.42082439130488325	0.011863229278313266	0.008283201507934705
KEGG_PATHWAY	mmu04660:T cell receptor signaling pathway	30	0.8228195282501372	0.0018629003204275192	ITK, PIK3R3, PIK3R1, RASGRP1, PPP3CA, MAPK9, PAK1, PPP3R1, AKT3, MAPK1, CTLA4, FYN, MAP3K8, MAP3K7, MAPK3, IL10, VAV3, NFATC2, FOS, NFKB1, MAPK10, ZAP70, PTPRC, TEC, IFNG, CD28, GRB2, PRKCQ, LCP2, CARD11	1480	103	8992	1.7696142744686436	0.46754001774072595	0.01339702783626599	0.009354137779167968
KEGG_PATHWAY	mmu05212:Pancreatic cancer	24	0.6582556226001097	0.0019162787384587794	SMAD2, RALA, TGFB2, RALBP1, SMAD3, STAT1, STAT3, TGFA, PIK3R3, PIK3R1, PLD1, NFKB1, GADD45G, TGFBR2, MAPK10, MAPK9, ERBB2, AKT3, E2F1, MAPK1, E2F3, JAK1, BCL2L1, MAPK3	1480	76	8992	1.9186344238975819	0.47707832992497856	0.01349379611664724	0.009421703797422333
KEGG_PATHWAY	mmu05224:Breast cancer	39	1.0696653867251782	0.002287358173637873	NOTCH2, SHC3, WNT2B, NOTCH1, FLT4, PIK3R3, FZD10, PIK3R1, IGF1R, WNT6, WNT11, FGF9, MYC, ERBB2, AKT3, E2F1, MAPK1, TNFSF11, HES1, E2F3, WNT2, WNT4, MAPK3, TCF7L2, TCF7L1, JAG1, WNT5B, WNT7B, FZD7, NCOA3, WNT9B, FZD8, FOS, AXIN2, ESR1, GADD45G, FGF18, CTNNB1, GRB2	1480	147	8992	1.6119139547710977	0.5388411058502645	0.01577444880348307	0.011014112182313626
KEGG_PATHWAY	mmu04261:Adrenergic signaling in cardiomyocytes	40	1.0970927043335161	0.002333498343710514	RYR2, KCNE1, ATP1A4, ADCY3, CACNA1D, ADRA1D, ADRB1, ADCY2, CACNA1C, ATP1A1, ADRB2, ADRA1B, ADCY8, PIK3R6, GNAI1, SLC8A1, PIK3R5, PPP1CB, CACNG6, CREB3L1, AKT3, MAPK1, CACNA1S, SCN5A, CACNG3, MAPK3, TPM3, CACNA2D1, TPM1, ATP2B4, ATP2B2, PRKCA, ATP2B1, PPP2R3A, AGT, ADCY9, PPP2R2B, PLCB1, CALM2, RAPGEF4	1480	152	8992	1.5988620199146515	0.5459936596573369	0.01577444880348307	0.011014112182313626
KEGG_PATHWAY	mmu04062:Chemokine signaling pathway	48	1.3165112452002194	0.002516945092247822	ITK, SHC3, CCL11, ROCK2, SRC, CXCR5, PIK3R3, CXCR4, ADCY3, ADCY2, PIK3R1, CXCL13, ADCY8, CXCL14, PIK3R6, GNAI1, PIK3R5, GRK1, RAP1B, PREX1, PAK1, GNG2, GRK5, AKT3, CCL27A, PTK2B, CCR8, MAPK1, CCR7, MAPK3, CCL25, VAV3, CCL24, CCL22, STAT1, PRKCB, STAT3, PTK2, NFKB1, TIAM1, CXCL12, ADCY9, PARD3, ELMO1, XCL1, GRB2, DOCK2, PLCB1	1480	192	8992	1.518918918918919	0.5733536624176707	0.016680930219211056	0.011647040034715412
KEGG_PATHWAY	mmu05135:Yersinia infection	36	0.9873834339001646	0.0027740823205878173	ITGB1, ROCK2, SRC, ARHGEF28, PIK3R3, PIK3R1, ACTR3B, MAPK9, RPS6KA2, AKT3, PTK2B, MAPK1, MAP3K7, MAP2K6, MAPK3, IL10, VAV3, GIT2, ARHGEF12, ITGA4, LIMK1, NFATC2, FOS, PTK2, NFKB1, MAPK10, ZAP70, ELMO1, ELMO2, PKN2, TAB2, LCP2, TAB1, PKN1, ARHGEF7, MYD88	1480	134	8992	1.6322710770471964	0.6089589665493713	0.018031535083820813	0.01259006591651394
KEGG_PATHWAY	mmu04917:Prolactin signaling pathway	23	0.6308283049917718	0.0030448217076023015	SHC3, SRC, STAT1, STAT3, PIK3R3, PRL, FOS, TNFRSF11A, PIK3R1, ESR1, NFKB1, MAPK10, MAPK9, SOCS3, CCND2, SOCS1, ELF5, AKT3, MAPK1, TNFSF11, GRB2, SOCS7, MAPK3	1480	74	8992	1.8883856829802779	0.6432498897463534	0.01910227785940031	0.013337685132599031
KEGG_PATHWAY	mmu05225:Hepatocellular carcinoma	44	1.206801974766868	0.0031078438732234956	SHC3, WNT2B, SMARCD3, PIK3R3, TGFA, GSTT1, FZD10, PIK3R1, IGF1R, WNT6, WNT11, MYC, AKT3, E2F1, MAPK1, E2F3, BRD7, ARID2, WNT2, WNT4, MAPK3, SMAD2, TCF7L2, TCF7L1, TGFB2, SMAD3, WNT5B, TXNRD2, PRKCB, WNT7B, FZD7, ACTL6A, WNT9B, FZD8, PRKCA, AXIN2, SMARCA2, ARID1B, GADD45G, TGFBR2, CTNNB1, GRB2, BCL2L1, NFE2L2	1480	174	8992	1.5363777570674124	0.6507917878506209	0.01910227785940031	0.013337685132599031
KEGG_PATHWAY	mmu04151:PI3K-Akt signaling pathway	80	2.1941854086670323	0.003108358823275198	ITGB1, CHRM2, FLT1, CSF3R, CSF1, LAMC3, FLT4, LAMC2, PRL, LAMC1, IGF1R, GHR, GYS2, CCND2, FGF9, TNN, CREB3L1, MYC, AKT3, TNR, JAK1, PDGFRB, MAGI1, ITGA4, SYK, MAGI2, PRKCA, NGF, YWHAZ, COL4A2, COL4A1, EIF4E1B, COL6A2, COL6A1, COL6A4, COL6A3, SGK3, COL6A6, COL6A5, SGK1, ITGA9, TNXB, LAMA2, LAMA4, LPAR1, PIK3R3, PDGFA, TGFA, PIK3R1, THBS2, EFNA5, PIK3R6, THBS4, PIK3R5, RXRA, BCL2L11, GNG2, NTF3, ERBB2, MAPK1, EIF4E, MAPK3, NTRK2, BDNF, TCL1B1, LAMB1, PPP2R3A, PTK2, NFKB1, IL7, PPP2R2B, FGF18, ITGA11, COL9A1, PKN2, GRB2, PKN1, FGFR3, FGFR2, BCL2L1	1480	359	8992	1.3539110140781452	0.6508527528081363	0.01910227785940031	0.013337685132599031
KEGG_PATHWAY	mmu05210:Colorectal cancer	26	0.7131102578167855	0.0032594522929552125	RALA, PIK3R3, TGFA, PIK3R1, MAPK9, BCL2L11, MYC, AKT3, MAPK1, MAPK3, SMAD2, TCF7L2, TCF7L1, TGFB2, SMAD3, DCC, FOS, AXIN2, MLH1, GADD45G, TGFBR2, MAPK10, MSH2, MSH3, CTNNB1, GRB2	1480	88	8992	1.7950859950859952	0.668290020315373	0.01967312276819396	0.013736263234596967
KEGG_PATHWAY	mmu01521:EGFR tyrosine kinase inhibitor resistance	24	0.6582556226001097	0.0033297621492589967	PDGFRB, SHC3, SRC, PRKCB, STAT3, TGFA, PIK3R3, PDGFA, NRG1, PRKCA, PIK3R1, IGF1R, BCL2L11, EIF4E1B, ERBB2, AKT3, MAPK1, GRB2, FGFR3, EIF4E, FGFR2, JAK1, BCL2L1, MAPK3	1480	79	8992	1.8457748888128638	0.6761055321326934	0.019744905376307735	0.013786383635528478
KEGG_PATHWAY	mmu00564:Glycerophospholipid metabolism	28	0.7679648930334613	0.0036666984231122704	CDS1, DGKG, DGKB, LPCAT1, PLA2G5, PLD1, LCLAT1, AGPAT3, PLB1, AGPAT4, CDIPT, PLA2G2F, MBOAT1, MBOAT2, PLA2G4A, GPCPD1, ETNPPL, PHOSPHO1, PLPP4, GPAM, LPCAT4, GPD2, PEMT, PLPP3, LPIN1, LPIN2, DGKI, DGKH	1480	98	8992	1.735907335907336	0.7110847212590117	0.021368001155378402	0.014919669445767168
KEGG_PATHWAY	mmu04979:Cholesterol metabolism	17	0.4662643993417444	0.003927283220280657	ABCA1, STARD3, SCARB1, LRPAP1, MYLIP, ABCG5, SORT1, LPL, LIPC, NCEH1, SOAT1, NPC2, LIPG, TSPO, VDAC1, LDLRAP1, LDLR	1480	49	8992	2.107887479316051	0.7355320358857211	0.022498673363641728	0.015709132881122627
KEGG_PATHWAY	mmu04371:Apelin signaling pathway	36	0.9873834339001646	0.004097687149885859	HDAC4, RYR1, RYR2, PIK3R4, ITPR1, PRKAG2, ADCY3, ITPR2, ADCY2, ADCY8, PIK3R6, GNAI1, RYR3, MYLK3, SLC8A1, PIK3R5, GNG2, AKT3, MAPK1, NOS1, PPARGC1A, MAPK3, SMAD2, MEF2A, MEF2C, JAG1, SMAD3, PRKCE, RRAS2, ADCY10, ADCY9, CAMK4, TFAM, PIK3C3, PLCB1, CALM2	1480	137	8992	1.59652791477609	0.7503920315921789	0.023083637611023673	0.01611756945621771
KEGG_PATHWAY	mmu04670:Leukocyte transendothelial migration	32	0.877674163466813	0.004276828555188874	ITGB1, ITK, ROCK2, NCF2, PIK3R3, CXCR4, THY1, PIK3R1, ARHGAP5, GNAI1, RAP1B, CDH5, CLDN24, CLDN23, CTNNA1, PTK2B, CTNNA3, CTNNA2, JAM3, VAV3, VCAM1, ITGA4, PRKCB, ACTN1, PRKCA, PTK2, AFDN, CXCL12, CTNNB1, CLDN18, VCL, RAPGEF4	1480	118	8992	1.6476408612001834	0.7651170836136095	0.023490530187218195	0.016401671965039926
KEGG_PATHWAY	mmu05100:Bacterial invasion of epithelial cells	23	0.6308283049917718	0.004362194779031679	ITGB1, SHC3, CAV3, ARHGEF26, CAV2, SRC, SEPTIN6, PIK3R3, PIK3R1, SEPTIN9, ACTR3B, PTK2, CD2AP, DNM3, ARHGAP10, CTTN, CTNNA1, ELMO1, ELMO2, CTNNB1, CTNNA3, CTNNA2, VCL	1480	76	8992	1.8386913229018491	0.77182606675787	0.023490530187218195	0.016401671965039926
KEGG_PATHWAY	mmu04720:Long-term potentiation	21	0.575973669775096	0.004378412431345404	GRIA1, PRKCB, ITPR1, ITPR2, PRKCA, CACNA1C, ADCY8, GRIN2B, GRM1, PPP1CB, RAP1B, PPP3CA, GRM5, PPP3R1, GRIN2A, CAMK4, RPS6KA2, MAPK1, PLCB1, CALM2, MAPK3	1480	67	8992	1.9043162565550626	0.7730788556367176	0.023490530187218195	0.016401671965039926
KEGG_PATHWAY	mmu05217:Basal cell carcinoma	20	0.5485463521667581	0.004777268697369851	TCF7L2, TCF7L1, WNT2B, WNT5B, FZD7, WNT7B, WNT9B, FZD8, AXIN2, FZD10, GLI3, GLI2, GADD45G, WNT6, SHH, WNT11, SMO, CTNNB1, WNT2, WNT4	1480	63	8992	1.9287859287859288	0.8018212971727205	0.024940574443146384	0.017414128901131795
KEGG_PATHWAY	mmu04927:Cortisol synthesis and secretion	22	0.603400987383434	0.004796264315989689	SCARB1, ITPR1, ADCY3, ITPR2, CACNA1D, ADCY2, CACNA1C, ADCY8, AGT, CACNA1G, MRAP, CACNA1I, ADCY9, NCEH1, CYP11A1, GNA11, CREB3L1, CACNA1S, PLCB1, PDE8B, LDLR, PDE8A	1480	72	8992	1.8564564564564565	0.8030957120431066	0.024940574443146384	0.017414128901131795
KEGG_PATHWAY	mmu00510:N-Glycan biosynthesis	17	0.4662643993417444	0.0049117647321040535	ALG8, ST6GAL2, ALG9, TUSC3, SRD5A3, MAN1A, GANAB, DPM3, FUT8, MAN1A2, MAN2A1, DAD1, MGAT5, MAN1C1, MGAT3, STT3B, ALG10B	1480	50	8992	2.0657297297297297	0.8106706291567842	0.025154189082593485	0.017563279951159947
KEGG_PATHWAY	mmu04611:Platelet activation	33	0.9051014810751509	0.005007117809509333	ITGB1, ROCK2, SRC, SNAP23, ITPR1, PIK3R3, ADCY3, ITPR2, ADCY2, PIK3R1, ADCY8, RASGRP1, PIK3R6, GNAI1, MYLK3, PIK3R5, RAP1B, PPP1CB, AKT3, MAPK1, FYN, PRKG1, MAPK3, GUCY1A1, ARHGEF12, PPP1R12A, SYK, PLA2G4A, F2, ADCY9, TBXAS1, LCP2, PLCB1	1480	124	8992	1.6169136878814299	0.8167047529128483	0.025259788352450067	0.017637011985734367
KEGG_PATHWAY	mmu04064:NF-kappa B signaling pathway	29	0.7953922106417993	0.00514542834222145	CD40, TNFAIP3, TNFRSF11A, PTGS2, RELB, TNFSF11, LBP, MAP3K7, VCAM1, PARP1, SYK, IL1R1, PRKCB, TRAF1, CFLAR, NFKB1, GADD45G, CYLD, ZAP70, CXCL12, TRAF5, PRKCQ, TAB2, TAB1, LTB, CARD14, MYD88, CARD11, BCL2L1	1480	105	8992	1.6780437580437582	0.825118125456691	0.025575805583394853	0.017857663070062677
KEGG_PATHWAY	mmu04625:C-type lectin receptor signaling pathway	30	0.8228195282501372	0.006961441483378778	SRC, ITPR1, PIK3R3, ITPR2, PIK3R1, PTGS2, RELB, PPP3CA, MAPK9, PAK1, PPP3R1, CASP8, AKT3, MAPK1, IL12A, MAPK3, IL10, EGR2, ARHGEF12, CCL22, KSR1, SYK, STAT1, NFATC2, RRAS2, NFKB1, MAPK10, CYLD, MAPKAPK2, CALM2	1480	112	8992	1.6274131274131276	0.9056925842379793	0.034100974222927925	0.023810147682281037
KEGG_PATHWAY	mmu01522:Endocrine resistance	26	0.7131102578167855	0.0071083569706551775	NOTCH2, SHC3, NOTCH1, SRC, PIK3R3, ADCY3, ADCY2, PIK3R1, ADCY8, IGF1R, MAPK9, GPER1, ERBB2, AKT3, E2F1, MAPK1, E2F3, MAPK3, JAG1, NCOA3, FOS, ESR1, PTK2, MAPK10, ADCY9, GRB2	1480	93	8992	1.698575995350189	0.910292840506005	0.03432320937259214	0.023965317786780314
KEGG_PATHWAY	mmu05231:Choline metabolism in cancer	27	0.7405375754251234	0.007362920175490567	DGKG, SLC44A3, SLC22A5, SLC44A1, DGKB, SLC22A1, PIK3R3, PDGFA, PIK3R1, PLD1, HIF1A, MAPK9, AKT3, MAPK1, WASF3, MAPK3, PDGFRB, PRKCB, PLA2G4A, PRKCA, FOS, GPCPD1, MAPK10, GRB2, PLPP3, DGKI, DGKH	1480	98	8992	1.673910645339217	0.9177403169982997	0.03505164815937763	0.024473931850926393
KEGG_PATHWAY	mmu05140:Leishmaniasis	21	0.575973669775096	0.007484572464884047	IL10, ITGB1, TGFB2, ITGA4, STAT1, NCF2, PRKCB, FOS, PTGS2, NFKB1, IL1A, IFNG, FCGR4, MAPK1, TAB2, IL12A, TAB1, MAP3K7, MYD88, JAK1, MAPK3	1480	70	8992	1.8227027027027027	0.9210783885973498	0.03513590962681678	0.024532765301564376
KEGG_PATHWAY	mmu04727:GABAergic synapse	25	0.6856829402084476	0.007917110436678419	GABRB2, GABRB1, SRC, CACNA1B, ADCY3, CACNA1A, CACNA1D, ADCY2, CACNA1C, ADCY8, GNAI1, GLS, TRAK2, GNG2, CACNA1S, GABRA2, KCNJ6, GABRA5, PRKCB, PLCL1, PRKCA, GABRG3, GABRG2, GNAO1, ADCY9	1480	89	8992	1.7066504706954146	0.9318900930736168	0.036232099013646185	0.025298151974025147
KEGG_PATHWAY	mmu04668:TNF signaling pathway	30	0.8228195282501372	0.007932471381685851	CEBPB, CSF1, PIK3R3, TNFAIP3, PIK3R1, PTGS2, SOCS3, MAPK9, CASP7, CASP8, CREB3L1, AKT3, MAPK1, MAP3K8, MAP3K7, MAP2K6, MAPK3, EDN1, JAG1, VCAM1, DAB2IP, LIF, FOS, TRAF1, CFLAR, NFKB1, MAPK10, TRAF5, TAB2, TAB1	1480	113	8992	1.6130112413298257	0.9322456133587177	0.036232099013646185	0.025298151974025147
KEGG_PATHWAY	mmu05202:Transcriptional misregulation in cancer	52	1.426220515633571	0.008041114994427445	CD40, FLT1, CCNT1, MPO, AFF1, IGF1R, CCND2, MYC, PTCRA, SS18, MEF2C, IGFBP3, PAX3, ETV1, MITF, TRAF1, ETV4, DUSP6, ETV5, RUNX2, TGFBR2, ETV6, MYCN, MAF, SUPT3, PAX7, RARA, PPARG, ERG, CEBPB, HDAC2, KMT2A, MAX, PDGFA, MLLT3, FOXO1, FUT8, RXRA, NSD2, RUNX1T1, ARNT2, BCL11B, SS18L1, PBX3, KLF3, PTK2, NFKB1, GADD45G, PER2, NR4A3, ID2, BCL2L1	1480	224	8992	1.4104247104247105	0.9347078368963181	0.036238624908219684	0.02530270851579836
KEGG_PATHWAY	mmu04723:Retrograde endocannabinoid signaling	37	1.0148107515085025	0.00839506754128394	GRIA1, GABRB2, GABRB1, FAAH, ITPR1, CACNA1B, ADCY3, ITPR2, CACNA1A, CACNA1D, ADCY2, CACNA1C, PTGS2, ADCY8, GNAI1, GRM1, RIMS1, MAPK9, GRM5, GNG2, CNR1, MAPK1, CACNA1S, MAPK3, GABRA2, NDUFA9, KCNJ6, GABRA5, PRKCB, PRKCA, GABRG3, GABRG2, GNAO1, MAPK10, ADCY9, NDUFS4, PLCB1	1480	148	8992	1.5189189189189192	0.9421273603966612	0.03733595827571016	0.02606889394398697
KEGG_PATHWAY	mmu04924:Renin secretion	22	0.603400987383434	0.009367431472312684	EDN1, GUCY1A1, EDN2, PDE1C, PTGER2, ITPR1, ITPR2, CACNA1D, ADRB1, CACNA1C, ADRB2, GNAI1, AGT, REN1, PPP3CA, PPP3R1, KCNMA1, PDE3A, CACNA1S, PLCB1, CALM2, KCNJ2	1480	76	8992	1.7587482219061166	0.9584606723197949	0.041119374514827105	0.02871056918786745
KEGG_PATHWAY	mmu04659:Th17 cell differentiation	28	0.7679648930334613	0.009904471564177914	IL21, RORC, RORA, IL1RAP, GATA3, HIF1A, PPP3CA, MAPK9, PPP3R1, RXRA, MAPK1, JAK1, MAPK3, SMAD2, SMAD3, STAT1, IL1R1, STAT3, NFATC2, FOS, NFKB1, TGFBR2, MAPK10, ZAP70, IFNG, IRF4, RARA, PRKCQ	1480	105	8992	1.6201801801801803	0.9654172519673387	0.04291937677810429	0.029967375501871635
KEGG_PATHWAY	mmu04911:Insulin secretion	24	0.6582556226001097	0.010213839376949906	SNAP25, RYR2, CHRM3, PRKCB, ATP1A4, ADCY3, CACNA1D, CCK, PRKCA, GCG, ADCY2, CACNA1C, ATP1A1, ADCY8, ADCY9, GNA11, CREB3L1, KCNMA1, KCNMB4, KCNN2, CACNA1S, PLCB1, TRPM4, RAPGEF4	1480	86	8992	1.6955373978629793	0.9688838776852964	0.04369971784062111	0.030512229024812376
KEGG_PATHWAY	mmu04666:Fc gamma R-mediated phagocytosis	25	0.6856829402084476	0.012110457055231246	PIK3R3, ASAP1, ASAP2, PIK3R1, PLD1, ACTR3B, PAK1, INPP5D, AKT3, MAPK1, WASF3, MAPK3, VAV3, SYK, MYO10, PRKCB, PRKCE, LIMK1, PLA2G4A, PRKCA, GAB2, PTPRC, FCGR4, AMPH, PLPP3	1480	92	8992	1.6509988249118686	0.9837282126725467	0.05116668105835201	0.03572584831293218
KEGG_PATHWAY	mmu04150:mTOR signaling pathway	38	1.0422380691168405	0.01275007231735377	WNT2B, CAB39, MAPKAP1, PIK3R3, FZD10, PIK3R1, IGF1R, WNT6, WNT11, DEPTOR, RPS6KA2, AKT3, MAPK1, ATP6V1G3, FNIP2, WNT2, EIF4E, WNT4, MAPK3, ATP6V1G1, WNT5B, PRKCB, WNT7B, FZD7, WNT9B, FZD8, PRKCA, TTI1, SLC7A5, RRAGC, CASTOR2, EIF4E1B, ATP6V1B2, GRB2, DEPDC5, LPIN1, SGK1, LPIN2	1480	157	8992	1.4705457049406094	0.986927357595761	0.053204005472414495	0.0371483588505616
KEGG_PATHWAY	mmu04140:Autophagy - animal	35	0.9599561162918266	0.013005606502959252	MTMR3, STX17, IGBP1B, MTMR14, PIK3R4, ITPR1, PIK3R3, IRS2, AMBRA1, PIK3R1, HMGB1, HIF1A, IGF1R, SUPT20, MAPK9, DEPTOR, AKT3, MAPK1, ATG7, MAP3K7, MAPK3, UVRAG, RUBCN, DAPK1, ATG10, RRAS2, CFLAR, EIF2AK4, MAPK10, RRAGC, ATG16L1, PRKCQ, PIK3C3, ATG4A, BCL2L1	1480	142	8992	1.4975256947087934	0.9880225663688039	0.053608475585368624	0.037430769935346137
KEGG_PATHWAY	mmu05230:Central carbon metabolism in cancer	20	0.5485463521667581	0.013562066934284946	PDGFRB, NTRK3, IDH2, PIK3R3, PIK3R1, HIF1A, GLS, HK3, SLC7A5, PFKL, MYC, HKDC1, ERBB2, AKT3, MAPK1, FGFR3, PFKM, PFKP, FGFR2, MAPK3	1480	69	8992	1.7610654132393264	0.9901012487827853	0.05522865811793146	0.03856202164447285
KEGG_PATHWAY	mmu03018:RNA degradation	23	0.6308283049917718	0.015143051535843437	HSPA9, BTG1, PABPC6, DIS3L, ENO1B, LSM1, PARN, WDR61, CNOT10, TENT4A, TOB1, LSM3, LSM8, PFKL, PAN3, CNOT2, PNLDC1, EXOSC9, PABPC4L, PABPC2, PFKM, DCPS, PFKP	1480	84	8992	1.6635778635778637	0.994243933171486	0.06093275498946526	0.042544763838798225
KEGG_PATHWAY	mmu04960:Aldosterone-regulated sodium reabsorption	13	0.35655512890839275	0.015606190056924481	PRKCB, ATP1A4, NEDD4L, PIK3R3, PRKCA, PIK3R1, ATP1A1, NR3C2, FXYD4, SCNN1B, MAPK1, SGK1, MAPK3	1480	38	8992	2.078520625889047	0.9950900230875779	0.062057555755770294	0.04333012768746091
KEGG_PATHWAY	mmu04915:Estrogen signaling pathway	33	0.9051014810751509	0.016234212128094304	SHC3, SRC, ITPR1, PIK3R3, KRT23, TGFA, ADCY3, ITPR2, ADCY2, PIK3R1, ADCY8, GNAI1, GRM1, GPER1, CREB3L1, AKT3, MAPK1, MAPK3, KCNJ6, NCOA3, FOS, KRT10, OPRM1, KRT32, ESR1, KRT9, GNAO1, ADCY9, RARA, GRB2, PLCB1, CALM2, FKBP5	1480	134	8992	1.4962484872932635	0.9960426931846492	0.06380422906157994	0.04454969839802623
KEGG_PATHWAY	mmu04912:GnRH signaling pathway	24	0.6582556226001097	0.017676545156658067	SRC, PRKCB, ITPR1, ADCY3, ITPR2, PLA2G4A, CACNA1D, PRKCA, ADCY2, CACNA1C, PLD1, ADCY8, MAPK10, MAPK9, ADCY9, GNA11, MAPK1, PTK2B, GRB2, CACNA1S, PLCB1, CALM2, MAPK3, MAP2K6	1480	90	8992	1.62018018018018	0.9975899521954551	0.0686743938270164	0.04795016847093452
KEGG_PATHWAY	mmu04350:TGF-beta signaling pathway	25	0.6856829402084476	0.017925269009544213	CHRD, ACVR1B, LTBP1, THSD4, MYC, MAPK1, NEO1, MAPK3, SMAD2, CDKN2B, TGFB2, SMAD3, SMURF1, BMP8B, INHBB, INHBA, RGMA, GDF7, TGFBR2, GREM1, RBL1, IFNG, ID2, BMPR1B, FBN1	1480	95	8992	1.5988620199146515	0.9977876522096418	0.06884932869574936	0.04807231234377766
KEGG_PATHWAY	mmu05223:Non-small cell lung cancer	20	0.5485463521667581	0.021231406455299206	ALK, PRKCB, STAT3, TGFA, PIK3R3, PRKCA, PIK3R1, STK4, FHIT, GADD45G, EML4, RXRA, ERBB2, AKT3, E2F1, MAPK1, RARB, GRB2, E2F3, MAPK3	1480	72	8992	1.6876876876876876	0.999292301004381	0.07922695095671445	0.055318226111788785
KEGG_PATHWAY	mmu00562:Inositol phosphate metabolism	20	0.5485463521667581	0.021231406455299206	MTMR3, SACM1L, MTMR14, ITPK1, IPMK, PIK3C2G, MTM1, PIK3C2B, INPP4A, INPP4B, MINPP1, INPP5A, IMPA1, SYNJ1, INPP5D, PI4KA, PIP4K2A, PIK3C3, PLCB1, CDIPT	1480	72	8992	1.6876876876876876	0.999292301004381	0.07922695095671445	0.055318226111788785
KEGG_PATHWAY	mmu04810:Regulation of actin cytoskeleton	49	1.3439385628085574	0.021330332949884658	ITGB1, CHRM2, CHRM3, CHRM5, MYLK3, PPP1CB, FGF9, BDKRB2, PIP4K2A, PDGFRB, VAV3, ARHGEF12, PPP1R12A, ITGA4, ACTN1, RRAS2, F2, ENAH, TIAM1, ITGAD, SPATA13, MYH9, ARHGEF7, VCL, ITGA9, PFN2, ROCK2, SRC, LPAR1, PIK3R3, PDGFA, CXCR4, PIK3R1, IQGAP2, ACTR3B, IQGAP3, PAK1, MYH14, MAPK1, MAPK3, LIMK1, SSH2, PTK2, CXCL12, DIAPH3, FGF18, ITGA11, FGFR3, FGFR2	1480	220	8992	1.3532186732186733	0.9993160706267596	0.07922695095671445	0.055318226111788785
KEGG_PATHWAY	mmu05213:Endometrial cancer	17	0.4662643993417444	0.021993562798729306	TCF7L2, TCF7L1, PIK3R3, AXIN2, PIK3R1, MLH1, GADD45G, MYC, ERBB2, AKT3, CTNNA1, CTNNB1, MAPK1, GRB2, CTNNA3, CTNNA2, MAPK3	1480	58	8992	1.7808014911463188	0.9994561249982437	0.08080243723880984	0.05641826978804474
KEGG_PATHWAY	mmu05165:Human papillomavirus infection	75	2.0570488206253428	0.023895087774682397	ITGB1, PATJ, WNT2B, LAMC3, LAMC2, FZD10, LAMC1, RBPJ, CCND2, CASP8, TNN, CREB3L1, AKT3, TNR, JAK1, PDGFRB, MAGI1, ATP6V1G1, ITGA4, WNT5B, WNT9B, AXIN2, RBL1, COL4A2, COL4A1, COL6A2, PARD3, COL6A1, ATP6V1B2, COL6A4, COL6A3, COL6A6, MAML3, COL6A5, ITGA9, NOTCH2, HDAC2, NOTCH1, TNXB, LAMA2, H2-M5, LAMA4, PIK3R3, PIK3R1, PSEN1, PTGS2, THBS2, FOXO1, THBS4, WNT6, WNT11, E2F1, MAPK1, HES1, ATP6V1G3, WNT2, WNT4, MAPK3, TCF7L2, TCF7L1, JAG1, STAT1, WNT7B, FZD7, FZD8, LAMB1, PPP2R3A, PTK2, NFKB1, DLG2, PPP2R2B, ITGA11, COL9A1, CTNNB1, GRB2	1480	362	8992	1.2587725847394355	0.9997182808015735	0.08684451255744785	0.06063699693360264
KEGG_PATHWAY	mmu04392:Hippo signaling pathway - multiple species	10	0.27427317608337903	0.024179285673779125	PAK1, FRMD6, WWC1, RASSF6, NF2, FAT4, LIMD1, AJUBA, TEAD1, TEAD2	1480	27	8992	2.2502502502502506	0.9997446880629639	0.08694253784826962	0.060705440627785885
KEGG_PATHWAY	mmu05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	23	0.6308283049917718	0.025514509175757913	ALK, STAT1, STAT3, NFATC2, PIK3R3, FOS, PIK3R1, HIF1A, RASGRP1, NFKB1, EML4, ZAP70, PPP3CA, PPP3R1, IFNG, AKT3, CD28, MAPK1, PRKCQ, MYD88, JAK1, MAPK3, MAP2K6	1480	88	8992	1.587960687960688	0.9998392771905904	0.08983233438964766	0.06272316839040487
KEGG_PATHWAY	mmu04658:Th1 and Th2 cell differentiation	23	0.6308283049917718	0.025514509175757913	NOTCH2, JAG1, NOTCH1, STAT1, NFATC2, FOS, GATA3, RBPJ, NFKB1, MAPK10, ZAP70, PPP3CA, MAPK9, PPP3R1, MAF, IFNG, STAT4, MAPK1, PRKCQ, IL12A, MAML3, JAK1, MAPK3	1480	88	8992	1.587960687960688	0.9998392771905904	0.08983233438964766	0.06272316839040487
KEGG_PATHWAY	mmu04144:Endocytosis	58	1.5907844212835986	0.028044107282089493	SH3GL3, ARF2, SH3KBP1, IGF1R, PSD2, CAPZB, PSD3, LDLRAP1, SH3GL2, SH3GL1, PDCD6IP, ARAP2, EPS15L1, RBSN, TGFBR2, RUFY1, DNM3, ACAP2, PARD3, CHMP4C, CHMP4B, AMPH, CHMP6, VPS25, SRC, H2-M5, AGAP1, CXCR4, NEDD4L, ASAP1, ASAP2, PLD1, ACTR3B, GRK1, CYTH3, GRK5, MVB12B, RAB11FIP3, LDLR, SNX6, SMAD2, ARFGEF2, GIT2, RAB4A, SMAD3, IQSEC2, CAV3, SMURF1, IQSEC1, CAV2, IQSEC3, AP2B1, EHD3, NEDD4, SMAP2, SMAP1, FGFR3, FGFR2	1480	272	8992	1.295548489666137	0.9999332369286091	0.09772070372521906	0.06823102390281567
KEGG_PATHWAY	mmu04514:Cell adhesion molecules	41	1.124520021941854	0.029953124892128487	ITGB1, NLGN3, NLGN1, CD40, PTPRS, H2-M5, NRXN3, PTPRM, VTCN1, PTPRF, SPN, CDH5, CDH4, ALCAM, CDH2, CLDN24, CLDN23, SLITRK5, CTLA4, NRCAM, NCAM1, TIGIT, LRRC4C, CD34, NEO1, JAM3, VCAM1, CADM1, NEGR1, ITGA4, PDCD1LG2, CD2, PTPRD, NFASC, PTPRC, CD6, CD28, CLDN18, NECTIN3, ITGA9, NECTIN1	1480	182	8992	1.3686961686961687	0.9999656489758296	0.10330771646468805	0.07213201504635024
KEGG_PATHWAY	mmu04971:Gastric acid secretion	20	0.5485463521667581	0.03185781589060928	CAR2, CHRM3, KCNK10, PRKCB, ITPR1, ATP1A4, ADCY3, ITPR2, PRKCA, ADCY2, ATP1A1, ADCY8, GNAI1, MYLK3, SLC9A4, ADCY9, HRH2, PLCB1, CALM2, KCNJ2	1480	75	8992	1.6201801801801805	0.9999823221039855	0.10876708859622157	0.0759438843452908
KEGG_PATHWAY	mmu04726:Serotonergic synapse	31	0.8502468458584751	0.03339965540498268	GABRB2, GABRB1, ITPR1, CACNA1B, ITPR2, CACNA1A, CACNA1D, ALOX12B, CACNA1C, HTR2A, HTR4, PTGS2, GNAI1, SLC6A4, HTR6, GNG2, MAPK1, KCNN2, CACNA1S, MAPK3, KCNJ6, KCND2, HTR1F, PRKCB, TRPC1, PLA2G4A, PRKCA, HTR5A, HTR5B, GNAO1, PLCB1	1480	131	8992	1.4377553125644729	0.9999896850382262	0.1117731042265757	0.07804275916411794
KEGG_PATHWAY	mmu04068:FoxO signaling pathway	31	0.8502468458584751	0.03339965540498268	FOXG1, PRKAG2, FOXO6, PIK3R3, IRS2, PIK3R1, STK4, FOXO1, GRM1, IGF1R, MAPK9, CCND2, BCL2L11, AKT3, MAPK1, MAPK3, IL10, USP7, CDKN2B, TGFB2, SMAD3, HOMER1, HOMER2, STAT3, FBXO32, GADD45G, TGFBR2, MAPK10, GRB2, SGK3, SGK1	1480	131	8992	1.4377553125644729	0.9999896850382262	0.1117731042265757	0.07804275916411794
KEGG_PATHWAY	mmu04664:Fc epsilon RI signaling pathway	18	0.4936917169500823	0.03528636993212443	VAV3, SYK, PIK3R3, PLA2G4A, PRKCA, PIK3R1, GAB2, MAPK10, MAPK9, INPP5D, ALOX5AP, AKT3, MAPK1, GRB2, LCP2, FYN, MAPK3, MAP2K6	1480	66	8992	1.657002457002457	0.9999946707742583	0.1169293435005692	0.08164297356844477
KEGG_PATHWAY	mmu04933:AGE-RAGE signaling pathway in diabetic complications	25	0.6856829402084476	0.0359336854049273	PIK3R3, PIK3R1, FOXO1, MAPK9, AKT3, MAPK1, MAPK3, SMAD2, EDN1, TGFB2, SMAD3, VCAM1, STAT1, PRKCB, PRKCE, STAT3, PRKCA, AGT, NFKB1, TGFBR2, MAPK10, IL1A, COL4A2, COL4A1, PLCB1	1480	101	8992	1.503880117741504	0.9999957524836512	0.11750842808131756	0.08204730481417438
KEGG_PATHWAY	mmu05220:Chronic myeloid leukemia	20	0.5485463521667581	0.03615643940963617	HDAC2, TGFB2, SHC3, SMAD3, CTBP2, PIK3R3, PIK3R1, GAB2, NFKB1, GADD45G, TGFBR2, BCR, MYC, AKT3, E2F1, MAPK1, GRB2, E2F3, BCL2L1, MAPK3	1480	76	8992	1.5988620199146515	0.9999960716156797	0.11750842808131756	0.08204730481417438
KEGG_PATHWAY	mmu04750:Inflammatory mediator regulation of TRP channels	30	0.8228195282501372	0.03728567320655153	SRC, PTGER2, ITPR1, PIK3R3, ADCY3, ITPR2, ADCY2, HTR2A, PIK3R1, IL1RAP, ADCY8, PPP1CB, MAPK9, ASIC4, HRH1, P2RY2, BDKRB2, ASIC2, MAP2K6, IL1R1, PRKCB, PRKCE, PLA2G4A, PRKCA, NGF, MAPK10, ADCY9, PRKCQ, PLCB1, CALM2	1480	127	8992	1.4351989785060653	0.9999973567819435	0.12002435756013731	0.0838039893023444
KEGG_PATHWAY	mmu05146:Amoebiasis	26	0.7131102578167855	0.039486934443216784	LAMA2, LAMC3, LAMA4, PIK3R3, LAMC2, PIK3R1, LAMC1, MUC2, GNA11, IL12A, IL10, TGFB2, ARG1, IL1R1, PRKCB, ACTN1, LAMB1, PRKCA, PTK2, NFKB1, COL4A2, IFNG, SERPINB6A, COL4A1, PLCB1, VCL	1480	107	8992	1.4763324071735289	0.9999987807084573	0.1253948653592177	0.08755381131590348
KEGG_PATHWAY	mmu05321:Inflammatory bowel disease	17	0.4662643993417444	0.039696007672888445	SMAD2, IL21, IL10, TGFB2, SMAD3, STAT1, STAT3, RORC, RORA, GATA3, NFKB1, IL1A, MAF, IFNG, STAT4, IL12A, TLR5	1480	62	8992	1.6659110723626853	0.9999988672026559	0.1253948653592177	0.08755381131590348
KEGG_PATHWAY	mmu05412:Arrhythmogenic right ventricular cardiomyopathy	20	0.5485463521667581	0.040866764143604004	ITGB1, TCF7L2, RYR2, TCF7L1, LAMA2, ITGA4, CACNA2D1, CACNA1D, CACNA1C, SLC8A1, CACNG6, CDH2, ITGA11, CTNNA1, CTNNB1, CTNNA3, CTNNA2, CACNA1S, CACNG3, ITGA9	1480	77	8992	1.5780975780975781	0.9999992499644316	0.12789783593090884	0.08930144757306059
KEGG_PATHWAY	mmu04340:Hedgehog signaling pathway	16	0.4388370817334065	0.044699249362961754	SMURF1, CUL3, IHH, GLI3, DISP1, GLI2, SHH, HHAT, EVC, CCND2, SMO, SPOP, GAS1, BTRC, CDON, CSNK1G1	1480	58	8992	1.6760484622553589	0.9999998061971225	0.13860868151083552	0.09678002614366031
KEGG_PATHWAY	mmu04728:Dopaminergic synapse	31	0.8502468458584751	0.04788907295153032	GRIA1, ITPR1, CACNA1B, ITPR2, CACNA1A, CACNA1D, CACNA1C, COMT, GNAI1, ARNTL, PPP1CB, PPP3CA, MAPK9, GRIN2A, GNG2, CREB3L1, AKT3, DRD1, DRD2, KCNJ6, PRKCB, PRKCA, FOS, PPP2R3A, GRIN2B, GNAO1, MAPK10, PPP2R2B, PLCB1, CLOCK, CALM2	1480	135	8992	1.3951551551551553	0.9999999374263183	0.14715006052379315	0.10274382924146505
KEGG_PATHWAY	mmu05417:Lipid and atherosclerosis	46	1.2616566099835436	0.05089335377608083	CD40, ROCK2, SRC, NCF2, ITPR1, PIK3R3, PIK3R1, VLDLR, RAP1B, PPP3CA, MAPK9, CASP7, PPP3R1, CASP8, RXRA, AKT3, MAPK1, IL12A, LBP, LDLR, MAP3K7, MAP2K6, MAPK3, ABCA1, VAV3, VCAM1, APAF1, HSPA4, STAT3, NFATC2, PRKCA, FOS, POU2F3, PTK2, NFKB1, MAPK10, PPARG, TAB2, TAB1, PLCB1, ATF6, CALM2, MYD88, ABCG1, BCL2L1, NFE2L2	1480	216	8992	1.293893893893894	0.9999999784981942	0.15497255474157945	0.10820568910950519
KEGG_PATHWAY	mmu05214:Glioma	19	0.5211190345584202	0.05179719145552733	PDGFRB, SHC3, PRKCB, TGFA, PIK3R3, PDGFA, PRKCA, PIK3R1, IGF1R, GADD45G, CAMK4, AKT3, E2F1, MAPK1, GRB2, E2F3, CALM2, CAMK1G, MAPK3	1480	74	8992	1.5599707815924033	0.9999999844181785	0.15500624448713254	0.1082292121271103
KEGG_PATHWAY	mmu05031:Amphetamine addiction	18	0.4936917169500823	0.05182161428120111	GRIA1, HDAC2, PRKCB, CACNA1D, PRKCA, CACNA1C, FOS, PDYN, GRIN2B, PPP1CB, PPP3CA, PPP3R1, GRIN2A, GRIN3A, CAMK4, CREB3L1, DRD1, CALM2	1480	69	8992	1.5849588719153938	0.9999999845532446	0.15500624448713254	0.1082292121271103
KEGG_PATHWAY	mmu04931:Insulin resistance	26	0.7131102578167855	0.05292270643778561	PRKAG2, PIK3R3, IRS2, PIK3R1, PTPRF, FOXO1, PPP1CB, GYS2, SOCS3, MAPK9, RPS6KA2, CREB3L1, AKT3, PPARGC1A, PPARGC1B, PTPN1, CPT1A, PRKCB, PRKCE, STAT3, NR1H3, AGT, NFKB1, MAPK10, TBC1D4, PRKCQ	1480	110	8992	1.4360687960687961	0.9999999895702608	0.1556981121112611	0.10871229129662018
KEGG_PATHWAY	mmu00513:Various types of N-glycan biosynthesis	12	0.32912781130005486	0.05343485504410145	CHST8, MAN1A, FUT8, ALG9, MAN1A2, MAN2A1, DAD1, TUSC3, HEXA, MAN1C1, STT3B, B4GALNT3	1480	40	8992	1.8227027027027027	0.9999999913129586	0.1556981121112611	0.10871229129662018
KEGG_PATHWAY	mmu05033:Nicotine addiction	12	0.32912781130005486	0.05343485504410145	GABRA2, GRIA1, GABRB2, GABRB1, GRIN2A, GRIN3A, GABRA5, CACNA1B, CACNA1A, GABRG3, GRIN2B, GABRG2	1480	40	8992	1.8227027027027027	0.9999999913129586	0.1556981121112611	0.10871229129662018
KEGG_PATHWAY	mmu04330:Notch signaling pathway	16	0.4388370817334065	0.0582663905457721	TLE4, PTCRA, NOTCH2, TLE3, HDAC2, JAG1, NOTCH1, CTBP2, PSEN1, RBPJ, KAT2B, ADAM17, ATXN1, NUMB, HES1, MAML3	1480	60	8992	1.6201801801801803	0.9999999984594077	0.16832512824334162	0.1175287877675403
KEGG_PATHWAY	mmu00533:Glycosaminoglycan biosynthesis - keratan sulfate	6	0.16456390565002743	0.06559780595000006	FUT8, B3GNT7, CHST1, B3GNT2, CHST5, ST3GAL1	1480	14	8992	2.603861003861004	0.9999999998902408	0.18546283315496712	0.12949475924429654
KEGG_PATHWAY	mmu04923:Regulation of lipolysis in adipocytes	15	0.4114097641250686	0.065844792836083	ADCY3, PIK3R3, AQP7, ADRB1, IRS2, ADCY2, ADRB2, PIK3R1, PTGS2, ADCY8, GNAI1, ADCY9, NPY, AKT3, PRKG1	1480	56	8992	1.6274131274131276	0.9999999998996227	0.18546283315496712	0.12949475924429654
KEGG_PATHWAY	mmu00240:Pyrimidine metabolism	15	0.4114097641250686	0.065844792836083	CDA, ENTPD1, ENTPD3, DPYS, NUDT2, DCTD, UCK2, RRM2B, DPYD, CMPK2, NT5M, UPP2, ENPP3, TK1, UPP1	1480	56	8992	1.6274131274131276	0.9999999998996227	0.18546283315496712	0.12949475924429654
KEGG_PATHWAY	mmu00512:Mucin type O-glycan biosynthesis	10	0.27427317608337903	0.06770010695280641	GALNT14, GALNT15, GALNT2, GALNT18, GALNT17, GALNTL5, GCNT3, GCNT4, ST6GALNAC3, ST3GAL1	1480	32	8992	1.898648648648649	0.999999999948737	0.18911269545494683	0.13204318380877944
KEGG_PATHWAY	mmu04926:Relaxin signaling pathway	29	0.7953922106417993	0.07006201694356672	SHC3, SRC, PIK3R3, ADCY3, ADCY2, PIK3R1, ADCY8, RXFP2, GNAI1, MAPK9, GNG2, CREB3L1, AKT3, MAPK1, NOS1, MAPK3, SMAD2, EDN1, PRKCA, FOS, NFKB1, TGFBR2, GNAO1, MAPK10, ADCY9, COL4A2, COL4A1, GRB2, PLCB1	1480	129	8992	1.3658495705007334	0.9999999999782506	0.19410624366332419	0.13552980326788314
KEGG_PATHWAY	mmu05142:Chagas disease	24	0.6582556226001097	0.07257511724101767	SMAD2, IL10, TGFB2, PIK3R3, FOS, PIK3R1, CFLAR, NFKB1, GNAI1, TGFBR2, MAPK10, GNAO1, MAPK9, CASP8, IFNG, PPP2R2B, GNA11, AKT3, BDKRB2, MAPK1, IL12A, PLCB1, MYD88, MAPK3	1480	103	8992	1.4156914195749148	0.9999999999912861	0.19943406201190222	0.13924981844618026
KEGG_PATHWAY	mmu04066:HIF-1 signaling pathway	26	0.7131102578167855	0.07555335953303353	PFKFB3, FLT1, ENO1B, PIK3R3, PIK3R1, HIF1A, IGF1R, HK3, MKNK1, ERBB2, AKT3, MAPK1, EIF4E, MAPK3, EGLN3, EDN1, PRKCB, STAT3, PRKCA, NFKB1, PFKL, IFNG, HKDC1, EIF4E1B, PFKM, PFKP	1480	114	8992	1.3856804172593646	0.9999999999970619	0.20594383485617204	0.1437951036273864
KEGG_PATHWAY	mmu05161:Hepatitis B	35	0.9599561162918266	0.079845654110762	SRC, PIK3R3, PIK3R1, MAPK9, CASP8, MYC, CREB3L1, AKT3, STAT4, E2F1, PTK2B, MAPK1, E2F3, MAP3K7, JAK1, MAP2K6, MAPK3, EGR2, TGFB2, SMAD3, APAF1, STAT1, PRKCB, STAT3, NFATC2, PRKCA, FOS, YWHAZ, NFKB1, TGFBR2, MAPK10, GRB2, TAB2, TAB1, MYD88	1480	163	8992	1.304592936494777	0.9999999999993906	0.21483118978283355	0.15000047570635716
KEGG_PATHWAY	mmu04130:SNARE interactions in vesicular transport	10	0.27427317608337903	0.08008499974152967	STX17, STX16, STX8, GOSR2, SNAP23, BNIP1, VTI1A, VAMP4, SEC22B, VAMP5	1480	33	8992	1.8411138411138412	0.9999999999994419	0.21483118978283355	0.15000047570635716
KEGG_PATHWAY	mmu05414:Dilated cardiomyopathy	22	0.603400987383434	0.08306395992683004	ITGB1, RYR2, TGFB2, LAMA2, ITGA4, TPM3, CACNA2D1, TPM1, ADCY3, CACNA1D, ADRB1, ADCY2, CACNA1C, ADCY8, AGT, SLC8A1, CACNG6, ADCY9, ITGA11, CACNA1S, CACNG3, ITGA9	1480	94	8992	1.4219666474985626	0.9999999999998135	0.21968347304466895	0.1533884604690588
KEGG_PATHWAY	mmu04370:VEGF signaling pathway	15	0.4114097641250686	0.08416825618144577	SRC, PRKCB, NFATC2, PIK3R3, PLA2G4A, PRKCA, PIK3R1, PTGS2, PTK2, PPP3CA, PPP3R1, MAPKAPK2, AKT3, MAPK1, MAPK3	1480	58	8992	1.571295433364399	0.9999999999998759	0.21968347304466895	0.1533884604690588
KEGG_PATHWAY	mmu05030:Cocaine addiction	13	0.35655512890839275	0.08449364347871882	GPSM1, BDNF, PDYN, GRIN2B, NFKB1, GNAI1, GRM3, GRM2, GRIN2A, GRIN3A, CREB3L1, DRD1, DRD2	1480	48	8992	1.6454954954954955	0.99999999999989	0.21968347304466895	0.1533884604690588
KEGG_PATHWAY	mmu04973:Carbohydrate digestion and absorption	13	0.35655512890839275	0.08449364347871882	PRKCB, ATP1A4, PIK3R3, CACNA1D, PIK3R1, ATP1A1, SLC2A5, HK3, GNAT3, HKDC1, AKT3, TAS1R2, PLCB1	1480	48	8992	1.6454954954954955	0.99999999999989	0.21968347304466895	0.1533884604690588
KEGG_PATHWAY	mmu00532:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	7	0.19199122325836532	0.09658335685017526	CSGALNACT1, CHST11, UST, XYLT1, CHSY3, B4GALT7, CHST3	1480	20	8992	2.1264864864864865	0.9999999999999988	0.24919980622411633	0.17399749783695695
