Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu04728:Dopaminergic synapse	24	1.4943960149439601	1.4986274527781717E-4	GRIA2, KCNJ6, DDC, CAMK2D, CACNA1A, CACNA1D, ITPR3, PPP2R5C, PPP2R3A, MAPK13, ARNTL, GRIN2A, PLCB4, GNAL, PPP2R2C, KIF5C, GNB2, GNG7, CREB3L2, CALM3, PLCB1, CAMK2G, SCN1A, CREB5	673	135	8992	2.3753013042760442	0.046970619424949844	0.024039944709149223	0.020220514241340467
KEGG_PATHWAY	mmu04530:Tight junction	27	1.6811955168119552	2.5919368580637427E-4	PATJ, NEDD4L, PARD6G, CACNA1D, CLDN1, PRKCZ, ACTB, STK11, MARVELD2, CLDN23, MYH14, MAP2K7, CGNL1, MAP3K5, MAGI1, MAP3K1, PRKCE, ACTN1, ARHGEF18, SCRIB, RUNX1, TIAM1, DLG1, PPP2R2C, CLDN9, PARD3, MYL2	673	167	8992	2.160172967586373	0.07984390754323212	0.024039944709149223	0.020220514241340467
KEGG_PATHWAY	mmu04713:Circadian entrainment	19	1.1830635118306352	2.97559609559777E-4	GRIA2, KCNJ6, CAMK2D, GUCY1B2, ADCY3, CACNA1D, ITPR3, ADCY1, GRIN1, CACNA1I, GRIN2A, PLCB4, RPS6KA5, GNB2, GNG7, CALM3, NOS1, PLCB1, CAMK2G	673	98	8992	2.5904114989234923	0.09110967662254121	0.024039944709149223	0.020220514241340467
KEGG_PATHWAY	mmu04720:Long-term potentiation	15	0.933997509339975	3.517866303930218E-4	GRIA2, CAMK2D, ITPR3, ADCY1, GRIN1, GRIN2A, RPS6KA6, PLCB4, CAMK4, RPS6KA1, EP300, CALM3, PLCB1, CAMK2G, HRAS	673	67	8992	2.991284291765541	0.10679876424778734	0.024039944709149223	0.020220514241340467
KEGG_PATHWAY	mmu04925:Aldosterone synthesis and secretion	19	1.1830635118306352	4.943880019041844E-4	CAMK2D, PRKCE, ADCY3, CACNA1D, ATP2B2, ITPR3, ADCY1, ATP1A1, AGTR1B, POMC, CACNA1I, PLCB4, CAMK4, CREB3L2, CALM3, PRKD1, PLCB1, CAMK2G, CREB5	673	102	8992	2.488826734259826	0.14677994827599328	0.024039944709149223	0.020220514241340467
KEGG_PATHWAY	mmu04911:Insulin secretion	17	1.0585305105853051	5.477421179238891E-4	SNAP25, CAMK2D, ABCC8, ADCY3, CACNA1D, ITPR3, ADCY1, ATP1A1, RIMS2, PLCB4, CREB3L2, KCNMB2, PLCB1, CAMK2G, STX1A, CREB5, RAPGEF4	673	86	8992	2.641141711876706	0.16127583325940387	0.024039944709149223	0.020220514241340467
KEGG_PATHWAY	mmu04725:Cholinergic synapse	20	1.2453300124533	5.818747618237608E-4	KCNJ6, CAMK2D, KCNJ12, ADCY3, CACNA1A, CACNA1D, PIK3R2, ITPR3, ADCY1, PLCB4, PIK3CA, GNB2, CAMK4, GNG7, CREB3L2, FYN, PLCB1, CAMK2G, HRAS, CREB5	673	112	8992	2.385905327955848	0.17042035761586816	0.024039944709149223	0.020220514241340467
KEGG_PATHWAY	mmu04520:Adherens junction	15	0.933997509339975	6.550473594276391E-4	PTPN1, YES1, ACTN1, PTPRM, PTPRJ, NLK, ACTB, TGFBR1, PARD3, EP300, CTNNA3, FYN, NECTIN3, NECTIN2, NECTIN1	673	71	8992	2.8227612330745244	0.18969057730745986	0.024039944709149223	0.020220514241340467
KEGG_PATHWAY	mmu04070:Phosphatidylinositol signaling system	18	1.1207970112079702	6.740171413780156E-4	DGKG, MTMR3, SACM1L, PIK3C2G, PIK3R2, ITPR3, SYNJ2, INPP4A, INPP5A, PLCB4, PPIP5K1, PIK3CA, DGKQ, BPNT2, CALM3, PIP5K1B, PLCB1, PI4K2A	673	96	8992	2.5052005943536404	0.19461306316374216	0.024039944709149223	0.020220514241340467
KEGG_PATHWAY	mmu04722:Neurotrophin signaling pathway	20	1.2453300124533	0.0015222880957775553	SHC4, CAMK2D, MAP3K1, BDNF, NTRK3, PSEN2, PTPN11, PIK3R2, MAPK13, RPS6KA6, RPS6KA5, PIK3CA, CAMK4, RPS6KA1, NTF3, CALM3, MAP2K7, CAMK2G, HRAS, MAP3K5	673	121	8992	2.208441295297975	0.38677710336060755	0.04628108262218959	0.0389280134205333
KEGG_PATHWAY	mmu05022:Pathways of neurodegeneration - multiple diseases	54	3.3623910336239105	0.0015859561023180233	NDUFA12, ATP5G3, KIF5C, CAPN2, UQCRFS1, NEFL, NOS1, HRAS, MAP3K5, TRAF2, AXIN2, DKK2, DNAH7B, TUBB2B, PLCB4, PSMA1, NDUFS6, UQCRC1, MAPT, PLCB1, SLC25A4, STX1A, PRKN, GRIA2, CAMK2D, DCTN1, PSEN2, NDUFA4L2, HTRA2, CACNA1D, ITPR3, COX5B, KLC1, PSMB6, ATP5B, GRIN2A, FADD, MAP2K7, CAMK2G, FZD1, DNAH11, DNAH10, WNT3A, BDNF, FUS, FZD7, NDUFA2, WNT7A, TUBB4A, MAPK13, GRIN1, PSMC4, CALM3, BCL2L1	673	471	8992	1.5318424016429903	0.3992017160999899	0.04628108262218959	0.0389280134205333
KEGG_PATHWAY	mmu05016:Huntington disease	38	2.3661270236612704	0.0018568039671909666	GRIA2, DCTN1, NDUFA12, CLTC, NDUFA4L2, SLC1A3, ATP5G3, KLC1, COX5B, PSMB6, ATP5B, KIF5C, CREB3L2, UQCRFS1, EP300, MAP2K7, MAP3K5, TGM2, DNAH11, DNAH10, BDNF, NDUFA2, TRAF2, AP2B1, TUBB4A, GRIN1, DNAH7B, REST, TUBB2B, PLCB4, PSMA1, NDUFS6, PSMC4, UQCRC1, PLCB1, SLC25A4, STX1A, CREB5	673	302	8992	1.6811942178443855	0.4493126857308649	0.04924527628727304	0.04142126042854742
KEGG_PATHWAY	mmu04360:Axon guidance	26	1.61892901618929	0.0019943569835967276	SEMA5B, CAMK2D, PARD6G, PIK3R2, PRKCZ, NTN1, ROBO1, EFNB2, SHH, RGS3, ABLIM3, BOC, FYN, EPHB2, SRGAP2, CAMK2G, HRAS, EPHB1, PLXNA4, NTNG1, EPHA4, UNC5B, NFATC2, PTPN11, PIK3CA, PARD3	673	181	8992	1.9192697002782955	0.4731439006953261	0.04924527628727304	0.04142126042854742
KEGG_PATHWAY	mmu04210:Apoptosis	21	1.3075965130759652	0.002597307619057827	PARP4, ENDOG, HTRA2, XIAP, TRAF2, PIK3R2, ITPR3, PTPN13, ACTB, LMNB1, BCL2L11, PIK3CA, IL3RA, CAPN2, ATM, FADD, IKBKG, SPTAN1, HRAS, MAP3K5, BCL2L1	673	136	8992	2.0631063718206453	0.5660475696056049	0.05955255326554017	0.050090932653258084
KEGG_PATHWAY	mmu04371:Apelin signaling pathway	21	1.3075965130759652	0.0028346334056815943	HDAC4, NOS3, PRKCE, ADCY3, ITPR3, ADCY1, TGFBR1, AGTR1B, APLN, SLC8A3, GNA13, PLCB4, GNB2, CAMK4, MYL2, GNG7, CALM3, NOS1, PLCB1, HRAS, MEF2D	673	137	8992	2.0480472012234143	0.5979622971366007	0.06066115488158611	0.0510234013022687
KEGG_PATHWAY	mmu04020:Calcium signaling pathway	31	1.9302615193026154	0.003595531114104617	RET, PTGFR, CAMK2D, PDE1C, HTR2C, ADCY3, CACNA1A, CACNA1D, ITPR3, ADCY1, CACNA1I, GRIN2A, FGF20, NOS1, CAMK2G, NOS3, NTRK3, PHKB, ATP2B2, AGTR1B, GRIN1, SLC8A3, GNAL, PLCB4, STIM1, ASPH, CAMK4, CALM3, PLCB1, SLC25A4, FGFR2	673	240	8992	1.7258048538880635	0.6853345895299469	0.06978786026387813	0.058700069380832075
KEGG_PATHWAY	mmu04724:Glutamatergic synapse	18	1.1207970112079702	0.004163656501015429	GRIA2, GRIK5, GRIK3, SLC1A3, ADCY3, CACNA1A, CACNA1D, GRIK1, ITPR3, ADCY1, GRIN1, GRIN2A, GRM4, PLCB4, GNB2, GNG7, DLGAP1, PLCB1	673	113	8992	2.128312009362385	0.7379772424497988	0.06978786026387813	0.058700069380832075
KEGG_PATHWAY	mmu04730:Long-term depression	12	0.7471980074719801	0.004388123864322151	GNA13, GRIA2, GRID2, GUCY1B2, PLCB4, CACNA1A, ITPR3, IGF1, NOS1, PLCB1, HRAS, CRHR1	673	60	8992	2.6722139673105496	0.7562683271339198	0.06978786026387813	0.058700069380832075
KEGG_PATHWAY	mmu04261:Adrenergic signaling in cardiomyocytes	22	1.36986301369863	0.004397265573513455	CAMK2D, ADCY3, CACNA1D, ATP2B2, CACNA2D4, PPP2R5C, ADCY1, PPP2R3A, ATP1A1, MAPK13, AGTR1B, SLC8A3, PLCB4, RPS6KA5, PPP2R2C, MYL2, CREB3L2, CALM3, PLCB1, CAMK2G, CREB5, RAPGEF4	673	152	8992	1.9338390552905294	0.7569856529457488	0.06978786026387813	0.058700069380832075
KEGG_PATHWAY	mmu05010:Alzheimer disease	44	2.73972602739726	0.004455046550187081	NDUFA12, PSEN2, NDUFA4L2, CACNA1D, PIK3R2, ITPR3, ATP5G3, KLC1, COX5B, PSMB6, ATP5B, GRIN2A, KIF5C, CAPN2, UQCRFS1, FADD, NOS1, IKBKG, MAP2K7, HRAS, SLC39A3, MAP3K5, FZD1, WNT3A, FZD7, NDUFA2, WNT7A, SLC39A10, TRAF2, AXIN2, TUBB4A, DKK2, GRIN1, TUBB2B, PLCB4, PSMA1, PIK3CA, NDUFS6, PSMC4, UQCRC1, CALM3, MAPT, PLCB1, SLC25A4	673	383	8992	1.534953192711021	0.7614711351836396	0.06978786026387813	0.058700069380832075
KEGG_PATHWAY	mmu04921:Oxytocin signaling pathway	22	1.36986301369863	0.004750492960488656	KCNJ6, CAMK2D, GUCY1B2, KCNJ12, NOS3, NFATC2, ADCY3, CACNA1D, ITPR3, CACNA2D4, ADCY1, ACTB, CAMKK2, RGS2, PLCB4, EEF2K, CAMK4, CALM3, PLCB1, PPP1R12C, CAMK2G, HRAS	673	153	8992	1.9211995843409182	0.7831483468449632	0.06978786026387813	0.058700069380832075
KEGG_PATHWAY	mmu04611:Platelet activation	19	1.1830635118306352	0.004782968616215947	GUCY1B2, NOS3, SNAP23, ADCY3, PIK3R2, ITPR3, ADCY1, PRKCZ, ACTB, ARHGAP35, MAPK13, PTGS1, GNA13, PLCB4, STIM1, PIK3CA, BTK, FYN, PLCB1	673	124	8992	2.0472607007621146	0.7854079296686911	0.06978786026387813	0.058700069380832075
KEGG_PATHWAY	mmu00562:Inositol phosphate metabolism	13	0.809464508094645	0.006636798107600165	MTMR3, SACM1L, PIK3C2G, SYNJ2, INPP4A, INPP5A, PLCB4, PIK3CA, PLCH1, PIP5K1B, PLCH2, PLCB1, PI4K2A	673	72	8992	2.4124153871553573	0.882052207204633	0.09254624199037943	0.07784263344985186
KEGG_PATHWAY	mmu04010:MAPK signaling pathway	35	2.179327521793275	0.006919345195542387	FLT3, HSPB1, CACNA1A, CACNA1D, NLK, DUSP16, CACNA1I, RPS6KA6, DUSP10, RPS6KA5, RPS6KA1, NTF3, FGF20, IKBKG, MAP2K7, HRAS, MAP3K5, MAP3K2, MAP3K1, ANGPT1, BDNF, TRAF2, IGF1, CACNA2D4, TGFBR1, MAPK13, PPM1B, MAPKAPK3, TAOK1, TAOK2, NF1, TAB2, TAB1, MAPT, FGFR2	673	294	8992	1.5906035519705655	0.8923456613219555	0.09254624199037943	0.07784263344985186
KEGG_PATHWAY	mmu04550:Signaling pathways regulating pluripotency of stem cells	20	1.2453300124533	0.007933296159828636	FZD1, ZFHX3, RIF1, WNT3A, DLX5, FZD7, PCGF2, ESRRB, WNT7A, INHBB, PIK3R2, IGF1, AXIN2, ACVR1B, MAPK13, REST, PIK3CA, LHX5, HRAS, FGFR2	673	140	8992	1.9087242623646783	0.9224430854541054	0.10164949091659324	0.08549957179900367
KEGG_PATHWAY	mmu00513:Various types of N-glycan biosynthesis	9	0.5603985056039851	0.008440093666116262	FUT8, MAN1A2, MAN2A1, DAD1, TUSC3, HEXB, MAN1C1, STT3B, ST3GAL3	673	40	8992	3.006240713224368	0.9341758215938252	0.10164949091659324	0.08549957179900367
KEGG_PATHWAY	mmu05017:Spinocerebellar ataxia	20	1.2453300124533	0.008549957179900366	GRIA2, KCND3, CACNA1A, RORA, TRAF2, PIK3R2, ITPR3, PUM2, GRIN1, PSMB6, GRIN2A, PLCB4, RELN, FGF14, PSMA1, PIK3CA, PSMC4, PLCB1, SLC25A4, MAP3K5	673	141	8992	1.8951872108585457	0.9364759304640362	0.10164949091659324	0.08549957179900367
KEGG_PATHWAY	mmu04015:Rap1 signaling pathway	27	1.6811955168119552	0.009277528551614816	PARD6G, ADCY3, PIK3R2, ADCY1, SIPA1L2, PRKCZ, ACTB, GRIN2A, SIPA1L1, CNR1, FGF20, HRAS, MAGI1, ANGPT1, IGF1, GRIN1, MAPK13, VAV2, TIAM1, PLCB4, PIK3CA, PARD3, CALM3, PRKD1, PLCB1, FGFR2, RAPGEF4	673	214	8992	1.6857424560136647	0.9498124027679952	0.10636023803815557	0.08946188246200001
KEGG_PATHWAY	mmu04022:cGMP-PKG signaling pathway	23	1.432129514321295	0.009609433164498245	GUCY1B2, NOS3, PRKCE, NFATC2, ADCY3, CACNA1D, ATP2B2, ITPR3, ADCY1, ATP1A1, AGTR1B, SLC8A3, GNA13, RGS2, PLCB4, CREB3L2, KCNMB2, CALM3, PLCB1, MEF2D, SLC25A4, CNGB1, CREB5	673	173	8992	1.7763272037035445	0.9549302705419421	0.10636648433806678	0.0894671363591216
KEGG_PATHWAY	mmu05031:Amphetamine addiction	12	0.7471980074719801	0.01269911051989841	GRIA2, DDC, CAMK2D, GRIN2A, CAMK4, CREB3L2, CACNA1D, CALM3, CAMK2G, STX1A, CREB5, GRIN1	673	69	8992	2.323664319400478	0.9834690208686844	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04714:Thermogenesis	28	1.7434620174346203	0.013243038498001937	NDUFA12, COX18, NDUFA4L2, ADCY3, ATP5G3, ADCY1, COX5B, ACTB, ATP5B, RPS6KA6, CNR1, CREB3L2, RPS6KA1, UQCRFS1, DPF3, COA7, HRAS, MAP3K5, NDUFA2, ARID1A, SMARCA2, ARID1B, ATP5J2, MAPK13, NDUFS6, UQCRC1, NDUFAF2, CREB5	673	231	8992	1.6195236165518483	0.9861492312742983	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu05132:Salmonella infection	30	1.86799501867995	0.013531121156069336	DCTN1, PIK3C2G, KLC1, ACTB, HSP90B1, KIF5C, SNX9, FADD, IKBKG, MAP2K7, HRAS, KPNA1, DYNLT1F, VPS18, DYNLT3, DYNLT1A, TRAF2, TUBB4A, MAPK13, DNM2, TUBB2B, PIK3CA, MYL2, ELMO1, ELMO2, DYNLRB2, TAB2, TAB1, ACBD3, TLR4	673	253	8992	1.584316581409417	0.9873884704489185	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu01100:Metabolic pathways	144	8.966376089663761	0.013866327530274749	DGKG, CDA, GUCY1B2, NDUFA12, TUSC3, GALNT18, ENO1, GALNT10, PNP, LIPC, NDST4, NAMPT, PTGDS, ATP6V1E2, ENPP7, HGD, SACM1L, GLCE, CTPS, MIF, PGD, ASRGL1, ATP5J2, INPP4A, DGKQ, UQCRC1, CMPK2, PI4K2A, PDE9A, PTGES, GCDH, HACD1, MTMR3, PDE1C, MGST2, LIAS, ATP5B, NEU3, FUT8, INPP5A, MAN2A1, ALDH3B1, ATP6V0A2, ST3GAL4, PGK1, PIP5K1B, ASL, SMYD3, ST3GAL3, B3GALNT2, ST8SIA1, PMM2, SYNJ2, COQ7, ACSF3, PAFAH2, DERA, SQLE, PLCH1, PLCH2, STT3B, GALNTL6, MOCS2, HEXB, DPYS, GBE1, SUV39H1, ENO1B, SETD7, ADK, PIK3C2G, HCCS, ATP5G3, OPLAH, GPHN, HK1, MAN1A2, NNT, PGM3, GNPNAT1, UQCRFS1, UPP2, ME3, SCD1, NOS1, A4GALT, HIBCH, PGM1, ELOVL4, ARG1, ELOVL5, BCKDHB, SIRT5, POMGNT2, POMGNT1, CAR5A, NME1, ALDH5A1, PLCB4, PIK3CA, PCCA, DAD1, NDUFS6, EHHADH, PCCB, PIGK, PIGL, BCAT1, PIGG, PLCB1, DLD, DCTPP1, BCAT2, DDC, AKR1D1, NDUFA4L2, ADCY3, ADCY1, SGMS2, COX5B, NT5C2, PTGS1, NT5E, ALOX8, ALDH1B1, MTHFD1L, DGLUCY, MAN1C1, SC5D, BPNT2, PCBD2, NQO1, RRM2, NOS3, B3GAT2, NDUFA2, B3GAT1, MBOAT2, NMNAT3, NMNAT2, ASS1, FMO9, PDE10A, PDE7B	673	1620	8992	1.1876506521380221	0.988691940292206	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04926:Relaxin signaling pathway	18	1.1207970112079702	0.015334908528072762	SHC4, NOS3, ADCY3, PIK3R2, ADCY1, PRKCZ, TGFBR1, MAPK13, PLCB4, PIK3CA, GNB2, GNG7, CREB3L2, NOS1, MAP2K7, PLCB1, HRAS, CREB5	673	129	8992	1.864335326030616	0.9929915525237134	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04912:GnRH signaling pathway	14	0.8717310087173101	0.015811018165235294	MAP3K2, CAMK2D, MAP3K1, ADCY3, CACNA1D, ITPR3, ADCY1, MAPK13, PLCB4, CALM3, MAP2K7, PLCB1, CAMK2G, HRAS	673	90	8992	2.0783886412415384	0.9939993528475484	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04916:Melanogenesis	15	0.933997509339975	0.01625077479009091	FZD1, CAMK2D, WNT3A, FZD7, ADCY3, WNT7A, ADCY1, POMC, PLCB4, CREB3L2, EP300, CALM3, PLCB1, CAMK2G, HRAS	673	100	8992	2.0041604754829123	0.9948013154439892	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04310:Wnt signaling pathway	22	1.36986301369863	0.01626913393155052	FZD1, CAMK2D, CTBP2, WNT3A, FZD7, CTNND2, NFATC2, WNT7A, AXIN2, NLK, NKD1, DKK2, ZNRF3, PLCB4, WIF1, DAAM2, EP300, ROR1, PLCB1, CAMK2G, LGR5, LGR4	673	171	8992	1.7189680491471373	0.9948323660658979	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04931:Insulin resistance	16	0.9962640099626401	0.016478987917963903	PTPN1, SREBF1, NOS3, PRKCE, OGA, PTPN11, PIK3R2, PRKCZ, FOXO1, RPS6KA6, TBC1D4, PIK3CA, PPP1R3B, CREB3L2, RPS6KA1, CREB5	673	110	8992	1.9434283398622179	0.9951744224286705	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04068:FoxO signaling pathway	18	1.1207970112079702	0.017652443746069495	USP7, CDKN1B, PRMT1, SETD7, PIK3R2, IGF1, NLK, FOXO1, TGFBR1, MAPK13, STK11, BCL2L11, PIK3CA, EP300, ATM, SGK1, HRAS, RAG1	673	131	8992	1.835872191282057	0.9967105803379974	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04934:Cushing syndrome	21	1.3075965130759652	0.017770793149388356	FZD1, CAMK2D, CDKN1B, WNT3A, FZD7, ADCY3, WNT7A, CACNA1D, ITPR3, AXIN2, ADCY1, CRHR1, AGTR1B, POMC, CACNA1I, PLCB4, RBBP5, CREB3L2, PLCB1, CAMK2G, CREB5	673	162	8992	1.731990534367949	0.9968353704702482	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04114:Oocyte meiosis	17	1.0585305105853051	0.017788163798427452	CAMK2D, YWHAB, ADCY3, ITPR3, IGF1, PPP2R5C, ADCY1, YWHAZ, MAPK13, RPS6KA6, YWHAQ, STAG3, RPS6KA1, CALM3, CPEB2, CAMK2G, CPEB4	673	121	8992	1.877175101003279	0.9968532848925806	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04151:PI3K-Akt signaling pathway	39	2.428393524283935	0.017892410122230144	CDKN1B, ITGB5, YWHAB, FLT3, PIK3R2, HSP90B1, STK11, BCL2L11, RELN, YWHAQ, GNG7, CREB3L2, NTF3, FGF20, IKBKG, HRAS, MAGI1, ANGPT1, NOS3, BDNF, ITGA1, OSM, IGF1, PPP2R3A, PPP2R5C, YWHAZ, COL2A1, PPP2R2C, PIK3CA, IL7, GNB2, IL3RA, ITGA11, PKN2, SGK1, TLR4, FGFR2, BCL2L1, CREB5	673	359	8992	1.4514811243051733	0.9969586904947052	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu05205:Proteoglycans in cancer	25	1.5566625155666252	0.018457676979921973	DDX5, CAMK2D, ITGB5, PIK3R2, ITPR3, ACTB, SHH, CAMK2G, HRAS, FZD1, WNT3A, FZD7, WNT7A, ANK2, PTPN11, IGF1, ANK3, ANK1, HSPG2, MAPK13, VAV2, TIAM1, PIK3CA, TLR4, PPP1R12C	673	205	8992	1.6293987605552134	0.9974718733034486	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu05161:Hepatitis B	21	1.3075965130759652	0.018892096289679722	MAP3K1, YWHAB, STAT2, NFATC2, PIK3R2, YWHAZ, HSPG2, TGFBR1, MAPK13, YWHAQ, PIK3CA, CREB3L2, EP300, TAB2, FADD, TAB1, IKBKG, MAP2K7, HRAS, TLR4, CREB5	673	163	8992	1.7213648255681455	0.9978067680187924	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu05165:Human papillomavirus infection	39	2.428393524283935	0.019968389255866272	PATJ, CDKN1B, MAML2, ITGB5, UBR4, PARD6G, PIK3R2, CHD4, PRKCZ, FOXO1, RELN, CREB3L2, ATP6V0A2, EP300, FADD, IKBKG, ATP6V1E2, HRAS, MAGI1, FZD1, WNT3A, FZD7, STAT2, ITGA1, WNT7A, SCRIB, PPP2R3A, AXIN2, PPP2R5C, HEYL, DLG1, COL2A1, PPP2R2C, PIK3CA, PARD3, ITGA11, ATM, MAML3, CREB5	673	362	8992	1.4394522752087215	0.998458061803005	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu05203:Viral carcinogenesis	27	1.6811955168119552	0.020864066374317224	HDAC4, VAC14, CDKN1B, YWHAB, UBR4, PIK3R2, CHD4, GTF2E1, HDAC9, POLB, SCIN, YWHAQ, CREB3L2, EP300, IKBKG, HRAS, USP7, ACTN1, MRPS18B, TRAF2, SCRIB, YWHAZ, SND1, H2BC13, DLG1, PIK3CA, CREB5	673	229	8992	1.5753226444843853	0.9988502603078822	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu03018:RNA degradation	13	0.809464508094645	0.021617754341831937	DDX6, BTG2, PABPC6, ENO1B, ENO1, LSM5, TOB2, TOB1, LSM8, PAN3, XRN1, CNOT2, EXOSC9	673	84	8992	2.067784617561735	0.9991020570172939	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu05135:Yersinia infection	18	1.1207970112079702	0.0216245689860426	NFATC2, TRAF2, PIK3R2, ACTB, MAPK13, VAV2, RPS6KA6, PIK3CA, RPS6KA1, ELMO1, ELMO2, TAB2, PKN2, PIP5K1B, TAB1, IKBKG, MAP2K7, TLR4	673	134	8992	1.7947705750593244	0.9991040624334646	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04915:Estrogen signaling pathway	18	1.1207970112079702	0.0216245689860426	SHC4, KCNJ6, NOS3, ADCY3, PIK3R2, ITPR3, ADCY1, KRT40, HSP90B1, POMC, PLCB4, PIK3CA, CREB3L2, CALM3, PLCB1, FKBP4, HRAS, CREB5	673	134	8992	1.7947705750593244	0.9991040624334646	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu00240:Pyrimidine metabolism	10	0.62266500622665	0.021958919144429934	CDA, NT5E, RRM2, DPYS, CMPK2, UPP2, CTPS, NT5C2, DCTPP1, NME1	673	56	8992	2.385905327955848	0.9991971616417245	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04071:Sphingolipid signaling pathway	17	1.0585305105853051	0.021977132091815392	NOS3, PRKCE, TRAF2, PIK3R2, SGMS2, PPP2R5C, PPP2R3A, PRKCZ, MAPK13, GNA13, PLCB4, PPP2R2C, PIK3CA, FYN, PLCB1, HRAS, MAP3K5	673	124	8992	1.8317595743661026	0.9992019464323396	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04066:HIF-1 signaling pathway	16	0.9962640099626401	0.022198727578610848	CAMK2D, CDKN1B, ANGPT1, NOS3, ENO1B, TRF, PIK3R2, IGF1, ENO1, HK1, PIK3CA, PGK1, EP300, CAMK2G, TLR4, PDK1	673	114	8992	1.8752378717968767	0.9992579349398324	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu04922:Glucagon signaling pathway	15	0.933997509339975	0.022249066818185614	CAMK2D, PRMT1, GCGR, PHKB, ITPR3, FOXO1, PLCB4, CREB3L2, EP300, CALM3, SIK1, SIK2, PLCB1, CAMK2G, CREB5	673	104	8992	1.9270773802720313	0.999270097656155	0.1347537820497657	0.11334430265868144
KEGG_PATHWAY	mmu05012:Parkinson disease	30	1.86799501867995	0.02288558071132771	PRKN, CAMK2D, NDUFA12, NDUFA4L2, HTRA2, KEAP1, ITPR3, ATP5G3, KLC1, COX5B, PSMB6, ATP5B, KIF5C, UQCRFS1, CAMK2G, SLC39A3, MAP3K5, NDUFA2, SLC39A10, TUBB4A, TUBB2B, GNAL, PSMA1, NDUFS6, PSMC4, UQCRC1, CALM3, MAPT, SLC25A4, BCL2L1	673	264	8992	1.518303390517358	0.9994077834597985	0.13604206311733696	0.11442790355663855
KEGG_PATHWAY	mmu00280:Valine, leucine and isoleucine degradation	10	0.62266500622665	0.024412281712898005	PCCA, ALDH1B1, EHHADH, BCKDHB, PCCB, BCAT1, ACSF3, DLD, HIBCH, BCAT2	673	57	8992	2.344047339746096	0.9996414992170594	0.14077756450469459	0.11841103556469637
KEGG_PATHWAY	mmu04390:Hippo signaling pathway	20	1.2453300124533	0.024751854896925152	FZD1, PATJ, YWHAB, WNT3A, FZD7, PARD6G, WNT7A, SCRIB, AXIN2, YWHAZ, PRKCZ, ACTB, NKD1, TGFBR1, RASSF1, DLG1, YWHAQ, PPP2R2C, PARD3, CTNNA3	673	157	8992	1.702047112936656	0.9996794043077132	0.14077756450469459	0.11841103556469637
KEGG_PATHWAY	mmu00515:Mannose type O-glycan biosynthesis	6	0.37359900373599003	0.024997885285880348	B3GALNT2, B3GAT2, B3GAT1, POMGNT2, POMGNT1, ST3GAL3	673	23	8992	3.485496479100717	0.9997043458310272	0.14077756450469459	0.11841103556469637
KEGG_PATHWAY	mmu04935:Growth hormone synthesis, secretion and action	16	0.9962640099626401	0.02556595842623877	SHC4, MAP3K1, ADCY3, CACNA1D, PIK3R2, ITPR3, IGF1, ADCY1, MAPK13, PLCB4, PIK3CA, CREB3L2, EP300, PLCB1, HRAS, CREB5	673	116	8992	1.8429061843521033	0.9997547914271159	0.1414943561176318	0.11901394439800805
KEGG_PATHWAY	mmu04723:Retrograde endocannabinoid signaling	19	1.1830635118306352	0.027120437323106664	GRIA2, KCNJ6, NDUFA12, NDUFA2, NDUFA4L2, ADCY3, CACNA1A, CACNA1D, ITPR3, ADCY1, MAPK13, RIMS1, GABRR1, PLCB4, CNR1, NDUFS6, GNB2, GNG7, PLCB1	673	148	8992	1.7152724790169072	0.9998531192914822	0.14755356577486844	0.12411047588540339
KEGG_PATHWAY	mmu04072:Phospholipase D signaling pathway	19	1.1830635118306352	0.02878661278222603	SHC4, DGKG, PTGFR, ADCY3, PTPN11, PIK3R2, ADCY1, DNM2, AGTR1B, GNA13, GRM4, PLCB4, PIK3CA, DGKQ, FYN, PIP5K1B, PLCB1, HRAS, RAPGEF4	673	149	8992	1.7037605831845788	0.9999152761095689	0.15400837838490924	0.12953975752001715
KEGG_PATHWAY	mmu00760:Nicotinate and nicotinamide metabolism	8	0.49813200498132004	0.03053073018311976	NT5E, PNP, NNT, NAMPT, SIRT5, NMNAT3, NMNAT2, NT5C2	673	41	8992	2.607038016888341	0.9999524194769005	0.1606617112914991	0.13513601884331697
KEGG_PATHWAY	mmu04141:Protein processing in endoplasmic reticulum	21	1.3075965130759652	0.031616830122332004	EDEM3, PRKN, TUSC3, TRAF2, UBE2D2A, RNF5, HSP90B1, SEC61A2, ERLEC1, LMAN1, MAN1A2, DAD1, CAPN2, MAN1C1, UFD1, STT3B, CALR, MAP2K7, UBXN4, MBTPS2, MAP3K5	673	172	8992	1.631293410276789	0.9999667981883	0.16369358821400926	0.13768619569402646
KEGG_PATHWAY	mmu04933:AGE-RAGE signaling pathway in diabetic complications	14	0.8717310087173101	0.03722853985421884	CDKN1B, NOS3, PRKCE, PIK3R2, PRKCZ, F3, FOXO1, TGFBR1, MAPK13, AGTR1B, PLCB4, PIK3CA, PLCB1, HRAS	673	101	8992	1.8520294822944403	0.9999948601587205	0.1896882744953055	0.15955088508950932
KEGG_PATHWAY	mmu04024:cAMP signaling pathway	25	1.5566625155666252	0.038786152061614614	GRIA2, CAMK2D, ADCY3, CACNA1D, PIK3R2, ADCY1, ATP1A1, CRHR1, GRIN2A, CREB3L2, EP300, CAMK2G, BDNF, ATP2B2, GRIN1, VAV2, POMC, TIAM1, PDE10A, PIK3CA, CAMK4, CALM3, CNGB1, CREB5, RAPGEF4	673	220	8992	1.5183033905173577	0.9999969434881887	0.1933841683817763	0.1626595808818679
KEGG_PATHWAY	mmu05014:Amyotrophic lateral sclerosis	38	2.3661270236612704	0.03915878799007931	PRKN, GRIA2, SEH1L, DCTN1, NDUFA12, NDUFA4L2, ITPR3, ATP5G3, KLC1, COX5B, ACTB, PSMB6, NXF1, ATP5B, GRIN2A, KIF5C, UQCRFS1, NEFL, NOS1, MAP3K5, RANBP2, DNAH11, DNAH10, FUS, NDUFA2, TRAF2, NRG1, TUBB4A, GRIN1, MAPK13, DNAH7B, TUBB2B, NRG3, PSMA1, NDUFS6, PSMC4, UQCRC1, BCL2L1	673	369	8992	1.3759367311355133	0.9999973011994946	0.1933841683817763	0.1626595808818679
KEGG_PATHWAY	mmu04927:Cortisol synthesis and secretion	11	0.684931506849315	0.04056251588580289	POMC, CACNA1I, PLCB4, CREB3L2, ADCY3, CACNA1D, ITPR3, ADCY1, PLCB1, CREB5, AGTR1B	673	72	8992	2.0412745583622254	0.9999983120682892	0.1952651682980881	0.16424173034418624
KEGG_PATHWAY	mmu00511:Other glycan degradation	5	0.311332503113325	0.04075628123355733	NEU3, MANBA, HEXB, FUCA2, AGA	673	18	8992	3.711408287931319	0.9999984180328283	0.1952651682980881	0.16424173034418624
KEGG_PATHWAY	mmu05020:Prion disease	29	1.805728518057285	0.04380325084025101	NDUFA12, NDUFA4L2, CACNA1D, PIK3R2, ITPR3, ATP5G3, KLC1, COX5B, PSMB6, ATP5B, GRIN2A, C8G, KIF5C, CREB3L2, UQCRFS1, FYN, NCAM1, NDUFA2, TUBB4A, GRIN1, MAPK13, TUBB2B, PSMA1, PIK3CA, NDUFS6, PSMC4, UQCRC1, SLC25A4, CREB5	673	268	8992	1.445787407686678	0.9999994302669943	0.2067771105841261	0.17392467245393783
KEGG_PATHWAY	mmu04918:Thyroid hormone synthesis	11	0.684931506849315	0.04762264065002232	TTR, PLCB4, CREB3L2, ADCY3, ITPR3, ADCY1, ATP1A1, TTF1, PLCB1, CREB5, HSP90B1	673	74	8992	1.9861049757037872	0.9999998423445264	0.22154880650227776	0.18634946341313083
KEGG_PATHWAY	mmu04380:Osteoclast differentiation	16	0.9962640099626401	0.0541584793511793	STAT2, NFATC2, TRAF2, PIK3R2, TGFBR1, MAPK13, PIK3CA, CAMK4, BTK, TNFSF11, SIRPA, TAB2, FYN, TAB1, IKBKG, MAP2K7	673	128	8992	1.6701337295690937	0.9999999827138486	0.24693479854030778	0.20770216699652058
KEGG_PATHWAY	mmu04540:Gap junction	12	0.7471980074719801	0.05461797724723319	MAP3K2, GJA1, GUCY1B2, TUBB2B, PLCB4, HTR2C, ADCY3, ITPR3, ADCY1, PLCB1, HRAS, TUBB4A	673	86	8992	1.864335326030616	0.9999999852104146	0.24693479854030778	0.20770216699652058
KEGG_PATHWAY	mmu05220:Chronic myeloid leukemia	11	0.684931506849315	0.0554649472087765	SHC4, CDKN1B, PIK3CA, CTBP2, PIK3R2, PTPN11, IKBKG, HRAS, TGFBR1, BCL2L1, RUNX1	673	76	8992	1.9338390552905294	0.9999999889081601	0.24728122297246186	0.20799355203291187
KEGG_PATHWAY	mmu04670:Leukocyte transendothelial migration	15	0.933997509339975	0.056422172031503445	ACTN1, PTPN11, PIK3R2, ARHGAP5, CLDN1, ACTB, ARHGAP35, MAPK13, VAV2, PIK3CA, CLDN9, MYL2, CLDN23, CTNNA3, RAPGEF4	673	118	8992	1.6984410809177224	0.9999999919896686	0.24810297564537817	0.20868474586994426
KEGG_PATHWAY	mmu00220:Arginine biosynthesis	5	0.311332503113325	0.0573779996262805	ARG1, NOS3, ASL, NOS1, ASS1	673	20	8992	3.340267459138187	0.9999999942142384	0.24889645783832487	0.209352160798591
KEGG_PATHWAY	mmu04928:Parathyroid hormone synthesis, secretion and action	14	0.8717310087173101	0.058627486342622756	ARHGEF11, GCM1, SLC34A2, ADCY3, ITPR3, ADCY1, GNA13, PLCB4, NACA, CREB3L2, TNFSF11, PLCB1, MEF2D, CREB5	673	108	8992	1.731990534367949	0.9999999962203999	0.25092564154642544	0.21105895083344192
KEGG_PATHWAY	mmu04721:Synaptic vesicle cycle	11	0.684931506849315	0.05968691915787566	UNC13C, RIMS1, SNAP25, CLTC, ATP6V0A2, SLC1A3, CACNA1A, AP2B1, ATP6V1E2, STX1A, DNM2	673	77	8992	1.9087242623646785	0.9999999973669123	0.2520986980220801	0.21204563385034775
KEGG_PATHWAY	mmu04930:Type II diabetes mellitus	8	0.49813200498132004	0.06402923851005882	PIK3CA, ABCC8, PRKCE, CACNA1A, CACNA1D, PIK3R2, PRKCZ, HK1	673	48	8992	2.226844972758791	0.9999999994040737	0.26692708521725816	0.2245181090612452
KEGG_PATHWAY	mmu05208:Chemical carcinogenesis - reactive oxygen species	24	1.4943960149439601	0.06822288014127091	PTPN1, NQO1, NDUFA12, NDUFA2, NDUFA4L2, MGST2, KEAP1, PTPRJ, PTPN11, PIK3R2, ATP5G3, COX5B, MAPK13, ATP5B, PIK3CA, NDUFS6, UQCRC1, UQCRFS1, PRKD1, IKBKG, MAP2K7, HRAS, SLC25A4, MAP3K5	673	222	8992	1.444439982330027	0.9999999998590174	0.2793275226190632	0.23494838351136152
KEGG_PATHWAY	mmu01521:EGFR tyrosine kinase inhibitor resistance	11	0.684931506849315	0.068744156657028	SHC4, BCL2L11, PIK3CA, NF1, PIK3R2, NRG1, IGF1, GAS6, HRAS, FGFR2, BCL2L1	673	79	8992	1.8604021291402564	0.999999999882198	0.2793275226190632	0.23494838351136152
KEGG_PATHWAY	mmu04211:Longevity regulating pathway	12	0.7471980074719801	0.07127493731934742	STK11, PIK3CA, CAMK4, CREB3L2, ADCY3, PIK3R2, IGF1, ADCY1, HRAS, FOXO1, CREB5, CAMKK2	673	90	8992	1.781475978207033	0.9999999999508209	0.28599068599388155	0.24055291345279756
KEGG_PATHWAY	mmu04014:Ras signaling pathway	25	1.5566625155666252	0.07235497716528422	SHC4, FLT3, PIK3R2, RASAL2, ETS2, GRIN2A, RASSF1, GNG7, NTF3, FGF20, IKBKG, HRAS, ANGPT1, BDNF, PTPN11, IGF1, GRIN1, TIAM1, PIK3CA, GNB2, NF1, CALM3, RIN1, FGFR2, BCL2L1	673	235	8992	1.4213904081439095	0.9999999999661496	0.28674009469205225	0.24118325721761408
KEGG_PATHWAY	mmu00640:Propanoate metabolism	6	0.37359900373599003	0.07753802962414337	PCCA, EHHADH, BCKDHB, PCCB, DLD, HIBCH	673	31	8992	2.5860135167521445	0.9999999999943965	0.3035330184067076	0.2553081463233989
KEGG_PATHWAY	mmu05142:Chagas disease	13	0.809464508094645	0.08194148541824525	PIK3R2, ADCY1, TGFBR1, MAPK13, PLCB4, GNAL, PPP2R2C, PIK3CA, FADD, IKBKG, CALR, PLCB1, TLR4	673	103	8992	1.6863486201474345	0.9999999999987939	0.31690622673803287	0.26655663931236406
KEGG_PATHWAY	mmu04152:AMPK signaling pathway	15	0.933997509339975	0.0869710167665482	SREBF1, PIK3R2, IGF1, PPP2R5C, PPP2R3A, FOXO1, CAMKK2, RAB11B, STK11, EEF2K, PPP2R2C, PIK3CA, CREB3L2, SCD1, CREB5	673	126	8992	1.5906035519705655	0.9999999999997932	0.3323535283578806	0.2795496967496192
KEGG_PATHWAY	mmu05414:Dilated cardiomyopathy	12	0.7471980074719801	0.09086892668863886	SLC8A3, MYBPC3, ITGB5, MYL2, ITGA1, ITGA11, ADCY3, CACNA1D, IGF1, CACNA2D4, ADCY1, ACTB	673	94	8992	1.7056684897726915	0.9999999999999476	0.34316382902415377	0.28864247301097046
KEGG_PATHWAY	mmu05200:Pathways in cancer	50	3.1133250311332503	0.0922235003173387	RET, CDKN1B, FLT3, KEAP1, SHH, RASSF1, RPS6KA5, EP300, IKBKG, HRAS, ARHGEF11, TRAF2, AXIN2, TGFBR1, AGTR1B, RUNX1, PLCB4, PIK3CA, IL3RA, PLCB1, CAMK2D, CTBP2, XIAP, ADCY3, MGST2, PIK3R2, ADCY1, FOXO1, HSP90B1, GNA13, DLL4, BCL2L11, GNG7, FGF20, CTNNA3, FADD, CAMK2G, FZD1, NQO1, WNT3A, FZD7, STAT2, WNT7A, IGF1, HEYL, IL7, GNB2, CALM3, FGFR2, BCL2L1	673	543	8992	1.2303010899219842	0.9999999999999676	0.3442295767658805	0.2895388963451331
KEGG_PATHWAY	mmu01232:Nucleotide metabolism	11	0.684931506849315	0.09502639516693653	CDA, NT5E, PNP, RRM2, ADK, CMPK2, UPP2, CTPS, NT5C2, DCTPP1, NME1	673	84	8992	1.749663907167622	0.999999999999988	0.34921571749937214	0.29373284649479897
KEGG_PATHWAY	mmu04929:GnRH secretion	9	0.5603985056039851	0.09573514996867521	CACNA1I, KCNJ6, PLCB4, PIK3CA, CACNA1D, PIK3R2, ITPR3, PLCB1, HRAS	673	63	8992	1.9087242623646783	0.9999999999999907	0.34921571749937214	0.29373284649479897
KEGG_PATHWAY	mmu05225:Hepatocellular carcinoma	19	1.1830635118306352	0.0990445476033249	SHC4, FZD1, NQO1, WNT3A, FZD7, MGST2, KEAP1, WNT7A, PIK3R2, AXIN2, ARID1A, SMARCA2, ARID1B, ACTB, TGFBR1, PIK3CA, DPF3, HRAS, BCL2L1	673	174	8992	1.458967395945415	0.9999999999999971	0.35722808742322804	0.30047222306626653
